Theia TypeDoc: UserRequest
Module: ai-core
Interface UserRequest
The UserRequest extends the "pure" LanguageModelRequest for cancelling support as well as logging metadata. The additional metadata might also be used for other use cases, for example to query default request settings based on the agent id, merging with the request settings handed over.
interface UserRequest {
    agentId?: string;
    cancellationToken?: CancellationToken;
    clientSettings?: {
        keepThinking: boolean;
        keepToolCalls: boolean;
    };
    messages: LanguageModelMessage[];
    requestId: string;
    response_format?: {
        type: "text";
    } | {
        type: "json_object";
    } | ResponseFormatJsonSchema;
    sessionId: string;
    settings?: {
        [key: string]: unknown;
    };
    subRequestId?: string;
    tools?: ToolRequest[];
}
Hierarchy (view full)
LanguageModelRequest
UserRequest
Index
Properties
agentId?
cancellationToken?
clientSettings?
messages
requestId
response_format?
sessionId
settings?
subRequestId?
tools?
Properties
Optional agentId
agentId?: string
Optional agent identifier in case the request was sent by an agent
Optional cancellationToken
cancellationToken?: CancellationToken
Cancellation support
Optional clientSettings
clientSettings?: {
    keepThinking: boolean;
    keepToolCalls: boolean;
}
Type declaration
keepThinking: boolean
keepToolCalls: boolean
Inherited from LanguageModelRequest.clientSettings
messages
messages: LanguageModelMessage[]
Inherited from LanguageModelRequest.messages
requestId
requestId: string
Identifier of the request or overall exchange. Corresponds to request id in Chat sessions
Optional response_format
response_format?: {
    type: "text";
} | {
    type: "json_object";
} | ResponseFormatJsonSchema
Type declaration
type: "text"
Type declaration
type: "json_object"
Inherited from LanguageModelRequest.response_format
sessionId
sessionId: string
Identifier of the Ai/ChatSession
Optional settings
settings?: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Inherited from LanguageModelRequest.settings
Optional subRequestId
subRequestId?: string
Id of a request in case a single exchange consists of multiple requests. In this case the requestId corresponds to the overall exchange.
Optional tools
tools?: ToolRequest[]
Inherited from LanguageModelRequest.tools
