Theia TypeDoc: EditableChatRequestModel
Module: ai-chat
Interface EditableChatRequestModel
interface EditableChatRequestModel {
    agentId?: string;
    context: ChatContext;
    data?: {
        [key: string]: unknown;
    };
    editContextManager: ChatContextManagerImpl;
    id: string;
    isEditing: boolean;
    message: ParsedChatRequest;
    request: ChatRequest;
    response: ChatResponseModel;
    session: ChatModel;
    cancelEdit(): void;
    enableEdit(): void;
    submitEdit(newRequest): void;
}
Hierarchy (view full)
ChatRequestModel
EditableChatRequestModel
Implemented by
MutableChatRequestModel
Index
Properties
agentId?
context
data?
editContextManager
id
isEditing
message
request
response
session
Methods
cancelEdit
enableEdit
submitEdit
Properties
Optional Readonly agentId
agentId?: string
Inherited from ChatRequestModel.agentId
Readonly context
context: ChatContext
Inherited from ChatRequestModel.context
Optional Readonly data
data?: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Inherited from ChatRequestModel.data
editContextManager
editContextManager: ChatContextManagerImpl
Readonly id
id: string
Inherited from ChatRequestModel.id
Readonly isEditing
isEditing: boolean
Readonly message
message: ParsedChatRequest
Inherited from ChatRequestModel.message
Readonly request
request: ChatRequest
Inherited from ChatRequestModel.request
Readonly response
response: ChatResponseModel
Inherited from ChatRequestModel.response
Readonly session
session: ChatModel
Inherited from ChatRequestModel.session
Methods
cancelEdit
cancelEdit(): void
Returns void
enableEdit
enableEdit(): void
Returns void
submitEdit
submitEdit(newRequest): void
Parameters
newRequest: ChatRequest
Returns void
