Theia TypeDoc: ChangeSetElementArgs
Module: ai-chat
Interface ChangeSetElementArgs
interface ChangeSetElementArgs {
    additionalInfo?: string;
    changeSet: ChangeSetImpl;
    chatSessionId: string;
    data?: {
        [key: string]: unknown;
    };
    icon?: string;
    name?: string;
    onDidChange?: Event<void>;
    replacements?: Replacement[];
    state?: "pending" | "applied" | "stale";
    targetState?: string;
    type?: "add" | "modify" | "delete";
    uri: URI;
    apply?(): Promise<void>;
    dispose?(): void;
    open?(): Promise<void>;
    openChange?(): Promise<void>;
    revert?(): Promise<void>;
}
Hierarchy
Partial<ChangeSetElement>
ChangeSetElementArgs
Index
Properties
additionalInfo?
changeSet
chatSessionId
data?
icon?
name?
onDidChange?
replacements?
state?
targetState?
type?
uri
Methods
apply?
dispose?
open?
openChange?
revert?
Properties
Optional Readonly additionalInfo
additionalInfo?: string
Inherited from Partial.additionalInfo
changeSet
changeSet: ChangeSetImpl
The change set containing this element.
chatSessionId
chatSessionId: string
The id of the chat session containing this change set element.
Optional Readonly data
data?: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Inherited from Partial.data
Optional Readonly icon
icon?: string
Inherited from Partial.icon
Optional Readonly name
name?: string
Inherited from Partial.name
Optional onDidChange
onDidChange?: Event<void>
Inherited from Partial.onDidChange
Optional replacements
replacements?: Replacement[]
An array of replacements used to create the new content for the targetState. This is only available if the agent was able to provide replacements and we were able to apply them.
Optional Readonly state
state?: "pending" | "applied" | "stale"
Inherited from Partial.state
Optional targetState
targetState?: string
The state of the file after the changes have been applied. If undefined, there is no change.
Optional Readonly type
type?: "add" | "modify" | "delete"
Inherited from Partial.type
uri
uri: URI
The URI of the element, expected to be unique within the same change set.
Overrides Partial.uri
Methods
Optional apply
apply(): Promise<void>
Returns Promise<void>
Inherited from Partial.apply
Optional dispose
dispose(): void
Returns void
Inherited from Partial.dispose
Optional open
open(): Promise<void>
Returns Promise<void>
Inherited from Partial.open
Optional openChange
openChange(): Promise<void>
Returns Promise<void>
Inherited from Partial.openChange
Optional revert
revert(): Promise<void>
Returns Promise<void>
Inherited from Partial.revert
