Theia TypeDoc: PromptService
Module: ai-core
Interface PromptService
interface PromptService {
    onPromptsChange: Event<void>;
    onSelectedVariantChange: Event<{
        promptVariantSetId: string;
        variantId: string;
    }>;
    addBuiltInPromptFragment(promptFragment, promptVariantSetId?, isDefault?): void;
    createBuiltInCustomization(fragmentId): Promise<void>;
    createCustomization(fragmentId): Promise<void>;
    editBuiltInCustomization(fragmentId): Promise<void>;
    editCustomization(fragmentId, customizationId): Promise<void>;
    getActivePromptFragments(): PromptFragment[];
    getAllPromptFragments(): Map<string, PromptFragment[]>;
    getBuiltInRawPrompt(fragmentId): undefined | PromptFragment;
    getCustomizationDescription(fragmentId, customizationId): Promise<undefined | string>;
    getCustomizationType(fragmentId, customizationId): Promise<undefined | string>;
    getDefaultVariantId(promptVariantSetId): undefined | string;
    getPromptFragment(fragmentId): undefined | PromptFragment;
    getPromptVariantSets(): Map<string, string[]>;
    getRawPromptFragment(fragmentId): undefined | PromptFragment;
    getResolvedPromptFragment(fragmentId, args?, context?): Promise<undefined | ResolvedPromptFragment>;
    getResolvedPromptFragmentWithoutFunctions(fragmentId, args?, context?, resolveVariable?): Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>;
    getSelectedVariantId(promptVariantSetId): Promise<undefined | string>;
    getTemplateIDFromResource(resourceId): undefined | string;
    getVariantIds(promptVariantSetId): string[];
    removeCustomization(fragmentId, customizationId): Promise<void>;
    removePromptFragment(fragmentId): void;
    resetAllToBuiltIn(): Promise<void>;
    resetToBuiltIn(fragmentId): Promise<void>;
    resetToCustomization(fragmentId, customizationId): Promise<void>;
    updateSelectedVariantId(agentId, promptVariantSetId, newVariant): Promise<void>;
}
Implemented by
PromptServiceImpl
Index
Properties
onPromptsChange
onSelectedVariantChange
Methods
addBuiltInPromptFragment
createBuiltInCustomization
createCustomization
editBuiltInCustomization
editCustomization
getActivePromptFragments
getAllPromptFragments
getBuiltInRawPrompt
getCustomizationDescription
getCustomizationType
getDefaultVariantId
getPromptFragment
getPromptVariantSets
getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getTemplateIDFromResource
getVariantIds
removeCustomization
removePromptFragment
resetAllToBuiltIn
resetToBuiltIn
resetToCustomization
updateSelectedVariantId
Properties
Readonly onPromptsChange
onPromptsChange: Event<void>
Event fired when the prompts change
Readonly onSelectedVariantChange
onSelectedVariantChange: Event<{
    promptVariantSetId: string;
    variantId: string;
}>
Event fired when the selected variant for a prompt variant set changes
Type declaration
promptVariantSetId: string
variantId: string
Methods
addBuiltInPromptFragment
addBuiltInPromptFragment(promptFragment, promptVariantSetId?, isDefault?): void
Adds a prompt fragment to the service
Parameters
promptFragment: BasePromptFragment
The fragment to store
Optional promptVariantSetId: string
Optional ID of the prompt variant set this is a variant of
Optional isDefault: boolean
Returns void
createBuiltInCustomization
createBuiltInCustomization(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
createCustomization
createCustomization(fragmentId): Promise<void>
The following methods delegate to the PromptFragmentCustomizationService
Parameters
fragmentId: string
Returns Promise<void>
editBuiltInCustomization
editBuiltInCustomization(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
editCustomization
editCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
getActivePromptFragments
getActivePromptFragments(): PromptFragment[]
Gets all active prompts (highest priority version of each fragment)
Returns PromptFragment[]
Array of active prompt fragments
getAllPromptFragments
getAllPromptFragments(): Map<string, PromptFragment[]>
Gets all known prompts, including variants and customizations
Returns Map<string, PromptFragment[]>
Map of fragment IDs to arrays of fragments
getBuiltInRawPrompt
getBuiltInRawPrompt(fragmentId): undefined | PromptFragment
Gets the built-in raw prompt fragment (before any customizations)
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The built-in fragment or undefined if not found
getCustomizationDescription
getCustomizationDescription(fragmentId, customizationId): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
getCustomizationType
getCustomizationType(fragmentId, customizationId): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
getDefaultVariantId
getDefaultVariantId(promptVariantSetId): undefined | string
Gets the default variant ID of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
The default variant ID or undefined if no default is set
getPromptFragment
getPromptFragment(fragmentId): undefined | PromptFragment
Gets the raw prompt fragment without comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
getPromptVariantSets
getPromptVariantSets(): Map<string, string[]>
Gets all prompt variant sets and their variants
Returns Map<string, string[]>
Map of prompt variant set IDs to arrays of variant IDs
getRawPromptFragment
getRawPromptFragment(fragmentId): undefined | PromptFragment
Gets the raw prompt fragment with comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
getResolvedPromptFragment
getResolvedPromptFragment(fragmentId, args?, context?): Promise<undefined | ResolvedPromptFragment>
Resolves a prompt fragment by replacing variables and function references
Parameters
fragmentId: string
The prompt fragment ID
Optional args: {
    [key: string]: unknown;
}
Optional object with values for variable replacement
[key: string]: unknown
Optional context: AIVariableContext
Optional context for variable resolution
Returns Promise<undefined | ResolvedPromptFragment>
The resolved prompt fragment or undefined if not found
getResolvedPromptFragmentWithoutFunctions
getResolvedPromptFragmentWithoutFunctions(fragmentId, args?, context?, resolveVariable?): Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
Resolves a prompt fragment by replacing variables but preserving function references
Parameters
fragmentId: string
The prompt fragment ID
Optional args: {
    [key: string]: unknown;
}
Optional object with values for variable replacement
[key: string]: unknown
Optional context: AIVariableContext
Optional context for variable resolution
Optional resolveVariable: ((variable) => Promise<undefined | ResolvedAIVariable>)
Optional custom variable resolution function
(variable): Promise<undefined | ResolvedAIVariable>
Parameters
variable: AIVariableArg
Returns Promise<undefined | ResolvedAIVariable>
Returns Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
The partially resolved prompt fragment or undefined if not found
getSelectedVariantId
getSelectedVariantId(promptVariantSetId): Promise<undefined | string>
Gets the currently selected variant ID of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns Promise<undefined | string>
The selected variant ID or the main ID if no variant is selected
getTemplateIDFromResource
getTemplateIDFromResource(resourceId): undefined | string
Parameters
resourceId: unknown
Returns undefined | string
getVariantIds
getVariantIds(promptVariantSetId): string[]
Returns all IDs of all prompt fragments of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns string[]
Array of variant IDs
removeCustomization
removeCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
removePromptFragment
removePromptFragment(fragmentId): void
Removes a prompt fragment from the service
Parameters
fragmentId: string
The fragment ID to remove
Returns void
resetAllToBuiltIn
resetAllToBuiltIn(): Promise<void>
Returns Promise<void>
resetToBuiltIn
resetToBuiltIn(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
resetToCustomization
resetToCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
updateSelectedVariantId
updateSelectedVariantId(agentId, promptVariantSetId, newVariant): Promise<void>
Updates the selected variant for a prompt variant set
Parameters
agentId: string
The ID of the agent to update
promptVariantSetId: string
The prompt variant set ID
newVariant: string
The new variant ID to set as selected
Returns Promise<void>
