Theia TypeDoc: MCPServerManager
Module: ai-mcp
Interface MCPServerManager
interface MCPServerManager {
    addOrUpdateServer(description): void;
    callTool(serverName, toolName, arg_string): Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>;
    disconnectClient(client): void;
    getRunningServers(): Promise<string[]>;
    getServerDescription(name): Promise<undefined | MCPServerDescription>;
    getServerNames(): Promise<string[]>;
    getTools(serverName): Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>;
    removeServer(name): void;
    setClient(client): void;
    startServer(serverName): Promise<void>;
    stopServer(serverName): Promise<void>;
}
Implemented by
MCPServerManagerImpl
Index
Methods
addOrUpdateServer
callTool
disconnectClient
getRunningServers
getServerDescription
getServerNames
getTools
removeServer
setClient
startServer
stopServer
Methods
addOrUpdateServer
addOrUpdateServer(description): void
Parameters
description: MCPServerDescription
Returns void
callTool
callTool(serverName, toolName, arg_string): Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
Parameters
serverName: string
toolName: string
arg_string: string
Returns Promise<objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough"> | objectOutputType<extendShape<{}, {}>, ZodTypeAny, "passthrough">>
disconnectClient
disconnectClient(client): void
Parameters
client: MCPFrontendNotificationService
Returns void
getRunningServers
getRunningServers(): Promise<string[]>
Returns Promise<string[]>
getServerDescription
getServerDescription(name): Promise<undefined | MCPServerDescription>
Parameters
name: string
Returns Promise<undefined | MCPServerDescription>
getServerNames
getServerNames(): Promise<string[]>
Returns Promise<string[]>
getTools
getTools(serverName): Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
Parameters
serverName: string
Returns Promise<objectOutputType<extendShape<extendShape<{}, {}>, {}>, ZodTypeAny, "passthrough">>
removeServer
removeServer(name): void
Parameters
name: string
Returns void
setClient
setClient(client): void
Parameters
client: MCPFrontendNotificationService
Returns void
startServer
startServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
stopServer
stopServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
