Theia TypeDoc: VercelAiModelDescription
Module: ai-vercel-ai
Interface VercelAiModelDescription
interface VercelAiModelDescription {
    apiKey: undefined | string | true;
    enableStreaming: boolean;
    id: string;
    model: string;
    provider?: VercelAiProvider;
    supportsStructuredOutput: boolean;
    url?: string;
}
Index
Properties
apiKey
enableStreaming
id
model
provider?
supportsStructuredOutput
url?
Properties
apiKey
apiKey: undefined | string | true
The key for the model. If 'true' is provided the global provider API key will be used.
enableStreaming
enableStreaming: boolean
Controls whether streaming is enabled for this model.
id
id: string
The identifier of the model which will be shown in the UI.
model
model: string
The model ID as used by the Vercel AI SDK.
Optional provider
provider?: VercelAiProvider
The provider of the model (openai, anthropic, etc.)
supportsStructuredOutput
supportsStructuredOutput: boolean
Flag to configure whether the model supports structured output. Default is true.
Optional url
url?: string
The API base URL where the model is hosted. If not provided the default provider endpoint will be used.
