Theia TypeDoc: RenderedMenuNode
Module: core
Interface RenderedMenuNodeInternal
Metadata for the visual presentation of a node. For most uses cases, refer to MenuNode, CommandMenuNode, or CompoundMenuNode
interface RenderedMenuNode {
    icon?: string;
    id: string;
    label: string;
    onDidChange?: Event<void>;
    sortString: string;
    isVisible<T>(effectiveMenuPath, contextMatcher, context, ...args): boolean;
}
Hierarchy (view full)
MenuNode
RenderedMenuNode
Index
Properties
icon?
id
label
onDidChange?
sortString
Methods
isVisible
Properties
Optional Readonly icon
icon?: string
Icon classes for the menu node. If present, these will produce an icon to the left of the label in browser-style menus.
Readonly id
id: string
technical identifier.
Inherited from MenuNode.id
Readonly label
label: string
Optional label. Will be rendered as text of the menu item.
Optional onDidChange
onDidChange?: Event<void>
Inherited from MenuNode.onDidChange
Readonly sortString
sortString: string
Menu nodes are sorted in ascending order based on their sortString.
Inherited from MenuNode.sortString
Methods
isVisible
isVisible<T>(effectiveMenuPath, contextMatcher, context, ...args): boolean
Type Parameters
T
Parameters
effectiveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
Rest ...args: unknown[]
Returns boolean
Inherited from MenuNode.isVisible
