Theia TypeDoc: TabBarToolbarItem
Module: core
Interface TabBarToolbarItem
interface TabBarToolbarItem {
    group?: string;
    id: string;
    onDidChange?: Event<void>;
    priority?: number;
    isEnabled(widget?): boolean;
    isToggled(): boolean;
    isVisible(widget): boolean;
    render(widget?): ReactNode;
    toMenuNode?(): MenuNode;
}
Implemented by
ReactToolbarItemImpl
RenderedToolbarItemImpl
ToolbarMenuNodeWrapper
ToolbarSubmenuWrapper
Index
Properties
group?
id
onDidChange?
priority?
Methods
isEnabled
isToggled
isVisible
render
toMenuNode?
Properties
Optional group
group?: string
id
id: string
Optional onDidChange
onDidChange?: Event<void>
Optional priority
priority?: number
Methods
isEnabled
isEnabled(widget?): boolean
Parameters
Optional widget: Widget
Returns boolean
isToggled
isToggled(): boolean
Returns boolean
isVisible
isVisible(widget): boolean
Parameters
widget: Widget
Returns boolean
render
render(widget?): ReactNode
Parameters
Optional widget: Widget
Returns ReactNode
Optional toMenuNode
toMenuNode(): MenuNode
Returns MenuNode
