Theia TypeDoc: GeneratedEditorPreferences
Module: editor
Interface GeneratedEditorPreferences
interface GeneratedEditorPreferences {
    diffEditor.codeLens: boolean;
    diffEditor.diffAlgorithm: "legacy" | "advanced";
    diffEditor.experimental.showEmptyDecorations: boolean;
    diffEditor.experimental.showMoves: boolean;
    diffEditor.experimental.useTrueInlineView: boolean;
    diffEditor.hideUnchangedRegions.contextLineCount: number;
    diffEditor.hideUnchangedRegions.enabled: boolean;
    diffEditor.hideUnchangedRegions.minimumLineCount: number;
    diffEditor.hideUnchangedRegions.revealLineCount: number;
    diffEditor.ignoreTrimWhitespace: boolean;
    diffEditor.maxComputationTime: number;
    diffEditor.maxFileSize: number;
    diffEditor.renderGutterMenu: boolean;
    diffEditor.renderIndicators: boolean;
    diffEditor.renderMarginRevertIcon: boolean;
    diffEditor.renderSideBySide: boolean;
    diffEditor.renderSideBySideInlineBreakpoint: number;
    diffEditor.useInlineViewWhenSpaceIsLimited: boolean;
    diffEditor.wordWrap: "off" | "on" | "inherit";
    editor.acceptSuggestionOnCommitCharacter: boolean;
    editor.acceptSuggestionOnEnter: "off" | "on" | "smart";
    editor.accessibilityPageSize: number;
    editor.accessibilitySupport: "auto" | "off" | "on";
    editor.autoClosingBrackets: "always" | "languageDefined" | "beforeWhitespace" | "never";
    editor.autoClosingComments: "always" | "languageDefined" | "beforeWhitespace" | "never";
    editor.autoClosingDelete: "auto" | "always" | "never";
    editor.autoClosingOvertype: "auto" | "always" | "never";
    editor.autoClosingQuotes: "always" | "languageDefined" | "beforeWhitespace" | "never";
    editor.autoIndent: "advanced" | "none" | "keep" | "brackets" | "full";
    editor.autoSurround: "languageDefined" | "never" | "brackets" | "quotes";
    editor.bracketPairColorization.enabled: boolean;
    editor.bracketPairColorization.independentColorPoolPerBracketType: boolean;
    editor.codeActionWidget.includeNearbyQuickFixes: boolean;
    editor.codeActionWidget.showHeaders: boolean;
    editor.codeActions.triggerOnFocusChange: boolean;
    editor.codeLens: boolean;
    editor.codeLensFontFamily: string;
    editor.codeLensFontSize: number;
    editor.colorDecorators: boolean;
    editor.colorDecoratorsActivatedOn: "clickAndHover" | "hover" | "click";
    editor.colorDecoratorsLimit: number;
    editor.columnSelection: boolean;
    editor.comments.ignoreEmptyLines: boolean;
    editor.comments.insertSpace: boolean;
    editor.copyWithSyntaxHighlighting: boolean;
    editor.cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid";
    editor.cursorSmoothCaretAnimation: "off" | "on" | "explicit";
    editor.cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin";
    editor.cursorSurroundingLines: number;
    editor.cursorSurroundingLinesStyle: "default" | "all";
    editor.cursorWidth: number;
    editor.defaultColorDecorators: "auto" | "always" | "never";
    editor.definitionLinkOpensInPeek: boolean;
    editor.detectIndentation: boolean;
    editor.dragAndDrop: boolean;
    editor.dropIntoEditor.enabled: boolean;
    editor.dropIntoEditor.showDropSelector: "never" | "afterDrop";
    editor.emptySelectionClipboard: boolean;
    editor.experimental.asyncTokenization: boolean;
    editor.experimental.asyncTokenizationLogging: boolean;
    editor.experimental.asyncTokenizationVerification: boolean;
    editor.experimental.preferTreeSitter: "typescript"[];
    editor.experimental.treeSitterTelemetry: boolean;
    editor.experimentalEditContextEnabled: boolean;
    editor.experimentalWhitespaceRendering: "off" | "svg" | "font";
    editor.fastScrollSensitivity: number;
    editor.find.addExtraSpaceOnTop: boolean;
    editor.find.autoFindInSelection: "always" | "never" | "multiline";
    editor.find.cursorMoveOnType: boolean;
    editor.find.globalFindClipboard: boolean;
    editor.find.history: "never" | "workspace";
    editor.find.loop: boolean;
    editor.find.seedSearchStringFromSelection: "selection" | "always" | "never";
    editor.folding: boolean;
    editor.foldingHighlight: boolean;
    editor.foldingImportsByDefault: boolean;
    editor.foldingMaximumRegions: number;
    editor.foldingStrategy: "auto" | "indentation";
    editor.fontFamily: string;
    editor.fontLigatures: string | boolean;
    editor.fontSize: number;
    editor.fontVariations: string | boolean;
    editor.fontWeight: string | number;
    editor.formatOnPaste: boolean;
    editor.formatOnType: boolean;
    editor.glyphMargin: boolean;
    editor.gotoLocation.alternativeDeclarationCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition";
    editor.gotoLocation.alternativeDefinitionCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition";
    editor.gotoLocation.alternativeImplementationCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition";
    editor.gotoLocation.alternativeReferenceCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition";
    editor.gotoLocation.alternativeTypeDefinitionCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition";
    editor.gotoLocation.multiple: null | string;
    editor.gotoLocation.multipleDeclarations: "peek" | "gotoAndPeek" | "goto";
    editor.gotoLocation.multipleDefinitions: "peek" | "gotoAndPeek" | "goto";
    editor.gotoLocation.multipleImplementations: "peek" | "gotoAndPeek" | "goto";
    editor.gotoLocation.multipleReferences: "peek" | "gotoAndPeek" | "goto";
    editor.gotoLocation.multipleTypeDefinitions: "peek" | "gotoAndPeek" | "goto";
    editor.guides.bracketPairs: boolean | "active";
    editor.guides.bracketPairsHorizontal: boolean | "active";
    editor.guides.highlightActiveBracketPair: boolean;
    editor.guides.highlightActiveIndentation: boolean | "always";
    editor.guides.indentation: boolean;
    editor.hideCursorInOverviewRuler: boolean;
    editor.hover.above: boolean;
    editor.hover.delay: number;
    editor.hover.enabled: boolean;
    editor.hover.hidingDelay: number;
    editor.hover.sticky: boolean;
    editor.indentSize: number | "tabSize";
    editor.inlayHints.enabled: "off" | "on" | "onUnlessPressed" | "offUnlessPressed";
    editor.inlayHints.fontFamily: string;
    editor.inlayHints.fontSize: number;
    editor.inlayHints.maximumLength: number;
    editor.inlayHints.padding: boolean;
    editor.inlineCompletionsAccessibilityVerbose: boolean;
    editor.inlineSuggest.edits.experimental.enabled: boolean;
    editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor: boolean;
    editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff: "always" | "never" | "afterJump";
    editor.inlineSuggest.edits.experimental.useMixedLinesDiff: "never" | "whenPossible";
    editor.inlineSuggest.enabled: boolean;
    editor.inlineSuggest.fontFamily: string;
    editor.inlineSuggest.showToolbar: "always" | "never" | "onHover";
    editor.inlineSuggest.suppressSuggestions: boolean;
    editor.inlineSuggest.syntaxHighlightingEnabled: boolean;
    editor.insertSpaces: boolean;
    editor.language.brackets: "null" | string[][];
    editor.language.colorizedBracketPairs: "null" | string[][];
    editor.largeFileOptimizations: boolean;
    editor.letterSpacing: number;
    editor.lightbulb.enabled: "off" | "on" | "onCode";
    editor.lineHeight: number;
    editor.lineNumbers: "off" | "on" | "relative" | "interval";
    editor.linkedEditing: boolean;
    editor.links: boolean;
    editor.matchBrackets: "always" | "never" | "near";
    editor.maxTokenizationLineLength: number;
    editor.minimap.autohide: boolean;
    editor.minimap.enabled: boolean;
    editor.minimap.maxColumn: number;
    editor.minimap.renderCharacters: boolean;
    editor.minimap.scale: "2" | "1" | "3";
    editor.minimap.sectionHeaderFontSize: number;
    editor.minimap.sectionHeaderLetterSpacing: number;
    editor.minimap.showMarkSectionHeaders: boolean;
    editor.minimap.showRegionSectionHeaders: boolean;
    editor.minimap.showSlider: "always" | "mouseover";
    editor.minimap.side: "right" | "left";
    editor.minimap.size: "fill" | "proportional" | "fit";
    editor.mouseWheelScrollSensitivity: number;
    editor.mouseWheelZoom: boolean;
    editor.multiCursorLimit: number;
    editor.multiCursorMergeOverlapping: boolean;
    editor.multiCursorModifier: "ctrlCmd" | "alt";
    editor.multiCursorPaste: "full" | "spread";
    editor.occurrencesHighlight: "off" | "singleFile" | "multiFile";
    editor.occurrencesHighlightDelay: number;
    editor.overtypeCursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin";
    editor.overtypeOnPaste: boolean;
    editor.overviewRulerBorder: boolean;
    editor.padding.bottom: number;
    editor.padding.top: number;
    editor.parameterHints.cycle: boolean;
    editor.parameterHints.enabled: boolean;
    editor.pasteAs.enabled: boolean;
    editor.pasteAs.showPasteSelector: "never" | "afterPaste";
    editor.peekWidgetDefaultFocus: "tree" | "editor";
    editor.quickSuggestions: {
        comments: "off" | "on" | "inline";
        other: "off" | "on" | "inline";
        strings: "off" | "on" | "inline";
    };
    editor.quickSuggestionsDelay: number;
    editor.rename.enablePreview: boolean;
    editor.renameOnType: boolean;
    editor.renderControlCharacters: boolean;
    editor.renderFinalNewline: "off" | "on" | "dimmed";
    editor.renderLineHighlight: "line" | "none" | "all" | "gutter";
    editor.renderLineHighlightOnlyWhenFocus: boolean;
    editor.renderWhitespace: "selection" | "none" | "all" | "boundary" | "trailing";
    editor.roundedSelection: boolean;
    editor.rulers: (number | {
        color: string;
        column: number;
    })[];
    editor.screenReaderAnnounceInlineSuggestion: boolean;
    editor.scrollBeyondLastColumn: number;
    editor.scrollBeyondLastLine: boolean;
    editor.scrollPredominantAxis: boolean;
    editor.scrollbar.horizontal: "auto" | "visible" | "hidden";
    editor.scrollbar.horizontalScrollbarSize: number;
    editor.scrollbar.ignoreHorizontalScrollbarInContentHeight: boolean;
    editor.scrollbar.scrollByPage: boolean;
    editor.scrollbar.vertical: "auto" | "visible" | "hidden";
    editor.scrollbar.verticalScrollbarSize: number;
    editor.selectionClipboard: boolean;
    editor.selectionHighlight: boolean;
    editor.semanticHighlighting.enabled: boolean | "configuredByTheme";
    editor.showDeprecated: boolean;
    editor.showFoldingControls: "always" | "never" | "mouseover";
    editor.showUnused: boolean;
    editor.smartSelect.selectLeadingAndTrailingWhitespace: boolean;
    editor.smartSelect.selectSubwords: boolean;
    editor.smoothScrolling: boolean;
    editor.snippetSuggestions: "top" | "bottom" | "none" | "inline";
    editor.stablePeek: boolean;
    editor.stickyScroll.defaultModel: "outlineModel" | "foldingProviderModel" | "indentationModel";
    editor.stickyScroll.enabled: boolean;
    editor.stickyScroll.maxLineCount: number;
    editor.stickyScroll.scrollWithEditor: boolean;
    editor.stickyTabStops: boolean;
    editor.suggest.filterGraceful: boolean;
    editor.suggest.filteredTypes: object;
    editor.suggest.insertMode: "replace" | "insert";
    editor.suggest.localityBonus: boolean;
    editor.suggest.matchOnWordStartOnly: boolean;
    editor.suggest.maxVisibleSuggestions: number;
    editor.suggest.preview: boolean;
    editor.suggest.selectionMode: "always" | "never" | "whenTriggerCharacter" | "whenQuickSuggestion";
    editor.suggest.shareSuggestSelections: boolean;
    editor.suggest.showClasses: boolean;
    editor.suggest.showColors: boolean;
    editor.suggest.showConstants: boolean;
    editor.suggest.showConstructors: boolean;
    editor.suggest.showCustomcolors: boolean;
    editor.suggest.showDeprecated: boolean;
    editor.suggest.showEnumMembers: boolean;
    editor.suggest.showEnums: boolean;
    editor.suggest.showEvents: boolean;
    editor.suggest.showFields: boolean;
    editor.suggest.showFiles: boolean;
    editor.suggest.showFolders: boolean;
    editor.suggest.showFunctions: boolean;
    editor.suggest.showIcons: boolean;
    editor.suggest.showInlineDetails: boolean;
    editor.suggest.showInterfaces: boolean;
    editor.suggest.showIssues: boolean;
    editor.suggest.showKeywords: boolean;
    editor.suggest.showMethods: boolean;
    editor.suggest.showModules: boolean;
    editor.suggest.showOperators: boolean;
    editor.suggest.showProperties: boolean;
    editor.suggest.showReferences: boolean;
    editor.suggest.showSnippets: boolean;
    editor.suggest.showStatusBar: boolean;
    editor.suggest.showStructs: boolean;
    editor.suggest.showTypeParameters: boolean;
    editor.suggest.showUnits: boolean;
    editor.suggest.showUsers: boolean;
    editor.suggest.showValues: boolean;
    editor.suggest.showVariables: boolean;
    editor.suggest.showWords: boolean;
    editor.suggest.snippetsPreventQuickSuggestions: boolean;
    editor.suggestFontSize: number;
    editor.suggestLineHeight: number;
    editor.suggestOnTriggerCharacters: boolean;
    editor.suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix";
    editor.tabCompletion: "off" | "on" | "onlySnippets";
    editor.tabFocusMode: boolean;
    editor.tabSize: number;
    editor.trimAutoWhitespace: boolean;
    editor.unfoldOnClickAfterEndOfLine: boolean;
    editor.unicodeHighlight.allowedCharacters: Record<string, boolean>;
    editor.unicodeHighlight.allowedLocales: Record<string, boolean>;
    editor.unicodeHighlight.ambiguousCharacters: boolean;
    editor.unicodeHighlight.includeComments: boolean | "inUntrustedWorkspace";
    editor.unicodeHighlight.includeStrings: boolean | "inUntrustedWorkspace";
    editor.unicodeHighlight.invisibleCharacters: boolean;
    editor.unicodeHighlight.nonBasicASCII: boolean | "inUntrustedWorkspace";
    editor.unusualLineTerminators: "auto" | "off" | "prompt";
    editor.useTabStops: boolean;
    editor.wordBasedSuggestions: "off" | "currentDocument" | "matchingDocuments" | "allDocuments";
    editor.wordBreak: "normal" | "keepAll";
    editor.wordSegmenterLocales: string | string[];
    editor.wordSeparators: string;
    editor.wordWrap: "off" | "on" | "wordWrapColumn" | "bounded";
    editor.wordWrapColumn: number;
    editor.wrappingIndent: "none" | "same" | "indent" | "deepIndent";
    editor.wrappingStrategy: "advanced" | "simple";
}
Hierarchy (view full)
GeneratedEditorPreferences
EditorConfiguration
Index
Properties
diffEditor.codeLens
diffEditor.diffAlgorithm
diffEditor.experimental.showEmptyDecorations
diffEditor.experimental.showMoves
diffEditor.experimental.useTrueInlineView
diffEditor.hideUnchangedRegions.contextLineCount
diffEditor.hideUnchangedRegions.enabled
diffEditor.hideUnchangedRegions.minimumLineCount
diffEditor.hideUnchangedRegions.revealLineCount
diffEditor.ignoreTrimWhitespace
diffEditor.maxComputationTime
diffEditor.maxFileSize
diffEditor.renderGutterMenu
diffEditor.renderIndicators
diffEditor.renderMarginRevertIcon
diffEditor.renderSideBySide
diffEditor.renderSideBySideInlineBreakpoint
diffEditor.useInlineViewWhenSpaceIsLimited
diffEditor.wordWrap
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
editor.accessibilityPageSize
editor.accessibilitySupport
editor.autoClosingBrackets
editor.autoClosingComments
editor.autoClosingDelete
editor.autoClosingOvertype
editor.autoClosingQuotes
editor.autoIndent
editor.autoSurround
editor.bracketPairColorization.enabled
editor.bracketPairColorization.independentColorPoolPerBracketType
editor.codeActionWidget.includeNearbyQuickFixes
editor.codeActionWidget.showHeaders
editor.codeActions.triggerOnFocusChange
editor.codeLens
editor.codeLensFontFamily
editor.codeLensFontSize
editor.colorDecorators
editor.colorDecoratorsActivatedOn
editor.colorDecoratorsLimit
editor.columnSelection
editor.comments.ignoreEmptyLines
editor.comments.insertSpace
editor.copyWithSyntaxHighlighting
editor.cursorBlinking
editor.cursorSmoothCaretAnimation
editor.cursorStyle
editor.cursorSurroundingLines
editor.cursorSurroundingLinesStyle
editor.cursorWidth
editor.defaultColorDecorators
editor.definitionLinkOpensInPeek
editor.detectIndentation
editor.dragAndDrop
editor.dropIntoEditor.enabled
editor.dropIntoEditor.showDropSelector
editor.emptySelectionClipboard
editor.experimental.asyncTokenization
editor.experimental.asyncTokenizationLogging
editor.experimental.asyncTokenizationVerification
editor.experimental.preferTreeSitter
editor.experimental.treeSitterTelemetry
editor.experimentalEditContextEnabled
editor.experimentalWhitespaceRendering
editor.fastScrollSensitivity
editor.find.addExtraSpaceOnTop
editor.find.autoFindInSelection
editor.find.cursorMoveOnType
editor.find.globalFindClipboard
editor.find.history
editor.find.loop
editor.find.seedSearchStringFromSelection
editor.folding
editor.foldingHighlight
editor.foldingImportsByDefault
editor.foldingMaximumRegions
editor.foldingStrategy
editor.fontFamily
editor.fontLigatures
editor.fontSize
editor.fontVariations
editor.fontWeight
editor.formatOnPaste
editor.formatOnType
editor.glyphMargin
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.multiple
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleTypeDefinitions
editor.guides.bracketPairs
editor.guides.bracketPairsHorizontal
editor.guides.highlightActiveBracketPair
editor.guides.highlightActiveIndentation
editor.guides.indentation
editor.hideCursorInOverviewRuler
editor.hover.above
editor.hover.delay
editor.hover.enabled
editor.hover.hidingDelay
editor.hover.sticky
editor.indentSize
editor.inlayHints.enabled
editor.inlayHints.fontFamily
editor.inlayHints.fontSize
editor.inlayHints.maximumLength
editor.inlayHints.padding
editor.inlineCompletionsAccessibilityVerbose
editor.inlineSuggest.edits.experimental.enabled
editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor
editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff
editor.inlineSuggest.edits.experimental.useMixedLinesDiff
editor.inlineSuggest.enabled
editor.inlineSuggest.fontFamily
editor.inlineSuggest.showToolbar
editor.inlineSuggest.suppressSuggestions
editor.inlineSuggest.syntaxHighlightingEnabled
editor.insertSpaces
editor.language.brackets
editor.language.colorizedBracketPairs
editor.largeFileOptimizations
editor.letterSpacing
editor.lightbulb.enabled
editor.lineHeight
editor.lineNumbers
editor.linkedEditing
editor.links
editor.matchBrackets
editor.maxTokenizationLineLength
editor.minimap.autohide
editor.minimap.enabled
editor.minimap.maxColumn
editor.minimap.renderCharacters
editor.minimap.scale
editor.minimap.sectionHeaderFontSize
editor.minimap.sectionHeaderLetterSpacing
editor.minimap.showMarkSectionHeaders
editor.minimap.showRegionSectionHeaders
editor.minimap.showSlider
editor.minimap.side
editor.minimap.size
editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
editor.multiCursorLimit
editor.multiCursorMergeOverlapping
editor.multiCursorModifier
editor.multiCursorPaste
editor.occurrencesHighlight
editor.occurrencesHighlightDelay
editor.overtypeCursorStyle
editor.overtypeOnPaste
editor.overviewRulerBorder
editor.padding.bottom
editor.padding.top
editor.parameterHints.cycle
editor.parameterHints.enabled
editor.pasteAs.enabled
editor.pasteAs.showPasteSelector
editor.peekWidgetDefaultFocus
editor.quickSuggestions
editor.quickSuggestionsDelay
editor.rename.enablePreview
editor.renameOnType
editor.renderControlCharacters
editor.renderFinalNewline
editor.renderLineHighlight
editor.renderLineHighlightOnlyWhenFocus
editor.renderWhitespace
editor.roundedSelection
editor.rulers
editor.screenReaderAnnounceInlineSuggestion
editor.scrollBeyondLastColumn
editor.scrollBeyondLastLine
editor.scrollPredominantAxis
editor.scrollbar.horizontal
editor.scrollbar.horizontalScrollbarSize
editor.scrollbar.ignoreHorizontalScrollbarInContentHeight
editor.scrollbar.scrollByPage
editor.scrollbar.vertical
editor.scrollbar.verticalScrollbarSize
editor.selectionClipboard
editor.selectionHighlight
editor.semanticHighlighting.enabled
editor.showDeprecated
editor.showFoldingControls
editor.showUnused
editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smartSelect.selectSubwords
editor.smoothScrolling
editor.snippetSuggestions
editor.stablePeek
editor.stickyScroll.defaultModel
editor.stickyScroll.enabled
editor.stickyScroll.maxLineCount
editor.stickyScroll.scrollWithEditor
editor.stickyTabStops
editor.suggest.filterGraceful
editor.suggest.filteredTypes
editor.suggest.insertMode
editor.suggest.localityBonus
editor.suggest.matchOnWordStartOnly
editor.suggest.maxVisibleSuggestions
editor.suggest.preview
editor.suggest.selectionMode
editor.suggest.shareSuggestSelections
editor.suggest.showClasses
editor.suggest.showColors
editor.suggest.showConstants
editor.suggest.showConstructors
editor.suggest.showCustomcolors
editor.suggest.showDeprecated
editor.suggest.showEnumMembers
editor.suggest.showEnums
editor.suggest.showEvents
editor.suggest.showFields
editor.suggest.showFiles
editor.suggest.showFolders
editor.suggest.showFunctions
editor.suggest.showIcons
editor.suggest.showInlineDetails
editor.suggest.showInterfaces
editor.suggest.showIssues
editor.suggest.showKeywords
editor.suggest.showMethods
editor.suggest.showModules
editor.suggest.showOperators
editor.suggest.showProperties
editor.suggest.showReferences
editor.suggest.showSnippets
editor.suggest.showStatusBar
editor.suggest.showStructs
editor.suggest.showTypeParameters
editor.suggest.showUnits
editor.suggest.showUsers
editor.suggest.showValues
editor.suggest.showVariables
editor.suggest.showWords
editor.suggest.snippetsPreventQuickSuggestions
editor.suggestFontSize
editor.suggestLineHeight
editor.suggestOnTriggerCharacters
editor.suggestSelection
editor.tabCompletion
editor.tabFocusMode
editor.tabSize
editor.trimAutoWhitespace
editor.unfoldOnClickAfterEndOfLine
editor.unicodeHighlight.allowedCharacters
editor.unicodeHighlight.allowedLocales
editor.unicodeHighlight.ambiguousCharacters
editor.unicodeHighlight.includeComments
editor.unicodeHighlight.includeStrings
editor.unicodeHighlight.invisibleCharacters
editor.unicodeHighlight.nonBasicASCII
editor.unusualLineTerminators
editor.useTabStops
editor.wordBasedSuggestions
editor.wordBreak
editor.wordSegmenterLocales
editor.wordSeparators
editor.wordWrap
editor.wordWrapColumn
editor.wrappingIndent
editor.wrappingStrategy
Properties
diffEditor.codeLens
diffEditor.codeLens: boolean
diffEditor.diffAlgorithm
diffEditor.diffAlgorithm: "legacy" | "advanced"
diffEditor.experimental.showEmptyDecorations
diffEditor.experimental.showEmptyDecorations: boolean
diffEditor.experimental.showMoves
diffEditor.experimental.showMoves: boolean
diffEditor.experimental.useTrueInlineView
diffEditor.experimental.useTrueInlineView: boolean
diffEditor.hideUnchangedRegions.contextLineCount
diffEditor.hideUnchangedRegions.contextLineCount: number
diffEditor.hideUnchangedRegions.enabled
diffEditor.hideUnchangedRegions.enabled: boolean
diffEditor.hideUnchangedRegions.minimumLineCount
diffEditor.hideUnchangedRegions.minimumLineCount: number
diffEditor.hideUnchangedRegions.revealLineCount
diffEditor.hideUnchangedRegions.revealLineCount: number
diffEditor.ignoreTrimWhitespace
diffEditor.ignoreTrimWhitespace: boolean
diffEditor.maxComputationTime
diffEditor.maxComputationTime: number
diffEditor.maxFileSize
diffEditor.maxFileSize: number
diffEditor.renderGutterMenu
diffEditor.renderGutterMenu: boolean
diffEditor.renderIndicators
diffEditor.renderIndicators: boolean
diffEditor.renderMarginRevertIcon
diffEditor.renderMarginRevertIcon: boolean
diffEditor.renderSideBySide
diffEditor.renderSideBySide: boolean
diffEditor.renderSideBySideInlineBreakpoint
diffEditor.renderSideBySideInlineBreakpoint: number
diffEditor.useInlineViewWhenSpaceIsLimited
diffEditor.useInlineViewWhenSpaceIsLimited: boolean
diffEditor.wordWrap
diffEditor.wordWrap: "off" | "on" | "inherit"
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnCommitCharacter: boolean
editor.acceptSuggestionOnEnter
editor.acceptSuggestionOnEnter: "off" | "on" | "smart"
editor.accessibilityPageSize
editor.accessibilityPageSize: number
editor.accessibilitySupport
editor.accessibilitySupport: "auto" | "off" | "on"
editor.autoClosingBrackets
editor.autoClosingBrackets: "always" | "languageDefined" | "beforeWhitespace" | "never"
editor.autoClosingComments
editor.autoClosingComments: "always" | "languageDefined" | "beforeWhitespace" | "never"
editor.autoClosingDelete
editor.autoClosingDelete: "auto" | "always" | "never"
editor.autoClosingOvertype
editor.autoClosingOvertype: "auto" | "always" | "never"
editor.autoClosingQuotes
editor.autoClosingQuotes: "always" | "languageDefined" | "beforeWhitespace" | "never"
editor.autoIndent
editor.autoIndent: "advanced" | "none" | "keep" | "brackets" | "full"
editor.autoSurround
editor.autoSurround: "languageDefined" | "never" | "brackets" | "quotes"
editor.bracketPairColorization.enabled
editor.bracketPairColorization.enabled: boolean
editor.bracketPairColorization.independentColorPoolPerBracketType
editor.bracketPairColorization.independentColorPoolPerBracketType: boolean
editor.codeActionWidget.includeNearbyQuickFixes
editor.codeActionWidget.includeNearbyQuickFixes: boolean
editor.codeActionWidget.showHeaders
editor.codeActionWidget.showHeaders: boolean
editor.codeActions.triggerOnFocusChange
editor.codeActions.triggerOnFocusChange: boolean
editor.codeLens
editor.codeLens: boolean
editor.codeLensFontFamily
editor.codeLensFontFamily: string
editor.codeLensFontSize
editor.codeLensFontSize: number
editor.colorDecorators
editor.colorDecorators: boolean
editor.colorDecoratorsActivatedOn
editor.colorDecoratorsActivatedOn: "clickAndHover" | "hover" | "click"
editor.colorDecoratorsLimit
editor.colorDecoratorsLimit: number
editor.columnSelection
editor.columnSelection: boolean
editor.comments.ignoreEmptyLines
editor.comments.ignoreEmptyLines: boolean
editor.comments.insertSpace
editor.comments.insertSpace: boolean
editor.copyWithSyntaxHighlighting
editor.copyWithSyntaxHighlighting: boolean
editor.cursorBlinking
editor.cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid"
editor.cursorSmoothCaretAnimation
editor.cursorSmoothCaretAnimation: "off" | "on" | "explicit"
editor.cursorStyle
editor.cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
editor.cursorSurroundingLines
editor.cursorSurroundingLines: number
editor.cursorSurroundingLinesStyle
editor.cursorSurroundingLinesStyle: "default" | "all"
editor.cursorWidth
editor.cursorWidth: number
editor.defaultColorDecorators
editor.defaultColorDecorators: "auto" | "always" | "never"
editor.definitionLinkOpensInPeek
editor.definitionLinkOpensInPeek: boolean
editor.detectIndentation
editor.detectIndentation: boolean
editor.dragAndDrop
editor.dragAndDrop: boolean
editor.dropIntoEditor.enabled
editor.dropIntoEditor.enabled: boolean
editor.dropIntoEditor.showDropSelector
editor.dropIntoEditor.showDropSelector: "never" | "afterDrop"
editor.emptySelectionClipboard
editor.emptySelectionClipboard: boolean
editor.experimental.asyncTokenization
editor.experimental.asyncTokenization: boolean
editor.experimental.asyncTokenizationLogging
editor.experimental.asyncTokenizationLogging: boolean
editor.experimental.asyncTokenizationVerification
editor.experimental.asyncTokenizationVerification: boolean
editor.experimental.preferTreeSitter
editor.experimental.preferTreeSitter: "typescript"[]
editor.experimental.treeSitterTelemetry
editor.experimental.treeSitterTelemetry: boolean
editor.experimentalEditContextEnabled
editor.experimentalEditContextEnabled: boolean
editor.experimentalWhitespaceRendering
editor.experimentalWhitespaceRendering: "off" | "svg" | "font"
editor.fastScrollSensitivity
editor.fastScrollSensitivity: number
editor.find.addExtraSpaceOnTop
editor.find.addExtraSpaceOnTop: boolean
editor.find.autoFindInSelection
editor.find.autoFindInSelection: "always" | "never" | "multiline"
editor.find.cursorMoveOnType
editor.find.cursorMoveOnType: boolean
editor.find.globalFindClipboard
editor.find.globalFindClipboard: boolean
editor.find.history
editor.find.history: "never" | "workspace"
editor.find.loop
editor.find.loop: boolean
editor.find.seedSearchStringFromSelection
editor.find.seedSearchStringFromSelection: "selection" | "always" | "never"
editor.folding
editor.folding: boolean
editor.foldingHighlight
editor.foldingHighlight: boolean
editor.foldingImportsByDefault
editor.foldingImportsByDefault: boolean
editor.foldingMaximumRegions
editor.foldingMaximumRegions: number
editor.foldingStrategy
editor.foldingStrategy: "auto" | "indentation"
editor.fontFamily
editor.fontFamily: string
editor.fontLigatures
editor.fontLigatures: string | boolean
editor.fontSize
editor.fontSize: number
editor.fontVariations
editor.fontVariations: string | boolean
editor.fontWeight
editor.fontWeight: string | number
editor.formatOnPaste
editor.formatOnPaste: boolean
editor.formatOnType
editor.formatOnType: boolean
editor.glyphMargin
editor.glyphMargin: boolean
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDeclarationCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition"
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeDefinitionCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition"
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeImplementationCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition"
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeReferenceCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition"
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.alternativeTypeDefinitionCommand: "" | "editor.action.goToReferences" | "editor.action.referenceSearch.trigger" | "editor.action.peekImplementation" | "editor.action.goToImplementation" | "editor.action.peekTypeDefinition" | "editor.action.goToTypeDefinition" | "editor.action.peekDeclaration" | "editor.action.revealDeclaration" | "editor.action.peekDefinition" | "editor.action.revealDefinitionAside" | "editor.action.revealDefinition"
editor.gotoLocation.multiple
editor.gotoLocation.multiple: null | string
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDeclarations: "peek" | "gotoAndPeek" | "goto"
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleDefinitions: "peek" | "gotoAndPeek" | "goto"
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleImplementations: "peek" | "gotoAndPeek" | "goto"
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleReferences: "peek" | "gotoAndPeek" | "goto"
editor.gotoLocation.multipleTypeDefinitions
editor.gotoLocation.multipleTypeDefinitions: "peek" | "gotoAndPeek" | "goto"
editor.guides.bracketPairs
editor.guides.bracketPairs: boolean | "active"
editor.guides.bracketPairsHorizontal
editor.guides.bracketPairsHorizontal: boolean | "active"
editor.guides.highlightActiveBracketPair
editor.guides.highlightActiveBracketPair: boolean
editor.guides.highlightActiveIndentation
editor.guides.highlightActiveIndentation: boolean | "always"
editor.guides.indentation
editor.guides.indentation: boolean
editor.hideCursorInOverviewRuler
editor.hideCursorInOverviewRuler: boolean
editor.hover.above
editor.hover.above: boolean
editor.hover.delay
editor.hover.delay: number
editor.hover.enabled
editor.hover.enabled: boolean
editor.hover.hidingDelay
editor.hover.hidingDelay: number
editor.hover.sticky
editor.hover.sticky: boolean
editor.indentSize
editor.indentSize: number | "tabSize"
editor.inlayHints.enabled
editor.inlayHints.enabled: "off" | "on" | "onUnlessPressed" | "offUnlessPressed"
editor.inlayHints.fontFamily
editor.inlayHints.fontFamily: string
editor.inlayHints.fontSize
editor.inlayHints.fontSize: number
editor.inlayHints.maximumLength
editor.inlayHints.maximumLength: number
editor.inlayHints.padding
editor.inlayHints.padding: boolean
editor.inlineCompletionsAccessibilityVerbose
editor.inlineCompletionsAccessibilityVerbose: boolean
editor.inlineSuggest.edits.experimental.enabled
editor.inlineSuggest.edits.experimental.enabled: boolean
editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor
editor.inlineSuggest.edits.experimental.onlyShowWhenCloseToCursor: boolean
editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff
editor.inlineSuggest.edits.experimental.useInterleavedLinesDiff: "always" | "never" | "afterJump"
editor.inlineSuggest.edits.experimental.useMixedLinesDiff
editor.inlineSuggest.edits.experimental.useMixedLinesDiff: "never" | "whenPossible"
editor.inlineSuggest.enabled
editor.inlineSuggest.enabled: boolean
editor.inlineSuggest.fontFamily
editor.inlineSuggest.fontFamily: string
editor.inlineSuggest.showToolbar
editor.inlineSuggest.showToolbar: "always" | "never" | "onHover"
editor.inlineSuggest.suppressSuggestions
editor.inlineSuggest.suppressSuggestions: boolean
editor.inlineSuggest.syntaxHighlightingEnabled
editor.inlineSuggest.syntaxHighlightingEnabled: boolean
editor.insertSpaces
editor.insertSpaces: boolean
editor.language.brackets
editor.language.brackets: "null" | string[][]
editor.language.colorizedBracketPairs
editor.language.colorizedBracketPairs: "null" | string[][]
editor.largeFileOptimizations
editor.largeFileOptimizations: boolean
editor.letterSpacing
editor.letterSpacing: number
editor.lightbulb.enabled
editor.lightbulb.enabled: "off" | "on" | "onCode"
editor.lineHeight
editor.lineHeight: number
editor.lineNumbers
editor.lineNumbers: "off" | "on" | "relative" | "interval"
editor.linkedEditing
editor.linkedEditing: boolean
editor.links
editor.links: boolean
editor.matchBrackets
editor.matchBrackets: "always" | "never" | "near"
editor.maxTokenizationLineLength
editor.maxTokenizationLineLength: number
editor.minimap.autohide
editor.minimap.autohide: boolean
editor.minimap.enabled
editor.minimap.enabled: boolean
editor.minimap.maxColumn
editor.minimap.maxColumn: number
editor.minimap.renderCharacters
editor.minimap.renderCharacters: boolean
editor.minimap.scale
editor.minimap.scale: "2" | "1" | "3"
editor.minimap.sectionHeaderFontSize
editor.minimap.sectionHeaderFontSize: number
editor.minimap.sectionHeaderLetterSpacing
editor.minimap.sectionHeaderLetterSpacing: number
editor.minimap.showMarkSectionHeaders
editor.minimap.showMarkSectionHeaders: boolean
editor.minimap.showRegionSectionHeaders
editor.minimap.showRegionSectionHeaders: boolean
editor.minimap.showSlider
editor.minimap.showSlider: "always" | "mouseover"
editor.minimap.side
editor.minimap.side: "right" | "left"
editor.minimap.size
editor.minimap.size: "fill" | "proportional" | "fit"
editor.mouseWheelScrollSensitivity
editor.mouseWheelScrollSensitivity: number
editor.mouseWheelZoom
editor.mouseWheelZoom: boolean
editor.multiCursorLimit
editor.multiCursorLimit: number
editor.multiCursorMergeOverlapping
editor.multiCursorMergeOverlapping: boolean
editor.multiCursorModifier
editor.multiCursorModifier: "ctrlCmd" | "alt"
editor.multiCursorPaste
editor.multiCursorPaste: "full" | "spread"
editor.occurrencesHighlight
editor.occurrencesHighlight: "off" | "singleFile" | "multiFile"
editor.occurrencesHighlightDelay
editor.occurrencesHighlightDelay: number
editor.overtypeCursorStyle
editor.overtypeCursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
editor.overtypeOnPaste
editor.overtypeOnPaste: boolean
editor.overviewRulerBorder
editor.overviewRulerBorder: boolean
editor.padding.bottom
editor.padding.bottom: number
editor.padding.top
editor.padding.top: number
editor.parameterHints.cycle
editor.parameterHints.cycle: boolean
editor.parameterHints.enabled
editor.parameterHints.enabled: boolean
editor.pasteAs.enabled
editor.pasteAs.enabled: boolean
editor.pasteAs.showPasteSelector
editor.pasteAs.showPasteSelector: "never" | "afterPaste"
editor.peekWidgetDefaultFocus
editor.peekWidgetDefaultFocus: "tree" | "editor"
editor.quickSuggestions
editor.quickSuggestions: {
    comments: "off" | "on" | "inline";
    other: "off" | "on" | "inline";
    strings: "off" | "on" | "inline";
}
Type declaration
comments: "off" | "on" | "inline"
other: "off" | "on" | "inline"
strings: "off" | "on" | "inline"
editor.quickSuggestionsDelay
editor.quickSuggestionsDelay: number
editor.rename.enablePreview
editor.rename.enablePreview: boolean
editor.renameOnType
editor.renameOnType: boolean
editor.renderControlCharacters
editor.renderControlCharacters: boolean
editor.renderFinalNewline
editor.renderFinalNewline: "off" | "on" | "dimmed"
editor.renderLineHighlight
editor.renderLineHighlight: "line" | "none" | "all" | "gutter"
editor.renderLineHighlightOnlyWhenFocus
editor.renderLineHighlightOnlyWhenFocus: boolean
editor.renderWhitespace
editor.renderWhitespace: "selection" | "none" | "all" | "boundary" | "trailing"
editor.roundedSelection
editor.roundedSelection: boolean
editor.rulers
editor.rulers: (number | {
    color: string;
    column: number;
})[]
editor.screenReaderAnnounceInlineSuggestion
editor.screenReaderAnnounceInlineSuggestion: boolean
editor.scrollBeyondLastColumn
editor.scrollBeyondLastColumn: number
editor.scrollBeyondLastLine
editor.scrollBeyondLastLine: boolean
editor.scrollPredominantAxis
editor.scrollPredominantAxis: boolean
editor.scrollbar.horizontal
editor.scrollbar.horizontal: "auto" | "visible" | "hidden"
editor.scrollbar.horizontalScrollbarSize
editor.scrollbar.horizontalScrollbarSize: number
editor.scrollbar.ignoreHorizontalScrollbarInContentHeight
editor.scrollbar.ignoreHorizontalScrollbarInContentHeight: boolean
editor.scrollbar.scrollByPage
editor.scrollbar.scrollByPage: boolean
editor.scrollbar.vertical
editor.scrollbar.vertical: "auto" | "visible" | "hidden"
editor.scrollbar.verticalScrollbarSize
editor.scrollbar.verticalScrollbarSize: number
editor.selectionClipboard
editor.selectionClipboard: boolean
editor.selectionHighlight
editor.selectionHighlight: boolean
editor.semanticHighlighting.enabled
editor.semanticHighlighting.enabled: boolean | "configuredByTheme"
editor.showDeprecated
editor.showDeprecated: boolean
editor.showFoldingControls
editor.showFoldingControls: "always" | "never" | "mouseover"
editor.showUnused
editor.showUnused: boolean
editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smartSelect.selectLeadingAndTrailingWhitespace: boolean
editor.smartSelect.selectSubwords
editor.smartSelect.selectSubwords: boolean
editor.smoothScrolling
editor.smoothScrolling: boolean
editor.snippetSuggestions
editor.snippetSuggestions: "top" | "bottom" | "none" | "inline"
editor.stablePeek
editor.stablePeek: boolean
editor.stickyScroll.defaultModel
editor.stickyScroll.defaultModel: "outlineModel" | "foldingProviderModel" | "indentationModel"
editor.stickyScroll.enabled
editor.stickyScroll.enabled: boolean
editor.stickyScroll.maxLineCount
editor.stickyScroll.maxLineCount: number
editor.stickyScroll.scrollWithEditor
editor.stickyScroll.scrollWithEditor: boolean
editor.stickyTabStops
editor.stickyTabStops: boolean
editor.suggest.filterGraceful
editor.suggest.filterGraceful: boolean
editor.suggest.filteredTypes
editor.suggest.filteredTypes: object
editor.suggest.insertMode
editor.suggest.insertMode: "replace" | "insert"
editor.suggest.localityBonus
editor.suggest.localityBonus: boolean
editor.suggest.matchOnWordStartOnly
editor.suggest.matchOnWordStartOnly: boolean
editor.suggest.maxVisibleSuggestions
editor.suggest.maxVisibleSuggestions: number
editor.suggest.preview
editor.suggest.preview: boolean
editor.suggest.selectionMode
editor.suggest.selectionMode: "always" | "never" | "whenTriggerCharacter" | "whenQuickSuggestion"
editor.suggest.shareSuggestSelections
editor.suggest.shareSuggestSelections: boolean
editor.suggest.showClasses
editor.suggest.showClasses: boolean
editor.suggest.showColors
editor.suggest.showColors: boolean
editor.suggest.showConstants
editor.suggest.showConstants: boolean
editor.suggest.showConstructors
editor.suggest.showConstructors: boolean
editor.suggest.showCustomcolors
editor.suggest.showCustomcolors: boolean
editor.suggest.showDeprecated
editor.suggest.showDeprecated: boolean
editor.suggest.showEnumMembers
editor.suggest.showEnumMembers: boolean
editor.suggest.showEnums
editor.suggest.showEnums: boolean
editor.suggest.showEvents
editor.suggest.showEvents: boolean
editor.suggest.showFields
editor.suggest.showFields: boolean
editor.suggest.showFiles
editor.suggest.showFiles: boolean
editor.suggest.showFolders
editor.suggest.showFolders: boolean
editor.suggest.showFunctions
editor.suggest.showFunctions: boolean
editor.suggest.showIcons
editor.suggest.showIcons: boolean
editor.suggest.showInlineDetails
editor.suggest.showInlineDetails: boolean
editor.suggest.showInterfaces
editor.suggest.showInterfaces: boolean
editor.suggest.showIssues
editor.suggest.showIssues: boolean
editor.suggest.showKeywords
editor.suggest.showKeywords: boolean
editor.suggest.showMethods
editor.suggest.showMethods: boolean
editor.suggest.showModules
editor.suggest.showModules: boolean
editor.suggest.showOperators
editor.suggest.showOperators: boolean
editor.suggest.showProperties
editor.suggest.showProperties: boolean
editor.suggest.showReferences
editor.suggest.showReferences: boolean
editor.suggest.showSnippets
editor.suggest.showSnippets: boolean
editor.suggest.showStatusBar
editor.suggest.showStatusBar: boolean
editor.suggest.showStructs
editor.suggest.showStructs: boolean
editor.suggest.showTypeParameters
editor.suggest.showTypeParameters: boolean
editor.suggest.showUnits
editor.suggest.showUnits: boolean
editor.suggest.showUsers
editor.suggest.showUsers: boolean
editor.suggest.showValues
editor.suggest.showValues: boolean
editor.suggest.showVariables
editor.suggest.showVariables: boolean
editor.suggest.showWords
editor.suggest.showWords: boolean
editor.suggest.snippetsPreventQuickSuggestions
editor.suggest.snippetsPreventQuickSuggestions: boolean
editor.suggestFontSize
editor.suggestFontSize: number
editor.suggestLineHeight
editor.suggestLineHeight: number
editor.suggestOnTriggerCharacters
editor.suggestOnTriggerCharacters: boolean
editor.suggestSelection
editor.suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
editor.tabCompletion
editor.tabCompletion: "off" | "on" | "onlySnippets"
editor.tabFocusMode
editor.tabFocusMode: boolean
editor.tabSize
editor.tabSize: number
editor.trimAutoWhitespace
editor.trimAutoWhitespace: boolean
editor.unfoldOnClickAfterEndOfLine
editor.unfoldOnClickAfterEndOfLine: boolean
editor.unicodeHighlight.allowedCharacters
editor.unicodeHighlight.allowedCharacters: Record<string, boolean>
editor.unicodeHighlight.allowedLocales
editor.unicodeHighlight.allowedLocales: Record<string, boolean>
editor.unicodeHighlight.ambiguousCharacters
editor.unicodeHighlight.ambiguousCharacters: boolean
editor.unicodeHighlight.includeComments
editor.unicodeHighlight.includeComments: boolean | "inUntrustedWorkspace"
editor.unicodeHighlight.includeStrings
editor.unicodeHighlight.includeStrings: boolean | "inUntrustedWorkspace"
editor.unicodeHighlight.invisibleCharacters
editor.unicodeHighlight.invisibleCharacters: boolean
editor.unicodeHighlight.nonBasicASCII
editor.unicodeHighlight.nonBasicASCII: boolean | "inUntrustedWorkspace"
editor.unusualLineTerminators
editor.unusualLineTerminators: "auto" | "off" | "prompt"
editor.useTabStops
editor.useTabStops: boolean
editor.wordBasedSuggestions
editor.wordBasedSuggestions: "off" | "currentDocument" | "matchingDocuments" | "allDocuments"
editor.wordBreak
editor.wordBreak: "normal" | "keepAll"
editor.wordSegmenterLocales
editor.wordSegmenterLocales: string | string[]
editor.wordSeparators
editor.wordSeparators: string
editor.wordWrap
editor.wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
editor.wordWrapColumn
editor.wordWrapColumn: number
editor.wrappingIndent
editor.wrappingIndent: "none" | "same" | "indent" | "deepIndent"
editor.wrappingStrategy
editor.wrappingStrategy: "advanced" | "simple"
