Theia TypeDoc: FindFilesOptions
Module: plugin-ext
Interface FindFilesOptions
interface FindFilesOptions {
    exclude?: string;
    fuzzy?: boolean;
    maxResults?: number;
    useDefaultExcludes?: boolean;
    useDefaultSearchExcludes?: boolean;
    useIgnoreFiles?: boolean;
}
Index
Properties
exclude?
fuzzy?
maxResults?
useDefaultExcludes?
useDefaultSearchExcludes?
useIgnoreFiles?
Properties
Optional exclude
exclude?: string
Optional fuzzy
fuzzy?: boolean
Optional maxResults
maxResults?: number
Optional useDefaultExcludes
useDefaultExcludes?: boolean
Optional useDefaultSearchExcludes
useDefaultSearchExcludes?: boolean
Optional useIgnoreFiles
useIgnoreFiles?: boolean
