Theia TypeDoc: PluginServer
Module: plugin-ext
Interface PluginServer
interface PluginServer {
    disablePlugin(pluginId): Promise<boolean>;
    enablePlugin(pluginId): Promise<boolean>;
    getAllStorageValues(kind): Promise<KeysToKeysToAnyValue>;
    getDisabledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>;
    getInstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>;
    getStorageValue(key, kind): Promise<KeysToAnyValues>;
    getUninstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>;
    install(pluginEntry, type?, options?): Promise<void>;
    setStorageValue(key, value, kind): Promise<boolean>;
    uninstall(pluginId): Promise<void>;
}
Implemented by
PluginServerImpl
Index
Methods
disablePlugin
enablePlugin
getAllStorageValues
getDisabledPlugins
getInstalledPlugins
getStorageValue
getUninstalledPlugins
install
setStorageValue
uninstall
Methods
disablePlugin
disablePlugin(pluginId): Promise<boolean>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
enablePlugin
enablePlugin(pluginId): Promise<boolean>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
getAllStorageValues
getAllStorageValues(kind): Promise<KeysToKeysToAnyValue>
Parameters
kind: PluginStorageKind
Returns Promise<KeysToKeysToAnyValue>
getDisabledPlugins
getDisabledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
getInstalledPlugins
getInstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
getStorageValue
getStorageValue(key, kind): Promise<KeysToAnyValues>
Parameters
key: string
kind: PluginStorageKind
Returns Promise<KeysToAnyValues>
getUninstalledPlugins
getUninstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
install
install(pluginEntry, type?, options?): Promise<void>
Deploy a plugin.
Parameters
pluginEntry: string
Optional type: PluginType
whether a plugin is installed by a system or a user, defaults to a user
Optional options: PluginDeployOptions
Returns Promise<void>
setStorageValue
setStorageValue(key, value, kind): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
kind: PluginStorageKind
Returns Promise<boolean>
uninstall
uninstall(pluginId): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
