Theia TypeDoc: ai-core
Module ai-core
Index
References
AGENTS_VARIABLE
AIActivationService
AIContextVariable
AICoreConfiguration
AICoreFrontendApplicationContribution
AICorePreferences
AISettings
AISettingsService
AISettingsServiceImpl
AIVariable
AIVariableArg
AIVariableArgCompletionProvider
AIVariableArgPicker
AIVariableCompletionContext
AIVariableContext
AIVariableContribution
AIVariableDescription
AIVariableDropHandler
AIVariableDropResult
AIVariableOpener
AIVariableResolutionRequest
AIVariableResolver
AIVariableResolverWithVariableDependencies
AIVariableResourceResolver
AIVariableService
AIViewContribution
AI_CORE_PREFERENCES_TITLE
AI_SHOW_SETTINGS_COMMAND
AI_VARIABLE_RESOURCE_SCHEME
Agent
AgentDescriptor
AgentService
AgentServiceImpl
AgentSettings
AgentSpecificVariables
AgentsVariableContribution
AiCoreCommandContribution
BasePromptFragment
ConfigurableInMemoryResources
ConfigurableMutableReferenceResource
ConfigurableMutableResource
CustomAgentDescription
CustomizedPromptFragment
DISCARD_PROMPT_TEMPLATE_CUSTOMIZATIONS
DefaultAIVariableService
DefaultFrontendVariableService
DefaultLanguageModelRegistryImpl
ENABLE_AI_CONTEXT_KEY
FrontendLanguageModelRegistryImpl
FrontendVariableContribution
FrontendVariableService
LanguageModel
LanguageModelDelegateClient
LanguageModelDelegateClientImpl
LanguageModelFrontendDelegate
LanguageModelMessage
LanguageModelMetaData
LanguageModelParsedResponse
LanguageModelProvider
LanguageModelRegistry
LanguageModelRegistryClient
LanguageModelRegistryFrontendDelegate
LanguageModelRequest
LanguageModelRequirement
LanguageModelResponse
LanguageModelResponseDelegate
LanguageModelSelector
LanguageModelService
LanguageModelService
LanguageModelServiceImpl
LanguageModelServiceImpl
LanguageModelStreamResponse
LanguageModelStreamResponseDelegate
LanguageModelStreamResponsePart
LanguageModelTextResponse
MessageActor
NO_CONTEXT_AUTHORITY
PREFERENCE_NAME_ENABLE_AI
PREFERENCE_NAME_PROMPT_TEMPLATES
PREFERENCE_NAME_REQUEST_SETTINGS
PROMPT_FUNCTION_REGEX
PROMPT_TEMPLATE_EXTENSION
PROMPT_VARIABLE_THREE_BRACES_REGEX
PROMPT_VARIABLE_TWO_BRACES_REGEX
PromptFragment
PromptFragmentCustomizationService
PromptMap
PromptService
PromptServiceImpl
PromptTemplateContribution
PromptVariantSet
RequestAddedEvent
RequestAddedEvent
RequestSetting
ResolveAIVariableCache
ResolveAIVariableCacheEntry
ResolvedAIContextVariable
ResolvedAIVariable
ResolvedAgentsVariable
ResolvedPromptFragment
ResolvedTodayVariable
ResourceInitializationOptions
ResponseCompletedEvent
ResponseCompletedEvent
ResponseFormatJsonSchema
Scope
SessionEvent
SessionEvent
SessionsClearedEvent
SessionsClearedEvent
TODAY_VARIABLE
TOKEN_USAGE_SERVICE_PATH
TextMessage
TextResponsePart
TheiaVariableContribution
ThinkingMessage
ThinkingResponsePart
TodayVariableContribution
TokenUsage
TokenUsageParams
TokenUsageService
TokenUsageServiceClient
ToolCall
ToolCallResponsePart
ToolInvocationRegistry
ToolInvocationRegistryImpl
ToolProvider
ToolRequest
ToolRequestParameterProperty
ToolRequestParameters
ToolRequestParametersProperties
ToolResultMessage
ToolUseMessage
UsageResponsePart
UserRequest
aiCorePreferenceSchema
bindAICorePreferences
bindToolProvider
createAIResolveVariableCache
getAllResolvedAIVariables
getJsonOfResponse
getJsonOfText
getRequestSettingSpecificity
getTextOfResponse
isBasePromptFragment
isCustomizedPromptFragment
isLanguageModelParsedResponse
isLanguageModelRequestMessage
isLanguageModelStreamResponse
isLanguageModelStreamResponseDelegate
isLanguageModelStreamResponsePart
isLanguageModelTextResponse
isModelMatching
isTextResponsePart
isThinkingResponsePart
isToolCallResponsePart
isUsageResponsePart
languageModelDelegatePath
languageModelRegistryDelegatePath
matchFunctionsRegEx
matchVariablesRegEx
toolRequestToPromptText
Namespaces
ai-core
Enumerations
CustomizationSource
Classes
AIActivationService
AICoreFrontendApplicationContribution
AISettingsServiceImpl
AIVariableResourceResolver
AIVariableUriLabelProvider
AIViewContribution
AgentServiceImpl
AgentsVariableContribution
AiCoreCommandContribution
BackendLanguageModelRegistry
ConfigurableInMemoryResources
ConfigurableMutableReferenceResource
ConfigurableMutableResource
DefaultAIVariableService
DefaultFrontendVariableService
DefaultLanguageModelRegistryImpl
DefaultPromptFragmentCustomizationService
FileVariableContribution
FrontendLanguageModelRegistryImpl
FrontendLanguageModelServiceImpl
LanguageModelDelegateClientImpl
LanguageModelFrontendDelegateImpl
LanguageModelRegistryFrontendDelegateImpl
LanguageModelServiceImpl
PromptServiceImpl
PromptTemplateContribution
PromptVariableContribution
TheiaVariableContribution
TodayVariableContribution
TokenUsageFrontendServiceImpl
TokenUsageServiceClientImpl
TokenUsageServiceImpl
ToolInvocationRegistryImpl
Interfaces
AIContextVariable
AICoreConfiguration
AISettingsService
AIVariable
AIVariableCompletionContext
AIVariableContext
AIVariableContribution
AIVariableDescription
AIVariableDropResult
AIVariableOpener
AIVariableResolutionRequest
AIVariableResolver
AIVariableResolverWithVariableDependencies
AIVariableService
Agent
AgentDescriptor
AgentService
AgentSettings
AgentSpecificVariables
BasePromptFragment
CustomAgentDescription
CustomizedPromptFragment
FrontendVariableContribution
FrontendVariableService
LanguageModel
LanguageModelDelegateClient
LanguageModelExchange
LanguageModelExchangeRequest
LanguageModelFrontendDelegate
LanguageModelMetaData
LanguageModelMonitoredStreamResponse
LanguageModelParsedResponse
LanguageModelRegistry
LanguageModelRegistryClient
LanguageModelRegistryFrontendDelegate
LanguageModelRequest
LanguageModelSelector
LanguageModelService
LanguageModelSession
LanguageModelStreamResponse
LanguageModelStreamResponseDelegate
LanguageModelTextResponse
ModelTokenUsageData
PromptFragmentCustomizationProperties
PromptFragmentCustomizationService
PromptMap
PromptService
PromptVariantSet
RequestAddedEvent
RequestSetting
ResolveAIVariableCacheEntry
ResolvedAIContextVariable
ResolvedAIVariable
ResolvedAgentsVariable
ResolvedPromptFragment
ResolvedTodayVariable
ResponseCompletedEvent
ResponseFormatJsonSchema
Scope
SessionsClearedEvent
TextMessage
TextResponsePart
ThinkingMessage
ThinkingResponsePart
TokenUsage
TokenUsageFrontendService
TokenUsageParams
TokenUsageService
TokenUsageServiceClient
ToolCall
ToolCallResponsePart
ToolInvocationRegistry
ToolProvider
ToolRequest
ToolRequestParameterProperty
ToolRequestParameters
ToolResultMessage
ToolUseMessage
UsageResponsePart
UserRequest
Type Aliases
AICommandHandlerFactory
AICorePreferences
AISettings
AIVariableArg
AIVariableArgCompletionProvider
AIVariableArgPicker
AIVariableDropHandler
LanguageModelExchangeRequestResponse
LanguageModelMessage
LanguageModelProvider
LanguageModelRequirement
LanguageModelResponse
LanguageModelResponseDelegate
LanguageModelStreamResponsePart
MessageActor
PromptFragment
ResolveAIVariableCache
ResourceInitializationOptions
SessionEvent
ToolRequestParametersProperties
Variables
AGENTS_VARIABLE
AGENT_SETTINGS_PREF
AICommandHandlerFactory
AICorePreferences
AISettingsService
AIVariableContribution
AIVariableService
AI_CORE_PREFERENCES_TITLE
AI_SHOW_SETTINGS_COMMAND
AI_VARIABLE_RESOURCE_SCHEME
Agent
AgentService
AgentSettingsPreferenceSchema
DISCARD_PROMPT_TEMPLATE_CUSTOMIZATIONS
ENABLE_AI_CONTEXT_KEY
FILE_VARIABLE
FrontendVariableService
LanguageModelDelegateClient
LanguageModelFrontendDelegate
LanguageModelProvider
LanguageModelRegistry
LanguageModelRegistryClient
LanguageModelRegistryFrontendDelegate
LanguageModelService
NO_CONTEXT_AUTHORITY
PREFERENCE_NAME_ENABLE_AI
PREFERENCE_NAME_PROMPT_TEMPLATES
PREFERENCE_NAME_REQUEST_SETTINGS
PROMPT_FUNCTION_REGEX
PROMPT_TEMPLATE_EXTENSION
PROMPT_VARIABLE
PROMPT_VARIABLE_THREE_BRACES_REGEX
PROMPT_VARIABLE_TWO_BRACES_REGEX
PromptFragmentCustomizationService
PromptService
TODAY_VARIABLE
TOKEN_USAGE_SERVICE_PATH
TokenUsageFrontendService
TokenUsageService
TokenUsageServiceClient
ToolInvocationRegistry
ToolProvider
aiCorePreferenceSchema
default
default
languageModelDelegatePath
languageModelRegistryDelegatePath
Functions
bindAICorePreferences
bindToolProvider
createAIResolveVariableCache
getAllResolvedAIVariables
getCustomizationSourceString
getJsonOfResponse
getJsonOfText
getRequestSettingSpecificity
getTextOfResponse
isBasePromptFragment
isCustomizedPromptFragment
isLanguageModelParsedResponse
isLanguageModelRequestMessage
isLanguageModelStreamResponse
isLanguageModelStreamResponseDelegate
isLanguageModelStreamResponsePart
isLanguageModelTextResponse
isModelMatching
isTextResponsePart
isThinkingResponsePart
isToolCallResponsePart
isUsageResponsePart
matchFunctionsRegEx
matchVariablesRegEx
mergeRequestSettings
toolRequestToPromptText
References
AGENTS_VARIABLE
Re-exports AGENTS_VARIABLE
AIActivationService
Re-exports AIActivationService
AIContextVariable
Re-exports AIContextVariable
AICoreConfiguration
Re-exports AICoreConfiguration
AICoreFrontendApplicationContribution
Re-exports AICoreFrontendApplicationContribution
AICorePreferences
Re-exports AICorePreferences
AISettings
Re-exports AISettings
AISettingsService
Re-exports AISettingsService
AISettingsServiceImpl
Re-exports AISettingsServiceImpl
AIVariable
Re-exports AIVariable
AIVariableArg
Re-exports AIVariableArg
AIVariableArgCompletionProvider
Re-exports AIVariableArgCompletionProvider
AIVariableArgPicker
Re-exports AIVariableArgPicker
AIVariableCompletionContext
Re-exports AIVariableCompletionContext
AIVariableContext
Re-exports AIVariableContext
AIVariableContribution
Re-exports AIVariableContribution
AIVariableDescription
Re-exports AIVariableDescription
AIVariableDropHandler
Re-exports AIVariableDropHandler
AIVariableDropResult
Re-exports AIVariableDropResult
AIVariableOpener
Re-exports AIVariableOpener
AIVariableResolutionRequest
Re-exports AIVariableResolutionRequest
AIVariableResolver
Re-exports AIVariableResolver
AIVariableResolverWithVariableDependencies
Re-exports AIVariableResolverWithVariableDependencies
AIVariableResourceResolver
Re-exports AIVariableResourceResolver
AIVariableService
Re-exports AIVariableService
AIViewContribution
Re-exports AIViewContribution
AI_CORE_PREFERENCES_TITLE
Re-exports AI_CORE_PREFERENCES_TITLE
AI_SHOW_SETTINGS_COMMAND
Re-exports AI_SHOW_SETTINGS_COMMAND
AI_VARIABLE_RESOURCE_SCHEME
Re-exports AI_VARIABLE_RESOURCE_SCHEME
Agent
Re-exports Agent
AgentDescriptor
Re-exports AgentDescriptor
AgentService
Re-exports AgentService
AgentServiceImpl
Re-exports AgentServiceImpl
AgentSettings
Re-exports AgentSettings
AgentSpecificVariables
Re-exports AgentSpecificVariables
AgentsVariableContribution
Re-exports AgentsVariableContribution
AiCoreCommandContribution
Re-exports AiCoreCommandContribution
BasePromptFragment
Re-exports BasePromptFragment
ConfigurableInMemoryResources
Re-exports ConfigurableInMemoryResources
ConfigurableMutableReferenceResource
Re-exports ConfigurableMutableReferenceResource
ConfigurableMutableResource
Re-exports ConfigurableMutableResource
CustomAgentDescription
Re-exports CustomAgentDescription
CustomizedPromptFragment
Re-exports CustomizedPromptFragment
DISCARD_PROMPT_TEMPLATE_CUSTOMIZATIONS
Re-exports DISCARD_PROMPT_TEMPLATE_CUSTOMIZATIONS
DefaultAIVariableService
Re-exports DefaultAIVariableService
DefaultFrontendVariableService
Re-exports DefaultFrontendVariableService
DefaultLanguageModelRegistryImpl
Re-exports DefaultLanguageModelRegistryImpl
ENABLE_AI_CONTEXT_KEY
Re-exports ENABLE_AI_CONTEXT_KEY
FrontendLanguageModelRegistryImpl
Re-exports FrontendLanguageModelRegistryImpl
FrontendVariableContribution
Re-exports FrontendVariableContribution
FrontendVariableService
Re-exports FrontendVariableService
LanguageModel
Re-exports LanguageModel
LanguageModelDelegateClient
Re-exports LanguageModelDelegateClient
LanguageModelDelegateClientImpl
Re-exports LanguageModelDelegateClientImpl
LanguageModelFrontendDelegate
Re-exports LanguageModelFrontendDelegate
LanguageModelMessage
Re-exports LanguageModelMessage
LanguageModelMetaData
Re-exports LanguageModelMetaData
LanguageModelParsedResponse
Re-exports LanguageModelParsedResponse
LanguageModelProvider
Re-exports LanguageModelProvider
LanguageModelRegistry
Re-exports LanguageModelRegistry
LanguageModelRegistryClient
Re-exports LanguageModelRegistryClient
LanguageModelRegistryFrontendDelegate
Re-exports LanguageModelRegistryFrontendDelegate
LanguageModelRequest
Re-exports LanguageModelRequest
LanguageModelRequirement
Re-exports LanguageModelRequirement
LanguageModelResponse
Re-exports LanguageModelResponse
LanguageModelResponseDelegate
Re-exports LanguageModelResponseDelegate
LanguageModelSelector
Re-exports LanguageModelSelector
LanguageModelService
Re-exports LanguageModelService
LanguageModelService
Re-exports LanguageModelService
LanguageModelServiceImpl
Re-exports LanguageModelServiceImpl
LanguageModelServiceImpl
Re-exports LanguageModelServiceImpl
LanguageModelStreamResponse
Re-exports LanguageModelStreamResponse
LanguageModelStreamResponseDelegate
Re-exports LanguageModelStreamResponseDelegate
LanguageModelStreamResponsePart
Re-exports LanguageModelStreamResponsePart
LanguageModelTextResponse
Re-exports LanguageModelTextResponse
MessageActor
Re-exports MessageActor
NO_CONTEXT_AUTHORITY
Re-exports NO_CONTEXT_AUTHORITY
PREFERENCE_NAME_ENABLE_AI
Re-exports PREFERENCE_NAME_ENABLE_AI
PREFERENCE_NAME_PROMPT_TEMPLATES
Re-exports PREFERENCE_NAME_PROMPT_TEMPLATES
PREFERENCE_NAME_REQUEST_SETTINGS
Re-exports PREFERENCE_NAME_REQUEST_SETTINGS
PROMPT_FUNCTION_REGEX
Re-exports PROMPT_FUNCTION_REGEX
PROMPT_TEMPLATE_EXTENSION
Re-exports PROMPT_TEMPLATE_EXTENSION
PROMPT_VARIABLE_THREE_BRACES_REGEX
Re-exports PROMPT_VARIABLE_THREE_BRACES_REGEX
PROMPT_VARIABLE_TWO_BRACES_REGEX
Re-exports PROMPT_VARIABLE_TWO_BRACES_REGEX
PromptFragment
Re-exports PromptFragment
PromptFragmentCustomizationService
Re-exports PromptFragmentCustomizationService
PromptMap
Re-exports PromptMap
PromptService
Re-exports PromptService
PromptServiceImpl
Re-exports PromptServiceImpl
PromptTemplateContribution
Re-exports PromptTemplateContribution
PromptVariantSet
Re-exports PromptVariantSet
RequestAddedEvent
Re-exports RequestAddedEvent
RequestAddedEvent
Re-exports RequestAddedEvent
RequestSetting
Re-exports RequestSetting
ResolveAIVariableCache
Re-exports ResolveAIVariableCache
ResolveAIVariableCacheEntry
Re-exports ResolveAIVariableCacheEntry
ResolvedAIContextVariable
Re-exports ResolvedAIContextVariable
ResolvedAIVariable
Re-exports ResolvedAIVariable
ResolvedAgentsVariable
Re-exports ResolvedAgentsVariable
ResolvedPromptFragment
Re-exports ResolvedPromptFragment
ResolvedTodayVariable
Re-exports ResolvedTodayVariable
ResourceInitializationOptions
Re-exports ResourceInitializationOptions
ResponseCompletedEvent
Re-exports ResponseCompletedEvent
ResponseCompletedEvent
Re-exports ResponseCompletedEvent
ResponseFormatJsonSchema
Re-exports ResponseFormatJsonSchema
Scope
Re-exports Scope
SessionEvent
Re-exports SessionEvent
SessionEvent
Re-exports SessionEvent
SessionsClearedEvent
Re-exports SessionsClearedEvent
SessionsClearedEvent
Re-exports SessionsClearedEvent
TODAY_VARIABLE
Re-exports TODAY_VARIABLE
TOKEN_USAGE_SERVICE_PATH
Re-exports TOKEN_USAGE_SERVICE_PATH
TextMessage
Re-exports TextMessage
TextResponsePart
Re-exports TextResponsePart
TheiaVariableContribution
Re-exports TheiaVariableContribution
ThinkingMessage
Re-exports ThinkingMessage
ThinkingResponsePart
Re-exports ThinkingResponsePart
TodayVariableContribution
Re-exports TodayVariableContribution
TokenUsage
Re-exports TokenUsage
TokenUsageParams
Re-exports TokenUsageParams
TokenUsageService
Re-exports TokenUsageService
TokenUsageServiceClient
Re-exports TokenUsageServiceClient
ToolCall
Re-exports ToolCall
ToolCallResponsePart
Re-exports ToolCallResponsePart
ToolInvocationRegistry
Re-exports ToolInvocationRegistry
ToolInvocationRegistryImpl
Re-exports ToolInvocationRegistryImpl
ToolProvider
Re-exports ToolProvider
ToolRequest
Re-exports ToolRequest
ToolRequestParameterProperty
Re-exports ToolRequestParameterProperty
ToolRequestParameters
Re-exports ToolRequestParameters
ToolRequestParametersProperties
Re-exports ToolRequestParametersProperties
ToolResultMessage
Re-exports ToolResultMessage
ToolUseMessage
Re-exports ToolUseMessage
UsageResponsePart
Re-exports UsageResponsePart
UserRequest
Re-exports UserRequest
aiCorePreferenceSchema
Re-exports aiCorePreferenceSchema
bindAICorePreferences
Re-exports bindAICorePreferences
bindToolProvider
Re-exports bindToolProvider
createAIResolveVariableCache
Re-exports createAIResolveVariableCache
getAllResolvedAIVariables
Re-exports getAllResolvedAIVariables
getJsonOfResponse
Re-exports getJsonOfResponse
getJsonOfText
Re-exports getJsonOfText
getRequestSettingSpecificity
Re-exports getRequestSettingSpecificity
getTextOfResponse
Re-exports getTextOfResponse
isBasePromptFragment
Re-exports isBasePromptFragment
isCustomizedPromptFragment
Re-exports isCustomizedPromptFragment
isLanguageModelParsedResponse
Re-exports isLanguageModelParsedResponse
isLanguageModelRequestMessage
Re-exports isLanguageModelRequestMessage
isLanguageModelStreamResponse
Re-exports isLanguageModelStreamResponse
isLanguageModelStreamResponseDelegate
Re-exports isLanguageModelStreamResponseDelegate
isLanguageModelStreamResponsePart
Re-exports isLanguageModelStreamResponsePart
isLanguageModelTextResponse
Re-exports isLanguageModelTextResponse
isModelMatching
Re-exports isModelMatching
isTextResponsePart
Re-exports isTextResponsePart
isThinkingResponsePart
Re-exports isThinkingResponsePart
isToolCallResponsePart
Re-exports isToolCallResponsePart
isUsageResponsePart
Re-exports isUsageResponsePart
languageModelDelegatePath
Re-exports languageModelDelegatePath
languageModelRegistryDelegatePath
Re-exports languageModelRegistryDelegatePath
matchFunctionsRegEx
Re-exports matchFunctionsRegEx
matchVariablesRegEx
Re-exports matchVariablesRegEx
toolRequestToPromptText
Re-exports toolRequestToPromptText
