Theia TypeDoc: ai-chat-ui
Module ai-chat-ui
Index
References
ChatViewTreeWidget
ChatWelcomeMessageProvider
CodePartRenderer
CodePartRendererAction
CodeWrapper
CommandPartRenderer
CopyToClipboardButtonAction
DeclaredEventsEventListenerObject
EditableRequestNode
ErrorPartRenderer
GitHubSelectionResolver
HorizontalLayoutPartRenderer
InsertCodeAtCursorButtonAction
LOCATION_REGEX
MarkdownPartRenderer
ProgressPartRenderer
RequestNode
ResponseNode
TextFragmentSelectionResolver
TextPartRenderer
ThinkingPartRenderer
ToolCallPartRenderer
TypeDocSymbolSelectionResolver
createChatViewTreeWidget
isEditableRequestNode
isEnterKey
isRequestNode
isResponseNode
useMarkdownRendering
Namespaces
ai-chat-ui
Classes
AIChatContribution
AIChatInputWidget
AIChatTreeInputWidget
ChangeSetAcceptAction
ChangeSetActionService
ChatViewLanguageContribution
ChatViewMenuContribution
ChatViewTreeWidget
ChatViewWidget
ChatViewWidgetToolbarContribution
CodePartRenderer
CommandPartRenderer
ContextVariablePicker
CopyToClipboardButtonAction
DefaultChatNodeToolbarActionContribution
ErrorPartRenderer
GitHubSelectionResolver
HorizontalLayoutPartRenderer
InsertCodeAtCursorButtonAction
MarkdownPartRenderer
ProgressPartRenderer
QuestionPartRenderer
SessionSettingsDialog
TextFragmentSelectionResolver
TextPartRenderer
ThinkingPartRenderer
ToolCallPartRenderer
TypeDocSymbolSelectionResolver
Interfaces
AIChatInputConfiguration
AIChatTreeInputArgs
AIChatTreeInputConfiguration
ChangeSetActionRenderer
ChatNodeToolbarAction
ChatNodeToolbarActionContribution
ChatResponsePartRenderer
ChatWelcomeMessageProvider
CodePartRendererAction
DeclaredEventsEventListenerObject
EditableRequestNode
RequestNode
ResponseNode
SessionSettingsDialogProps
Type Aliases
AIChatTreeInputFactory
ProgressMessageProps
Variables
AIChatInputConfiguration
AIChatTreeInputArgs
AIChatTreeInputConfiguration
AIChatTreeInputFactory
AI_CHAT_NEW_CHAT_WINDOW_COMMAND
AI_CHAT_SHOW_CHATS_COMMAND
AI_CHAT_TOGGLE_COMMAND_ID
CHAT_VIEW_LANGUAGE_EXTENSION
CHAT_VIEW_LANGUAGE_ID
ChangeSetActionRenderer
ChatNodeToolbarActionContribution
ChatResponsePartRenderer
ChatWelcomeMessageProvider
CodePartRendererAction
LOCATION_REGEX
SETTINGS_LANGUAGE_ID
default
Functions
ChatInputAgentSuggestions
CodeWrapper
Indicator
ProgressMessage
createChatViewTreeWidget
isEditableRequestNode
isEnterKey
isRequestNode
isResponseNode
useMarkdownRendering
References
ChatViewTreeWidget
Re-exports ChatViewTreeWidget
ChatWelcomeMessageProvider
Re-exports ChatWelcomeMessageProvider
CodePartRenderer
Re-exports CodePartRenderer
CodePartRendererAction
Re-exports CodePartRendererAction
CodeWrapper
Re-exports CodeWrapper
CommandPartRenderer
Re-exports CommandPartRenderer
CopyToClipboardButtonAction
Re-exports CopyToClipboardButtonAction
DeclaredEventsEventListenerObject
Re-exports DeclaredEventsEventListenerObject
EditableRequestNode
Re-exports EditableRequestNode
ErrorPartRenderer
Re-exports ErrorPartRenderer
GitHubSelectionResolver
Re-exports GitHubSelectionResolver
HorizontalLayoutPartRenderer
Re-exports HorizontalLayoutPartRenderer
InsertCodeAtCursorButtonAction
Re-exports InsertCodeAtCursorButtonAction
LOCATION_REGEX
Re-exports LOCATION_REGEX
MarkdownPartRenderer
Re-exports MarkdownPartRenderer
ProgressPartRenderer
Re-exports ProgressPartRenderer
RequestNode
Re-exports RequestNode
ResponseNode
Re-exports ResponseNode
TextFragmentSelectionResolver
Re-exports TextFragmentSelectionResolver
TextPartRenderer
Re-exports TextPartRenderer
ThinkingPartRenderer
Re-exports ThinkingPartRenderer
ToolCallPartRenderer
Re-exports ToolCallPartRenderer
TypeDocSymbolSelectionResolver
Re-exports TypeDocSymbolSelectionResolver
createChatViewTreeWidget
Re-exports createChatViewTreeWidget
isEditableRequestNode
Re-exports isEditableRequestNode
isEnterKey
Re-exports isEnterKey
isRequestNode
Re-exports isRequestNode
isResponseNode
Re-exports isResponseNode
useMarkdownRendering
Re-exports useMarkdownRendering
