Theia TypeDoc: ChatRequestHierarchyBranchImpl
Module: ai-chat
Class ChatRequestHierarchyBranchImpl<TRequest>
A branch of the chat request hierarchy. It contains a list of items, each representing a request. Those items can have a next branch, which is the next request in the hierarchy.
Type Parameters
TRequest extends ChatRequestModel
Implements
ChatHierarchyBranch<TRequest>
Index
Constructors
constructor
Properties
_activeIndex
hierarchy
id
items
previous?
Accessors
activeBranchIndex
Methods
add
continue
enable
enableNext
enablePrevious
get
next
remove
succeedingBranches
Constructors
constructor
new ChatRequestHierarchyBranchImpl<TRequest>(hierarchy, previous?, items?, _activeIndex?): ChatRequestHierarchyBranchImpl<TRequest>
Type Parameters
TRequest extends ChatRequestModel
Parameters
hierarchy: ChatRequestHierarchy<TRequest>
Optional previous: ChatHierarchyBranch<TRequest>
items: ChatHierarchyBranchItem<TRequest>[] = []
_activeIndex: number = -1
Returns ChatRequestHierarchyBranchImpl<TRequest>
Properties
Protected _activeIndex
_activeIndex: number = -1
Readonly hierarchy
hierarchy: ChatRequestHierarchy<TRequest>
Implementation of ChatHierarchyBranch.hierarchy
Readonly id
id: string = ...
Implementation of ChatHierarchyBranch.id
Readonly items
items: ChatHierarchyBranchItem<TRequest>[] = []
Implementation of ChatHierarchyBranch.items
Optional Readonly previous
previous?: ChatHierarchyBranch<TRequest>
Implementation of ChatHierarchyBranch.previous
Accessors
activeBranchIndex
get activeBranchIndex(): number
Returns number
Implementation of ChatHierarchyBranch.activeBranchIndex
set activeBranchIndex(value): void
Parameters
value: number
Returns void
Implementation of ChatHierarchyBranch.activeBranchIndex
Methods
add
add(request): void
Parameters
request: TRequest
Returns void
Implementation of ChatHierarchyBranch.add
continue
continue(request): ChatHierarchyBranch<TRequest>
Create a new branch by inserting it as the next branch of the active item.
Parameters
request: TRequest
Returns ChatHierarchyBranch<TRequest>
Implementation of ChatHierarchyBranch.continue
enable
enable(request): ChatHierarchyBranchItem<TRequest>
Parameters
request: TRequest
Returns ChatHierarchyBranchItem<TRequest>
Implementation of ChatHierarchyBranch.enable
enableNext
enableNext(): ChatHierarchyBranchItem<TRequest>
Returns ChatHierarchyBranchItem<TRequest>
Implementation of ChatHierarchyBranch.enableNext
enablePrevious
enablePrevious(): ChatHierarchyBranchItem<TRequest>
Returns ChatHierarchyBranchItem<TRequest>
Implementation of ChatHierarchyBranch.enablePrevious
get
get(): TRequest
Returns TRequest
Implementation of ChatHierarchyBranch.get
next
next(): undefined | ChatHierarchyBranch<TRequest>
Returns undefined | ChatHierarchyBranch<TRequest>
Implementation of ChatHierarchyBranch.next
remove
remove(request): void
Parameters
request: string | TRequest
Returns void
Implementation of ChatHierarchyBranch.remove
succeedingBranches
succeedingBranches(): ChatHierarchyBranch<TRequest>[]
Returns ChatHierarchyBranch<TRequest>[]
Implementation of ChatHierarchyBranch.succeedingBranches
