Theia TypeDoc: AIChatTreeInputWidget
Module: ai-chat-ui
Class AIChatTreeInputWidget
Hierarchy (view full)
AIChatInputWidget
AIChatTreeInputWidget
Index
Constructors
constructor
Properties
args
changeSetActionService
changeSetDecoratorService
chatService
configuration
contextMenuRenderer
contextVariablePicker
editorProvider
editorReady
editorRef
isEnabled
labelProvider
onDisposeForChatModel
openerService
resources
variableService
CONTEXT_MENU
ID
Accessors
chatModel
initialValue
onCancel
onDeleteChangeSet
onDeleteChangeSetElement
onQuery
onUnpin
pinnedAgent
request
requestNode
Methods
addContext
addContextElement
deleteContextElement
getContext
getResourceUri
handleContextMenu
init
onActivateRequest
onDragOver
onDrop
openContextElement
render
setEnabled
Constructors
constructor
new AIChatTreeInputWidget(options?): AIChatTreeInputWidget
Parameters
Optional options: IOptions
Returns AIChatTreeInputWidget
Inherited from AIChatInputWidget.constructor
Properties
Protected Readonly args
args: AIChatTreeInputArgs
Protected Readonly changeSetActionService
changeSetActionService: ChangeSetActionService
Inherited from AIChatInputWidget.changeSetActionService
Protected Readonly changeSetDecoratorService
changeSetDecoratorService: ChangeSetDecoratorService
Inherited from AIChatInputWidget.changeSetDecoratorService
Protected Readonly chatService
chatService: ChatService
Inherited from AIChatInputWidget.chatService
Protected Readonly configuration
configuration: undefined | AIChatTreeInputConfiguration
Overrides AIChatInputWidget.configuration
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from AIChatInputWidget.contextMenuRenderer
Protected Readonly contextVariablePicker
contextVariablePicker: ContextVariablePicker
Inherited from AIChatInputWidget.contextVariablePicker
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Inherited from AIChatInputWidget.editorProvider
Protected Readonly editorReady
editorReady: Deferred<void> = ...
Inherited from AIChatInputWidget.editorReady
Protected editorRef
editorRef: undefined | SimpleMonacoEditor = undefined
Inherited from AIChatInputWidget.editorRef
Protected isEnabled
isEnabled: boolean = false
Inherited from AIChatInputWidget.isEnabled
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from AIChatInputWidget.labelProvider
Protected onDisposeForChatModel
onDisposeForChatModel: DisposableCollection = ...
Inherited from AIChatInputWidget.onDisposeForChatModel
Protected Readonly openerService
openerService: OpenerService
Inherited from AIChatInputWidget.openerService
Protected Readonly resources
resources: InMemoryResources
Inherited from AIChatInputWidget.resources
Protected Readonly variableService
variableService: FrontendVariableService
Inherited from AIChatInputWidget.variableService
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Inherited from AIChatInputWidget.CONTEXT_MENU
Static ID
ID: string = 'chat-tree-input-widget'
Overrides AIChatInputWidget.ID
Accessors
chatModel
set chatModel(chatModel): void
Parameters
chatModel: ChatModel
Returns void
Inherited from AIChatInputWidget.chatModel
initialValue
set initialValue(value): void
Parameters
value: undefined | string
Returns void
Inherited from AIChatInputWidget.initialValue
onCancel
set onCancel(cancel): void
Parameters
cancel: Cancel
Returns void
Inherited from AIChatInputWidget.onCancel
onDeleteChangeSet
set onDeleteChangeSet(deleteChangeSet): void
Parameters
deleteChangeSet: DeleteChangeSet
Returns void
Inherited from AIChatInputWidget.onDeleteChangeSet
onDeleteChangeSetElement
set onDeleteChangeSetElement(deleteChangeSetElement): void
Parameters
deleteChangeSetElement: DeleteChangeSetElement
Returns void
Inherited from AIChatInputWidget.onDeleteChangeSetElement
onQuery
set onQuery(query): void
Parameters
query: Query
Returns void
Inherited from AIChatInputWidget.onQuery
onUnpin
set onUnpin(unpin): void
Parameters
unpin: Unpin
Returns void
Inherited from AIChatInputWidget.onUnpin
pinnedAgent
set pinnedAgent(pinnedAgent): void
Parameters
pinnedAgent: undefined | ChatAgent
Returns void
Inherited from AIChatInputWidget.pinnedAgent
request
get request(): EditableChatRequestModel
Returns EditableChatRequestModel
requestNode
get requestNode(): EditableRequestNode
Returns EditableRequestNode
Methods
addContext
addContext(variable): void
Parameters
variable: AIVariableResolutionRequest
Returns void
Overrides AIChatInputWidget.addContext
Protected addContextElement
addContextElement(): void
Returns void
Inherited from AIChatInputWidget.addContextElement
Protected deleteContextElement
deleteContextElement(index): void
Parameters
index: number
Returns void
Overrides AIChatInputWidget.deleteContextElement
Protected getContext
getContext(): readonly AIVariableResolutionRequest[]
Returns readonly AIVariableResolutionRequest[]
Overrides AIChatInputWidget.getContext
Protected getResourceUri
getResourceUri(): URI
Returns URI
Overrides AIChatInputWidget.getResourceUri
Protected handleContextMenu
handleContextMenu(event): void
Parameters
event: IMouseEvent
Returns void
Inherited from AIChatInputWidget.handleContextMenu
Protected init
init(): void
Returns void
Overrides AIChatInputWidget.init
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from AIChatInputWidget.onActivateRequest
Protected onDragOver
onDragOver(event): void
Parameters
event: DragEvent<Element>
Returns void
Inherited from AIChatInputWidget.onDragOver
Protected onDrop
onDrop(event): void
Parameters
event: DragEvent<Element>
Returns void
Inherited from AIChatInputWidget.onDrop
Protected openContextElement
openContextElement(request): Promise<void>
Parameters
request: AIVariableResolutionRequest
Returns Promise<void>
Inherited from AIChatInputWidget.openContextElement
Protected render
render(): ReactNode
Returns ReactNode
Inherited from AIChatInputWidget.render
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from AIChatInputWidget.setEnabled
