Theia TypeDoc: FrontendLanguageModelServiceImpl
Module: ai-core
Class FrontendLanguageModelServiceImpl
Hierarchy (view full)
LanguageModelServiceImpl
FrontendLanguageModelServiceImpl
Index
Constructors
constructor
Properties
languageModelRegistry
onSessionChanged
preferenceService
sessionChangedEmitter
Accessors
sessions
Methods
sendRequest
storeRequest
Constructors
constructor
new FrontendLanguageModelServiceImpl(): FrontendLanguageModelServiceImpl
Returns FrontendLanguageModelServiceImpl
Inherited from LanguageModelServiceImpl.constructor
Properties
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Inherited from LanguageModelServiceImpl.languageModelRegistry
onSessionChanged
onSessionChanged: Event<SessionEvent> = ...
Inherited from LanguageModelServiceImpl.onSessionChanged
Protected preferenceService
preferenceService: PreferenceService
Protected sessionChangedEmitter
sessionChangedEmitter: Emitter<SessionEvent> = ...
Inherited from LanguageModelServiceImpl.sessionChangedEmitter
Accessors
sessions
get sessions(): LanguageModelSession[]
Collection of all recorded LanguageModelSessions.
Returns LanguageModelSession[]
Inherited from LanguageModelServiceImpl.sessions
set sessions(newSessions): void
Collection of all recorded LanguageModelSessions.
Parameters
newSessions: LanguageModelSession[]
Returns void
Inherited from LanguageModelServiceImpl.sessions
Methods
sendRequest
sendRequest(languageModel, languageModelRequest): Promise<LanguageModelResponse>
Submit a language model request, it will automatically be recorded within a LanguageModelSession.
Parameters
languageModel: LanguageModel
languageModelRequest: UserRequest
Returns Promise<LanguageModelResponse>
Overrides LanguageModelServiceImpl.sendRequest
Protected storeRequest
storeRequest(languageModel, languageModelRequest, response): void
Parameters
languageModel: LanguageModel
languageModelRequest: UserRequest
response: LanguageModelExchangeRequestResponse
Returns void
Inherited from LanguageModelServiceImpl.storeRequest
