Theia TypeDoc: ThinkingChatResponseContentImpl
Module: ai-chat
Class ThinkingChatResponseContentImpl
Implements
ThinkingChatResponseContent
Index
Constructors
constructor
Properties
_content
_signature
kind
Accessors
content
signature
Methods
asDisplayString
asString
merge
toLanguageModelMessage
Constructors
constructor
new ThinkingChatResponseContentImpl(content, signature): ThinkingChatResponseContentImpl
Parameters
content: string
signature: string
Returns ThinkingChatResponseContentImpl
Properties
Protected _content
_content: string
Protected _signature
_signature: string
Readonly kind
kind: "thinking" = 'thinking'
Implementation of ThinkingChatResponseContent.kind
Accessors
content
get content(): string
Returns string
Implementation of ThinkingChatResponseContent.content
signature
get signature(): string
Returns string
Implementation of ThinkingChatResponseContent.signature
Methods
asDisplayString
asDisplayString(): undefined | string
Returns undefined | string
Implementation of ThinkingChatResponseContent.asDisplayString
asString
asString(): string
Represents the content as a string. Returns undefined if the content is purely informational and/or visual and should not be included in the overall representation of the response.
Returns string
Implementation of ThinkingChatResponseContent.asString
merge
merge(nextChatResponseContent): boolean
Parameters
nextChatResponseContent: ThinkingChatResponseContent
Returns boolean
Implementation of ThinkingChatResponseContent.merge
toLanguageModelMessage
toLanguageModelMessage(): ThinkingMessage
Returns ThinkingMessage
Implementation of ThinkingChatResponseContent.toLanguageModelMessage
