Theia TypeDoc: ChatSessionSummaryAgent
Module: ai-chat
Class ChatSessionSummaryAgent
A chat agent is a specialized agent with a common interface for its invocation.
Hierarchy (view full)
AbstractStreamParsingChatAgent
ChatSessionSummaryAgent
Implements
ChatAgent
Index
Constructors
constructor
Properties
additionalToolRequests
agentSpecificVariables
chatToolRequestService
contentMatcherProviders
contentMatchers
defaultContentFactory
defaultLanguageModelPurpose
description
functions
iconClass
id
languageModelRegistry
languageModelRequirements
languageModelService
locations
logger
name
promptService
prompts
systemPromptId
tags
toolCallResponseContentFactory
variables
ID
Methods
addContentsToResponse
addStreamResponse
createToolCallResponseContent
getLanguageModel
getLanguageModelSelector
getLlmSettings
getMessages
getSystemMessageDescription
handleError
init
initializeContentMatchers
invoke
onResponseComplete
parse
parseContents
selectLanguageModel
sendLlmRequest
Constructors
constructor
new ChatSessionSummaryAgent(): ChatSessionSummaryAgent
Returns ChatSessionSummaryAgent
Inherited from AbstractStreamParsingChatAgent.constructor
Properties
Protected additionalToolRequests
additionalToolRequests: ToolRequest[] = []
Inherited from AbstractStreamParsingChatAgent.additionalToolRequests
agentSpecificVariables
agentSpecificVariables: never[] = []
Implementation of ChatAgent.agentSpecificVariables
Overrides AbstractStreamParsingChatAgent.agentSpecificVariables
Protected chatToolRequestService
chatToolRequestService: ChatToolRequestService
Inherited from AbstractStreamParsingChatAgent.chatToolRequestService
Protected contentMatcherProviders
contentMatcherProviders: ContributionProvider<ResponseContentMatcherProvider>
Inherited from AbstractStreamParsingChatAgent.contentMatcherProviders
Protected contentMatchers
contentMatchers: ResponseContentMatcher[] = []
Inherited from AbstractStreamParsingChatAgent.contentMatchers
Protected defaultContentFactory
defaultContentFactory: DefaultResponseContentFactory
Inherited from AbstractStreamParsingChatAgent.defaultContentFactory
Protected Readonly defaultLanguageModelPurpose
defaultLanguageModelPurpose: "chat-session-summary" = 'chat-session-summary'
Overrides AbstractStreamParsingChatAgent.defaultLanguageModelPurpose
description
description: string = 'Agent for generating chat session summaries.'
Implementation of ChatAgent.description
Overrides AbstractStreamParsingChatAgent.description
functions
functions: never[] = []
Implementation of ChatAgent.functions
Overrides AbstractStreamParsingChatAgent.functions
iconClass
iconClass: string = 'codicon codicon-copilot'
Implementation of ChatAgent.iconClass
Inherited from AbstractStreamParsingChatAgent.iconClass
id
id: string = ChatSessionSummaryAgent.ID
Implementation of ChatAgent.id
Overrides AbstractStreamParsingChatAgent.id
Protected languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Inherited from AbstractStreamParsingChatAgent.languageModelRegistry
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Implementation of ChatAgent.languageModelRequirements
Overrides AbstractStreamParsingChatAgent.languageModelRequirements
Protected languageModelService
languageModelService: LanguageModelService
Inherited from AbstractStreamParsingChatAgent.languageModelService
locations
locations: never[] = []
Implementation of ChatAgent.locations
Overrides AbstractStreamParsingChatAgent.locations
Protected logger
logger: ILogger
Inherited from AbstractStreamParsingChatAgent.logger
name
name: string = 'Chat Session Summary'
Implementation of ChatAgent.name
Overrides AbstractStreamParsingChatAgent.name
Protected promptService
promptService: PromptService
Inherited from AbstractStreamParsingChatAgent.promptService
prompts
prompts: PromptVariantSet[] = ...
Implementation of ChatAgent.prompts
Overrides AbstractStreamParsingChatAgent.prompts
Protected systemPromptId
systemPromptId: undefined | string = undefined
Inherited from AbstractStreamParsingChatAgent.systemPromptId
tags
tags: never[] = []
Implementation of ChatAgent.tags
Overrides AbstractStreamParsingChatAgent.tags
Protected toolCallResponseContentFactory
toolCallResponseContentFactory: ToolCallChatResponseContentFactory
Inherited from AbstractStreamParsingChatAgent.toolCallResponseContentFactory
variables
variables: never[] = []
Implementation of ChatAgent.variables
Overrides AbstractStreamParsingChatAgent.variables
Static ID
ID: string = 'chat-session-summary-agent'
Methods
Protected addContentsToResponse
addContentsToResponse(languageModelResponse, request): Promise<void>
Parameters
languageModelResponse: LanguageModelResponse
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addContentsToResponse
Protected addStreamResponse
addStreamResponse(languageModelResponse, request): Promise<void>
Parameters
languageModelResponse: LanguageModelStreamResponse
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.addStreamResponse
Protected createToolCallResponseContent
createToolCallResponseContent(toolCall): ChatResponseContent
Creates a ToolCallChatResponseContent instance from the provided tool call data.
This method is called when parsing stream response tokens that contain tool call data. Subclasses can override this method to customize the creation of tool call response contents.
Parameters
toolCall: ToolCall
The ToolCall.
Returns ChatResponseContent
A ChatResponseContent representing the tool call.
Inherited from AbstractStreamParsingChatAgent.createToolCallResponseContent
Protected getLanguageModel
getLanguageModel(languageModelPurpose): Promise<LanguageModel>
Parameters
languageModelPurpose: string
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.getLanguageModel
Protected getLanguageModelSelector
getLanguageModelSelector(languageModelPurpose): LanguageModelRequirement
Parameters
languageModelPurpose: string
Returns LanguageModelRequirement
Inherited from AbstractStreamParsingChatAgent.getLanguageModelSelector
Protected getLlmSettings
getLlmSettings(): undefined | {
[key: string]: unknown;
}
Returns undefined | {
[key: string]: unknown;
}
the settings, such as temperature, to be used in all language model requests. Returns undefined by default.
Inherited from AbstractStreamParsingChatAgent.getLlmSettings
Protected getMessages
getMessages(model, includeResponseInProgress?): Promise<LanguageModelMessage[]>
Parameters
model: ChatModel
includeResponseInProgress: boolean = false
Returns Promise<LanguageModelMessage[]>
Inherited from AbstractStreamParsingChatAgent.getMessages
Protected getSystemMessageDescription
getSystemMessageDescription(context): Promise<undefined | SystemMessageDescription>
Parameters
context: AIVariableContext
Returns Promise<undefined | SystemMessageDescription>
Inherited from AbstractStreamParsingChatAgent.getSystemMessageDescription
Protected handleError
handleError(request, error): void
Parameters
request: MutableChatRequestModel
error: Error
Returns void
Inherited from AbstractStreamParsingChatAgent.handleError
init
init(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.init
Protected initializeContentMatchers
initializeContentMatchers(): void
Returns void
Inherited from AbstractStreamParsingChatAgent.initializeContentMatchers
invoke
invoke(request): Promise<void>
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Implementation of ChatAgent.invoke
Inherited from AbstractStreamParsingChatAgent.invoke
Protected onResponseComplete
onResponseComplete(request): Promise<void>
Invoked after the response by the LLM completed successfully.
The default implementation sets the state of the response to complete. Subclasses may override this method to perform additional actions or keep the response open for processing further requests.
Parameters
request: MutableChatRequestModel
Returns Promise<void>
Inherited from AbstractStreamParsingChatAgent.onResponseComplete
Protected parse
parse(token, request): ChatResponseContent | ChatResponseContent[]
Parameters
token: LanguageModelStreamResponsePart
request: MutableChatRequestModel
Returns ChatResponseContent | ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parse
Protected parseContents
parseContents(text, request): ChatResponseContent[]
Parameters
text: string
request: MutableChatRequestModel
Returns ChatResponseContent[]
Inherited from AbstractStreamParsingChatAgent.parseContents
Protected selectLanguageModel
selectLanguageModel(selector): Promise<LanguageModel>
Parameters
selector: LanguageModelRequirement
Returns Promise<LanguageModel>
Inherited from AbstractStreamParsingChatAgent.selectLanguageModel
Protected sendLlmRequest
sendLlmRequest(request, messages, toolRequests, languageModel): Promise<LanguageModelResponse>
Parameters
request: MutableChatRequestModel
messages: LanguageModelMessage[]
toolRequests: ChatToolRequest[]
languageModel: LanguageModel
Returns Promise<LanguageModelResponse>
Inherited from AbstractStreamParsingChatAgent.sendLlmRequest
