Theia TypeDoc: ChatRequestHierarchyImpl
Module: ai-chat
Class ChatRequestHierarchyImpl<TRequest>
A model that contains information about a chat request that may branch off.
The hierarchy of requests is represented by a tree structure.
The root of the tree is the initial request
Within each branch, the requests are stored in a list. Those requests are the alternatives to the original request. Each of those items can have a next branch, which is the next request in the hierarchy.
Type Parameters
TRequest extends ChatRequestModel = ChatRequestModel
Implements
ChatRequestHierarchy<TRequest>
Index
Constructors
constructor
Properties
branch
onDidChange
onDidChangeActiveBranchEmitter
Methods
activeBranches
activeRequests
append
findBranch
findInBranch
findRequest
iterateBranches
notifyChange
Constructors
constructor
new ChatRequestHierarchyImpl<TRequest>(): ChatRequestHierarchyImpl<TRequest>
Type Parameters
TRequest extends ChatRequestModel = ChatRequestModel
Returns ChatRequestHierarchyImpl<TRequest>
Properties
Readonly branch
branch: ChatHierarchyBranch<TRequest> = ...
Implementation of ChatRequestHierarchy.branch
Readonly onDidChange
onDidChange: Event<ChangeActiveBranchEvent<TRequest>> = ...
Implementation of ChatRequestHierarchy.onDidChange
Protected Readonly onDidChangeActiveBranchEmitter
onDidChangeActiveBranchEmitter: Emitter<ChangeActiveBranchEvent<TRequest>> = ...
Methods
activeBranches
activeBranches(): ChatHierarchyBranch<TRequest>[]
Returns ChatHierarchyBranch<TRequest>[]
Implementation of ChatRequestHierarchy.activeBranches
activeRequests
activeRequests(): TRequest[]
Returns TRequest[]
Implementation of ChatRequestHierarchy.activeRequests
append
append(request): ChatHierarchyBranch<TRequest>
Parameters
request: TRequest
Returns ChatHierarchyBranch<TRequest>
Implementation of ChatRequestHierarchy.append
findBranch
findBranch(requestId): undefined | ChatHierarchyBranch<TRequest>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<TRequest>
Implementation of ChatRequestHierarchy.findBranch
Protected findInBranch
findInBranch(branch, requestId): undefined | ChatHierarchyBranch<TRequest>
Parameters
branch: ChatHierarchyBranch<TRequest>
requestId: string
Returns undefined | ChatHierarchyBranch<TRequest>
findRequest
findRequest(requestId): undefined | TRequest
Parameters
requestId: string
Returns undefined | TRequest
Implementation of ChatRequestHierarchy.findRequest
Protected iterateBranches
iterateBranches(): Generator<ChatHierarchyBranch<TRequest>, any, unknown>
Returns Generator<ChatHierarchyBranch<TRequest>, any, unknown>
notifyChange
notifyChange(event): void
Parameters
event: ChangeActiveBranchEvent<TRequest>
Returns void
Implementation of ChatRequestHierarchy.notifyChange
