Theia TypeDoc: SessionSettingsDialog
Module: ai-chat-ui
Class SessionSettingsDialog
Hierarchy
AbstractDialog<{
    [key: string]: unknown;
}>
SessionSettingsDialog
Index
Constructors
constructor
Properties
dialogContent
editorProvider
errorMessageDiv
initialSettingsString
jsonEditor
options
resources
settings
uri
Accessors
value
Methods
createJsonEditor
onActivateRequest
onAfterAttach
setErrorButtonState
validateJson
Constructors
constructor
new SessionSettingsDialog(editorProvider, resources, uri, options): SessionSettingsDialog
Parameters
editorProvider: MonacoEditorProvider
resources: InMemoryResources
uri: URI
options: SessionSettingsDialogProps
Returns SessionSettingsDialog
Overrides AbstractDialog<{ [key: string]: unknown }>.constructor
Properties
Protected dialogContent
dialogContent: HTMLDivElement
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected errorMessageDiv
errorMessageDiv: HTMLDivElement
Protected initialSettingsString
initialSettingsString: string
Protected jsonEditor
jsonEditor: undefined | MonacoEditor
Protected Readonly options
options: SessionSettingsDialogProps
Protected Readonly resources
resources: InMemoryResources
Protected settings
settings: {
    [key: string]: unknown;
} = {}
Type declaration
[key: string]: unknown
Protected Readonly uri
uri: URI
Accessors
value
get value(): {
    [key: string]: unknown;
}
Returns {
    [key: string]: unknown;
}
[key: string]: unknown
Overrides AbstractDialog.value
Methods
Protected createJsonEditor
createJsonEditor(): Promise<void>
Returns Promise<void>
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides AbstractDialog.onAfterAttach
Protected setErrorButtonState
setErrorButtonState(isError): void
Parameters
isError: boolean
Returns void
Protected validateJson
validateJson(): void
Returns void
