Theia TypeDoc: TaskContextService
Module: ai-chat
Class TaskContextService
Index
Constructors
constructor
Properties
agentService
chatService
pendingSummaries
progressService
promptService
storageService
Accessors
onDidChange
Methods
getAll
getLabel
getLlmSummary
getSummary
getSummaryForSession
hasSummary
open
summarize
Constructors
constructor
new TaskContextService(): TaskContextService
Returns TaskContextService
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly chatService
chatService: ChatService
Protected pendingSummaries
pendingSummaries: Map<string, Promise<Summary>> = ...
Protected Readonly progressService
progressService: ProgressService
Protected Readonly promptService
promptService: PromptService
Protected Readonly storageService
storageService: TaskContextStorageService
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Methods
getAll
getAll(): Summary[]
Returns Summary[]
getLabel
getLabel(id): undefined | string
Parameters
id: string
Returns undefined | string
Protected getLlmSummary
getLlmSummary(session, promptId?, agent?): Promise<string>
Parameters
session: ChatSession
promptId: string = CHAT_SESSION_SUMMARY_PROMPT.id
Optional agent: ChatAgent
Returns Promise<string>
getSummary
getSummary(sessionIdOrFilePath): Promise<string>
Parameters
sessionIdOrFilePath: string
Returns Promise<string>
Protected getSummaryForSession
getSummaryForSession(chatSession): undefined | Summary
Parameters
chatSession: ChatSession
Returns undefined | Summary
hasSummary
hasSummary(chatSession): boolean
Parameters
chatSession: ChatSession
Returns boolean
open
open(id): Promise<void>
Parameters
id: string
Returns Promise<void>
summarize
summarize(session, promptId?, agent?): Promise<string>
Returns an ID that can be used to refer to the summary in the future.
Parameters
session: ChatSession
Optional promptId: string
Optional agent: ChatAgent
Returns Promise<string>
