Theia TypeDoc: DefaultPromptFragmentCustomizationService
Module: ai-core
Class DefaultPromptFragmentCustomizationService
Implements
PromptFragmentCustomizationService
Index
Constructors
constructor
Properties
activeCustomizations
additionalTemplateDirs
allCustomizations
envVariablesServer
fileService
onDidChangeCustomAgents
onDidChangeCustomAgentsEmitter
onDidChangePromptFragmentCustomization
onDidChangePromptFragmentCustomizationEmitter
openerService
preferences
templateExtensions
toDispose
trackedTemplateURIs
watchedFiles
workspaceTemplateFiles
Methods
addTemplate
createBuiltInPromptFragmentCustomization
createPromptFragmentCustomization
editBuiltIn
editBuiltInPromptFragmentCustomization
editPromptFragmentCustomization
editTemplate
generateCustomizationId
getActivePromptFragmentCustomization
getAdditionalTemplateDirectories
getAllCustomizations
getCustomAgents
getCustomAgentsLocations
getCustomizedPromptFragmentIds
getFragmentIDFromURI
getFragmentIdFromFilePath
getPromptFragmentCustomizationDescription
getPromptFragmentCustomizationType
getPromptFragmentIDFromResource
getTemplateFileExtensions
getTemplateFiles
getTemplateURI
getTemplatesDirectoryURI
hashString
init
isPromptFragmentCustomized
isPromptTemplateExtension
loadCustomAgentsFromDirectory
openCustomAgentYaml
processTemplateDirectory
processTemplateFiles
removeAllPromptFragmentCustomizations
removeCustomizationFromMaps
removePromptFragmentCustomization
removePromptTemplateSuffix
resetBuiltInCustomization
resetToCustomization
update
updateConfiguration
Constructors
constructor
new DefaultPromptFragmentCustomizationService(): DefaultPromptFragmentCustomizationService
Returns DefaultPromptFragmentCustomizationService
Properties
Protected activeCustomizations
activeCustomizations: Map<string, PromptFragmentCustomization> = ...
Contains the currently active customization, mapped by prompt fragment ID.
Protected additionalTemplateDirs
additionalTemplateDirs: Set<string> = ...
Stores additional directory paths for loading template files.
Protected allCustomizations
allCustomizations: Map<string, PromptFragmentCustomization> = ...
Tracks all loaded customizations, including overridden ones, mapped by source URI.
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Readonly onDidChangeCustomAgents
onDidChangeCustomAgents: Event<void> = ...
Event fired when custom agents are modified
Implementation of PromptFragmentCustomizationService.onDidChangeCustomAgents
Protected Readonly onDidChangeCustomAgentsEmitter
onDidChangeCustomAgentsEmitter: Emitter<void> = ...
Readonly onDidChangePromptFragmentCustomization
onDidChangePromptFragmentCustomization: Event<string[]> = ...
Event fired when a prompt fragment is changed
Implementation of PromptFragmentCustomizationService.onDidChangePromptFragmentCustomization
Protected Readonly onDidChangePromptFragmentCustomizationEmitter
onDidChangePromptFragmentCustomizationEmitter: Emitter<string[]> = ...
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferences
preferences: AICorePreferences
Protected templateExtensions
templateExtensions: Set<string> = ...
Contains file extensions that identify prompt template files.
Protected toDispose
toDispose: DisposableCollection = ...
Collection of disposable resources for cleanup when the service updates or is disposed.
Protected trackedTemplateURIs
trackedTemplateURIs: Set<string> = ...
Stores URI strings of template files from directories currently being monitored for changes.
Protected watchedFiles
watchedFiles: Map<string, WatchedFileInfo> = ...
Maps URI strings to WatchedFileInfo objects for individually watched template files.
Protected workspaceTemplateFiles
workspaceTemplateFiles: Set<string> = ...
Stores specific file paths, provided by the settings, that should be treated as templates.
Methods
Protected addTemplate
addTemplate(activeCustomizationsCopy, id, template, sourceUri, allCustomizationsCopy, priority, origin): void
Adds a template to the customizations map, handling conflicts based on priority
Parameters
activeCustomizationsCopy: Map<string, PromptFragmentCustomization>
The map to add the customization to
id: string
The fragment ID
template: string
The template content
sourceUri: string
The URI of the source file (used to distinguish updates from conflicts)
allCustomizationsCopy: Map<string, PromptFragmentCustomization>
The map to track all loaded customizations
priority: number
The customization priority
origin: CustomizationSource
The source type of the customization
Returns void
createBuiltInPromptFragmentCustomization
createBuiltInPromptFragmentCustomization(id, defaultContent?): Promise<void>
Creates a customization based on a built-in fragment
Parameters
id: string
The ID of the built-in fragment to customize
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.createBuiltInPromptFragmentCustomization
createPromptFragmentCustomization
createPromptFragmentCustomization(id, defaultContent?): Promise<void>
Creates a new customization for a prompt fragment
Parameters
id: string
The fragment ID to customize
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.createPromptFragmentCustomization
editBuiltIn
editBuiltIn(id, defaultContent?): Promise<void>
Parameters
id: string
defaultContent: string = ''
Returns Promise<void>
editBuiltInPromptFragmentCustomization
editBuiltInPromptFragmentCustomization(id, defaultContent?): Promise<void>
Edits the built-in customization of a prompt fragment
Parameters
id: string
The prompt fragment ID to edit
Optional defaultContent: string
Optional default content for the customization
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.editBuiltInPromptFragmentCustomization
editPromptFragmentCustomization
editPromptFragmentCustomization(id, customizationId): Promise<void>
Edits a specific customization of a prompt fragment
Parameters
id: string
The prompt fragment ID
customizationId: string
The customization ID to edit
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.editPromptFragmentCustomization
Protected editTemplate
editTemplate(id, defaultContent?): Promise<void>
Edits a template by opening it in the editor, creating it if it doesn't exist
Parameters
id: string
The fragment ID
Optional defaultContent: string
Optional default content for new templates
Returns Promise<void>
Protected generateCustomizationId
generateCustomizationId(id, sourceUri): string
Generates a unique customization ID based on the fragment ID, source URI, and priority
Parameters
id: string
The fragment ID
sourceUri: string
The source URI of the template
Returns string
A unique customization ID
getActivePromptFragmentCustomization
getActivePromptFragmentCustomization(id): undefined | CustomizedPromptFragment
Gets the active customized prompt fragment for a given ID
Parameters
id: string
The prompt fragment ID
Returns undefined | CustomizedPromptFragment
The active customized fragment or undefined if none exists
Implementation of PromptFragmentCustomizationService.getActivePromptFragmentCustomization
getAdditionalTemplateDirectories
getAdditionalTemplateDirectories(): string[]
Gets the list of additional template directories that are being watched.
Returns string[]
Array of directory paths
getAllCustomizations
getAllCustomizations(id): CustomizedPromptFragment[]
Gets all customizations for a prompt fragment ordered by priority
Parameters
id: string
The prompt fragment ID
Returns CustomizedPromptFragment[]
Array of customized fragments ordered by priority (highest first)
Implementation of PromptFragmentCustomizationService.getAllCustomizations
getCustomAgents
getCustomAgents(): Promise<CustomAgentDescription[]>
Gets all custom agent descriptions
Returns Promise<CustomAgentDescription[]>
Array of custom agent descriptions
Implementation of PromptFragmentCustomizationService.getCustomAgents
getCustomAgentsLocations
getCustomAgentsLocations(): Promise<{
exists: boolean;
uri: URI;
}[]>
Returns all locations of existing customAgents.yml files and potential locations where new customAgents.yml files could be created.
Returns Promise<{
exists: boolean;
uri: URI;
}[]>
An array of objects containing the URI and whether the file exists
Implementation of PromptFragmentCustomizationService.getCustomAgentsLocations
getCustomizedPromptFragmentIds
getCustomizedPromptFragmentIds(): string[]
Gets the IDs of all prompt fragments that have customizations
Returns string[]
Array of prompt fragment IDs
Implementation of PromptFragmentCustomizationService.getCustomizedPromptFragmentIds
Protected getFragmentIDFromURI
getFragmentIDFromURI(uri): undefined | string
Gets the fragment ID from a URI
Parameters
uri: URI
URI to check
Returns undefined | string
Fragment ID or undefined if not found
Protected getFragmentIdFromFilePath
getFragmentIdFromFilePath(filePath): string
Extract a fragment ID from a file path
Parameters
filePath: string
The path to the template file
Returns string
A fragment ID derived from the file name
getPromptFragmentCustomizationDescription
getPromptFragmentCustomizationDescription(id, customizationId): Promise<undefined | string>
Gets information about the description of a customization
Parameters
id: string
The fragment ID
customizationId: string
The customization ID
Returns Promise<undefined | string>
Description of the customization
Implementation of PromptFragmentCustomizationService.getPromptFragmentCustomizationDescription
getPromptFragmentCustomizationType
getPromptFragmentCustomizationType(id, customizationId): Promise<undefined | string>
Gets information about the source/type of a customization
Parameters
id: string
The fragment ID
customizationId: string
The customization ID
Returns Promise<undefined | string>
Type of the customization source
Implementation of PromptFragmentCustomizationService.getPromptFragmentCustomizationType
getPromptFragmentIDFromResource
getPromptFragmentIDFromResource(resourceId): undefined | string
Implementation of the generic getPromptFragmentIDFromResource method in the interface Accepts any resource identifier but only processes URIs
Parameters
resourceId: unknown
Resource to check
Returns undefined | string
Fragment ID or undefined if not found
Implementation of PromptFragmentCustomizationService.getPromptFragmentIDFromResource
getTemplateFileExtensions
getTemplateFileExtensions(): string[]
Gets the list of file extensions that are considered prompt templates.
Returns string[]
Array of file extensions including the leading dot (e.g., '.prompttemplate')
getTemplateFiles
getTemplateFiles(): string[]
Gets the list of specific template files that are being watched.
Returns string[]
Array of file paths
Protected getTemplateURI
getTemplateURI(fragmentId): Promise<URI>
Gets the URI for a specific template file
Parameters
fragmentId: string
The fragment ID
Returns Promise<URI>
URI for the template file
Protected getTemplatesDirectoryURI
getTemplatesDirectoryURI(): Promise<URI>
Gets the URI of the templates directory
Returns Promise<URI>
URI of the templates directory
Protected hashString
hashString(str): string
Simple hash function to generate a short identifier from a string
Parameters
str: string
The string to hash
Returns string
A string hash
Protected init
init(): void
Returns void
isPromptFragmentCustomized
isPromptFragmentCustomized(id): boolean
Checks if a prompt fragment has customizations
Parameters
id: string
The prompt fragment ID
Returns boolean
Whether the fragment has any customizations
Implementation of PromptFragmentCustomizationService.isPromptFragmentCustomized
Protected isPromptTemplateExtension
isPromptTemplateExtension(extension): boolean
Checks if the given file extension is registered as a prompt template extension
Parameters
extension: string
The file extension including the leading dot (e.g., '.prompttemplate')
Returns boolean
True if the extension is registered as a prompt template extension
Protected loadCustomAgentsFromDirectory
loadCustomAgentsFromDirectory(directoryURI, agentsById): Promise<void>
Load custom agents from a specific directory
Parameters
directoryURI: URI
The URI of the directory to load from
agentsById: Map<string, CustomAgentDescription>
Map to store the loaded agents by ID
Returns Promise<void>
openCustomAgentYaml
openCustomAgentYaml(uri): Promise<void>
Opens an existing customAgents.yml file at the given URI, or creates a new one if it doesn't exist.
Parameters
uri: URI
The URI of the customAgents.yml file to open or create
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.openCustomAgentYaml
Protected processTemplateDirectory
processTemplateDirectory(activeCustomizationsCopy, trackedTemplateURIsCopy, allCustomizationsCopy, dirURI, priority, customizationSource): Promise<void>
Processes a directory for template files, adding them to the customizations map and setting up file watching
Parameters
activeCustomizationsCopy: Map<string, PromptFragmentCustomization>
Map to store active customizations
trackedTemplateURIsCopy: Set<string>
Set to track URIs being monitored
allCustomizationsCopy: Map<string, PromptFragmentCustomization>
Map to store all loaded customizations
dirURI: URI
URI of the directory to process
priority: number
Priority level for customizations in this directory
customizationSource: CustomizationSource
Source type of the customization
Returns Promise<void>
Protected processTemplateFiles
processTemplateFiles(activeCustomizationsCopy, trackedTemplateURIsCopy, allCustomizationsCopy, watchedFilesCopy): Promise<void>
Process the template files specified by path, watching for changes and loading their content into the customizations map
Parameters
activeCustomizationsCopy: Map<string, PromptFragmentCustomization>
Map to store active customizations
trackedTemplateURIsCopy: Set<string>
Set to track URIs being monitored
allCustomizationsCopy: Map<string, PromptFragmentCustomization>
Map to store all loaded customizations
watchedFilesCopy: Map<string, WatchedFileInfo>
Map to store file watch information
Returns Promise<void>
removeAllPromptFragmentCustomizations
removeAllPromptFragmentCustomizations(id): Promise<void>
Resets a fragment to its built-in version by removing all customizations
Parameters
id: string
The fragment ID to reset
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.removeAllPromptFragmentCustomizations
Protected removeCustomizationFromMaps
removeCustomizationFromMaps(sourceUri, allCustomizationsCopy, activeCustomizationsCopy, trackedTemplateURIsCopy): undefined | string
Removes a customization from customizations maps based on the source URI. Also checks for any lower-priority customizations with the same ID that might need to be loaded.
Parameters
sourceUri: string
The URI of the source file being removed
allCustomizationsCopy: Map<string, PromptFragmentCustomization>
The map of all loaded customizations
activeCustomizationsCopy: Map<string, PromptFragmentCustomization>
The map of active customizations
trackedTemplateURIsCopy: Set<string>
Optional set of tracked URIs to update
Returns undefined | string
The fragment ID that was removed, or undefined if no customization was found
removePromptFragmentCustomization
removePromptFragmentCustomization(id, customizationId): Promise<void>
Removes a specific customization of a prompt fragment
Parameters
id: string
The prompt fragment ID
customizationId: string
The customization ID to remove
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.removePromptFragmentCustomization
Protected removePromptTemplateSuffix
removePromptTemplateSuffix(filename): string
Removes the prompt template extension from a filename
Parameters
filename: string
The filename with extension
Returns string
The filename without the extension
resetBuiltInCustomization
resetBuiltInCustomization(id): Promise<void>
Parameters
id: string
Returns Promise<void>
resetToCustomization
resetToCustomization(id, customizationId): Promise<void>
Resets to a specific customization by removing higher-priority customizations
Parameters
id: string
The fragment ID
customizationId: string
The customization ID to reset to
Returns Promise<void>
Implementation of PromptFragmentCustomizationService.resetToCustomization
Protected update
update(): Promise<void>
Updates the service by reloading all template files and watching for changes
Returns Promise<void>
updateConfiguration
updateConfiguration(properties): Promise<void>
Updates multiple configuration properties at once, triggering only a single update process.
Parameters
properties: PromptFragmentCustomizationProperties
An object containing the properties to update
Returns Promise<void>
Promise that resolves when the update is complete
