Theia TypeDoc: ChangeSetFileElement
Module: ai-chat
Class ChangeSetFileElement
Implements
ChangeSetElement
Index
Constructors
constructor
Properties
_state
changeResource
changeSetDecoratorService
changeSetFileService
elementProps
fileService
inMemoryResources
onDidChange
onDidChangeEmitter
originalContent
readOnlyResource
toDispose
Accessors
additionalInfo
changedUri
data
icon
name
readOnlyUri
replacements
state
targetState
type
uri
Methods
apply
confirm
dispose
getInMemoryUri
getResources
init
listenForOriginalFileChanges
obtainOriginalContent
open
openChange
revert
writeChanges
toReadOnlyUri
Constructors
constructor
new ChangeSetFileElement(): ChangeSetFileElement
Returns ChangeSetFileElement
Properties
Protected _state
_state: undefined | "pending" | "applied" | "stale"
Protected changeResource
changeResource: ConfigurableMutableReferenceResource
Protected Readonly changeSetDecoratorService
changeSetDecoratorService: ChangeSetDecoratorService
Protected Readonly changeSetFileService
changeSetFileService: ChangeSetFileService
Protected Readonly elementProps
elementProps: ChangeSetElementArgs
Protected Readonly fileService
fileService: FileService
Protected Readonly inMemoryResources
inMemoryResources: ConfigurableInMemoryResources
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ChangeSetElement.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected originalContent
originalContent: undefined | string
Protected readOnlyResource
readOnlyResource: ConfigurableMutableReferenceResource
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
additionalInfo
get additionalInfo(): undefined | string
Returns undefined | string
Implementation of ChangeSetElement.additionalInfo
changedUri
get changedUri(): URI
Returns URI
data
get data(): undefined | {
    [key: string]: unknown;
}
Returns undefined | {
    [key: string]: unknown;
}
Implementation of ChangeSetElement.data
icon
get icon(): undefined | string
Returns undefined | string
Implementation of ChangeSetElement.icon
name
get name(): string
Returns string
Implementation of ChangeSetElement.name
readOnlyUri
get readOnlyUri(): URI
Returns URI
replacements
get replacements(): undefined | Replacement[]
Returns undefined | Replacement[]
state
get state(): undefined | "pending" | "applied" | "stale"
Returns undefined | "pending" | "applied" | "stale"
Implementation of ChangeSetElement.state
set state(value): void
Parameters
value: undefined | "pending" | "applied" | "stale"
Returns void
Implementation of ChangeSetElement.state
targetState
get targetState(): string
Returns string
type
get type(): undefined | "add" | "modify" | "delete"
Returns undefined | "add" | "modify" | "delete"
Implementation of ChangeSetElement.type
uri
get uri(): URI
Returns URI
Implementation of ChangeSetElement.uri
Methods
apply
apply(contents?): Promise<void>
Parameters
Optional contents: string
Returns Promise<void>
Implementation of ChangeSetElement.apply
confirm
confirm(verb): Promise<boolean>
Parameters
verb: string
Returns Promise<boolean>
dispose
dispose(): void
Returns void
Implementation of ChangeSetElement.dispose
Protected getInMemoryUri
getInMemoryUri(uri): ConfigurableMutableReferenceResource
Parameters
uri: URI
Returns ConfigurableMutableReferenceResource
Protected getResources
getResources(): void
Returns void
init
init(): void
Returns void
Protected listenForOriginalFileChanges
listenForOriginalFileChanges(): void
Returns void
Protected obtainOriginalContent
obtainOriginalContent(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.open
openChange
openChange(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.openChange
revert
revert(): Promise<void>
Returns Promise<void>
Implementation of ChangeSetElement.revert
writeChanges
writeChanges(contents?): Promise<void>
Parameters
Optional contents: string
Returns Promise<void>
Static toReadOnlyUri
toReadOnlyUri(baseUri, sessionId): URI
Parameters
baseUri: URI
sessionId: string
Returns URI
