Theia TypeDoc: TheiaVariableContribution
Module: ai-core
Class TheiaVariableContribution
Integrates the Theia VariableRegistry with the Theia AI VariableService
Implements
AIVariableContribution
AIVariableResolver
Index
Constructors
constructor
Properties
stateService
variableRegistry
variableRenameMap
variableResolverService
THEIA_PREFIX
Methods
canResolve
registerVariables
resolve
toTheiaVariable
Constructors
constructor
new TheiaVariableContribution(): TheiaVariableContribution
Returns TheiaVariableContribution
Properties
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly variableRegistry
variableRegistry: VariableRegistry
Protected variableRenameMap
variableRenameMap: Map<string, VariableMapping[]> = ...
Protected Readonly variableResolverService
variableResolverService: VariableResolverService
Static Private Readonly THEIA_PREFIX
THEIA_PREFIX: "theia-" = 'theia-'
Methods
canResolve
canResolve(request, context): Promise<number>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns Promise<number>
Implementation of AIVariableResolver.canResolve
registerVariables
registerVariables(service): void
Parameters
service: AIVariableService
Returns void
Implementation of AIVariableContribution.registerVariables
resolve
resolve(request, context): Promise<undefined | ResolvedAIVariable>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns Promise<undefined | ResolvedAIVariable>
Implementation of AIVariableResolver.resolve
Protected toTheiaVariable
toTheiaVariable(request): string
Parameters
request: AIVariableResolutionRequest
Returns string
