Theia TypeDoc: FrontendChatServiceImpl
Module: ai-chat
Class FrontendChatServiceImpl
Customizes the ChatServiceImpl to consider preference based default chat agent
Hierarchy (view full)
ChatServiceImpl
FrontendChatServiceImpl
Index
Constructors
constructor
Properties
_sessions
changeSetFileService
chatAgentService
chatRequestParser
chatSessionNamingService
defaultChatAgentId
fallbackChatAgentId
logger
onSessionEvent
onSessionEventEmitter
pinChatAgent
preferenceService
variableService
Methods
cancelRequest
createSession
deleteChangeSet
deleteChangeSetElement
deleteSession
getActiveSession
getAgent
getConfiguredDefaultChatAgent
getMentionedAgent
getSession
getSessions
initialAgentSelection
resolveChatContext
sendRequest
setActiveSession
updateSessionMetadata
Constructors
constructor
new FrontendChatServiceImpl(): FrontendChatServiceImpl
Returns FrontendChatServiceImpl
Inherited from ChatServiceImpl.constructor
Properties
Protected _sessions
_sessions: ChatSessionInternal[] = []
Inherited from ChatServiceImpl._sessions
Protected Readonly changeSetFileService
changeSetFileService: ChangeSetFileService
Protected chatAgentService
chatAgentService: ChatAgentService
Inherited from ChatServiceImpl.chatAgentService
Protected chatRequestParser
chatRequestParser: ChatRequestParser
Inherited from ChatServiceImpl.chatRequestParser
Protected chatSessionNamingService
chatSessionNamingService: undefined | ChatSessionNamingService
Inherited from ChatServiceImpl.chatSessionNamingService
Protected defaultChatAgentId
defaultChatAgentId: undefined | DefaultChatAgentId
Inherited from ChatServiceImpl.defaultChatAgentId
Protected fallbackChatAgentId
fallbackChatAgentId: undefined | FallbackChatAgentId
Inherited from ChatServiceImpl.fallbackChatAgentId
Protected logger
logger: ILogger
Inherited from ChatServiceImpl.logger
onSessionEvent
onSessionEvent: Event<ActiveSessionChangedEvent | SessionCreatedEvent | SessionDeletedEvent> = ...
Inherited from ChatServiceImpl.onSessionEvent
Protected Readonly onSessionEventEmitter
onSessionEventEmitter: Emitter<ActiveSessionChangedEvent | SessionCreatedEvent | SessionDeletedEvent> = ...
Inherited from ChatServiceImpl.onSessionEventEmitter
Protected pinChatAgent
pinChatAgent: undefined | boolean
Inherited from ChatServiceImpl.pinChatAgent
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected variableService
variableService: AIVariableService
Inherited from ChatServiceImpl.variableService
Methods
cancelRequest
cancelRequest(sessionId, requestId): Promise<void>
Parameters
sessionId: string
requestId: string
Returns Promise<void>
Inherited from ChatServiceImpl.cancelRequest
createSession
createSession(location?, options?, pinnedAgent?): ChatSession
Parameters
Optional location: ChatAgentLocation
Optional options: SessionOptions
Optional pinnedAgent: ChatAgent
Returns ChatSession
Overrides ChatServiceImpl.createSession
deleteChangeSet
deleteChangeSet(sessionId): void
Parameters
sessionId: string
Returns void
Inherited from ChatServiceImpl.deleteChangeSet
deleteChangeSetElement
deleteChangeSetElement(sessionId, index): void
Parameters
sessionId: string
index: number
Returns void
Inherited from ChatServiceImpl.deleteChangeSetElement
deleteSession
deleteSession(sessionId): void
Parameters
sessionId: string
Returns void
Inherited from ChatServiceImpl.deleteSession
getActiveSession
getActiveSession(): undefined | ChatSession
Returns undefined | ChatSession
Inherited from ChatServiceImpl.getActiveSession
Protected getAgent
getAgent(parsedRequest, session): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
session: ChatSession
Returns undefined | ChatAgent
Overrides ChatServiceImpl.getAgent
Protected getConfiguredDefaultChatAgent
getConfiguredDefaultChatAgent(): undefined | ChatAgent
Returns undefined | ChatAgent
Protected getMentionedAgent
getMentionedAgent(parsedRequest): undefined | ParsedChatRequestAgentPart
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ParsedChatRequestAgentPart
Inherited from ChatServiceImpl.getMentionedAgent
getSession
getSession(id): undefined | ChatSessionInternal
Parameters
id: string
Returns undefined | ChatSessionInternal
Inherited from ChatServiceImpl.getSession
getSessions
getSessions(): ChatSessionInternal[]
Returns ChatSessionInternal[]
Inherited from ChatServiceImpl.getSessions
Protected initialAgentSelection
initialAgentSelection(parsedRequest): undefined | ChatAgent
Parameters
parsedRequest: ParsedChatRequest
Returns undefined | ChatAgent
Overrides ChatServiceImpl.initialAgentSelection
Protected resolveChatContext
resolveChatContext(resolutionRequests, context): Promise<ChatContext>
Parameters
resolutionRequests: readonly AIVariableResolutionRequest[]
context: ChatSessionContext
Returns Promise<ChatContext>
Inherited from ChatServiceImpl.resolveChatContext
sendRequest
sendRequest(sessionId, request): Promise<undefined | ChatRequestInvocation>
Parameters
sessionId: string
request: ChatRequest
Returns Promise<undefined | ChatRequestInvocation>
Inherited from ChatServiceImpl.sendRequest
setActiveSession
setActiveSession(sessionId, options?): void
Parameters
sessionId: undefined | string
Optional options: SessionOptions
Returns void
Inherited from ChatServiceImpl.setActiveSession
Protected updateSessionMetadata
updateSessionMetadata(session, request): void
Parameters
session: ChatSessionInternal
request: MutableChatRequestModel
Returns void
Inherited from ChatServiceImpl.updateSessionMetadata
