Theia TypeDoc: PromptServiceImpl
Module: ai-core
Class PromptServiceImpl
Implements
PromptService
Index
Constructors
constructor
Properties
_builtInFragments
_defaultVariantsMap
_onPromptsChangeEmitter
_onSelectedVariantChangeEmitter
_promptVariantSetsMap
customizationService
onPromptsChange
onSelectedVariantChange
settingsService
toolInvocationRegistry
variableService
Methods
addBuiltInPromptFragment
addFragmentVariant
createBuiltInCustomization
createCustomization
editBuiltInCustomization
editCustomization
findBuiltInFragmentById
getActivePromptFragments
getAllPromptFragments
getBuiltInRawPrompt
getCustomizationDescription
getCustomizationType
getDefaultVariantId
getPromptFragment
getPromptVariantSets
getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getTemplateIDFromResource
getVariantIds
init
removeCustomization
removeFragmentVariant
removePromptFragment
resetAllToBuiltIn
resetToBuiltIn
resetToCustomization
resolvePotentialSystemPrompt
resolveVariablesAndArgs
stripComments
updateSelectedVariantId
Constructors
constructor
new PromptServiceImpl(): PromptServiceImpl
Returns PromptServiceImpl
Properties
Protected _builtInFragments
_builtInFragments: BasePromptFragment[] = []
Protected _defaultVariantsMap
_defaultVariantsMap: Map<string, string> = ...
Protected _onPromptsChangeEmitter
_onPromptsChangeEmitter: Emitter<void> = ...
Protected _onSelectedVariantChangeEmitter
_onSelectedVariantChangeEmitter: Emitter<{
    promptVariantSetId: string;
    variantId: string;
}> = ...
Type declaration
promptVariantSetId: string
variantId: string
Protected _promptVariantSetsMap
_promptVariantSetsMap: Map<string, string[]> = ...
Protected Readonly customizationService
customizationService: undefined | PromptFragmentCustomizationService
Readonly onPromptsChange
onPromptsChange: Event<void> = ...
Event fired when the prompts change
Implementation of PromptService.onPromptsChange
Readonly onSelectedVariantChange
onSelectedVariantChange: Event<{
    promptVariantSetId: string;
    variantId: string;
}> = ...
Event fired when the selected variant for a prompt variant set changes
Type declaration
promptVariantSetId: string
variantId: string
Implementation of PromptService.onSelectedVariantChange
Protected Readonly settingsService
settingsService: undefined | AISettingsService
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: undefined | ToolInvocationRegistry
Protected Readonly variableService
variableService: undefined | AIVariableService
Methods
addBuiltInPromptFragment
addBuiltInPromptFragment(promptFragment, promptVariantSetId?, isDefault?): void
Adds a prompt fragment to the service
Parameters
promptFragment: BasePromptFragment
The fragment to store
Optional promptVariantSetId: string
Optional ID of the prompt variant set this is a variant of
isDefault: boolean = false
Returns void
Implementation of PromptService.addBuiltInPromptFragment
Protected addFragmentVariant
addFragmentVariant(promptVariantSetId, variantId, isDefault?): void
Adds a variant ID to the fragment variants map
Parameters
promptVariantSetId: string
The prompt variant set id
variantId: string
The variant ID to add
isDefault: boolean = false
Whether this variant should be the default for the prompt variant set (defaults to false)
Returns void
createBuiltInCustomization
createBuiltInCustomization(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.createBuiltInCustomization
createCustomization
createCustomization(fragmentId): Promise<void>
The following methods delegate to the PromptFragmentCustomizationService
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.createCustomization
editBuiltInCustomization
editBuiltInCustomization(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.editBuiltInCustomization
editCustomization
editCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.editCustomization
Protected findBuiltInFragmentById
findBuiltInFragmentById(fragmentId): undefined | BasePromptFragment
Finds a built-in fragment by its ID
Parameters
fragmentId: string
The ID of the fragment to find
Returns undefined | BasePromptFragment
The built-in fragment or undefined if not found
getActivePromptFragments
getActivePromptFragments(): PromptFragment[]
Gets all active prompts (highest priority version of each fragment)
Returns PromptFragment[]
Array of active prompt fragments
Implementation of PromptService.getActivePromptFragments
getAllPromptFragments
getAllPromptFragments(): Map<string, PromptFragment[]>
Gets all known prompts, including variants and customizations
Returns Map<string, PromptFragment[]>
Map of fragment IDs to arrays of fragments
Implementation of PromptService.getAllPromptFragments
getBuiltInRawPrompt
getBuiltInRawPrompt(fragmentId): undefined | PromptFragment
Gets the built-in raw prompt fragment (before any customizations)
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The built-in fragment or undefined if not found
Implementation of PromptService.getBuiltInRawPrompt
getCustomizationDescription
getCustomizationDescription(fragmentId, customizationId): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
Implementation of PromptService.getCustomizationDescription
getCustomizationType
getCustomizationType(fragmentId, customizationId): Promise<undefined | string>
Parameters
fragmentId: string
customizationId: string
Returns Promise<undefined | string>
Implementation of PromptService.getCustomizationType
getDefaultVariantId
getDefaultVariantId(promptVariantSetId): undefined | string
Gets the default variant ID of the given set
Parameters
promptVariantSetId: string
The prompt variant set id
Returns undefined | string
The default variant ID or undefined if no default is set
Implementation of PromptService.getDefaultVariantId
getPromptFragment
getPromptFragment(fragmentId): undefined | PromptFragment
Gets the raw prompt fragment without comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
Implementation of PromptService.getPromptFragment
getPromptVariantSets
getPromptVariantSets(): Map<string, string[]>
Gets all prompt variant sets and their variants
Returns Map<string, string[]>
Map of prompt variant set IDs to arrays of variant IDs
Implementation of PromptService.getPromptVariantSets
getRawPromptFragment
getRawPromptFragment(fragmentId): undefined | PromptFragment
Gets the raw prompt fragment with comments
Parameters
fragmentId: string
The prompt fragment ID
Returns undefined | PromptFragment
The raw prompt fragment or undefined if not found
Implementation of PromptService.getRawPromptFragment
getResolvedPromptFragment
getResolvedPromptFragment(systemOrFragmentId, args?, context?): Promise<undefined | ResolvedPromptFragment>
Resolves a prompt fragment by replacing variables and function references
Parameters
systemOrFragmentId: string
The prompt fragment ID
Optional args: {
    [key: string]: unknown;
}
Optional object with values for variable replacement
[key: string]: unknown
Optional context: AIVariableContext
Optional context for variable resolution
Returns Promise<undefined | ResolvedPromptFragment>
The resolved prompt fragment or undefined if not found
Implementation of PromptService.getResolvedPromptFragment
getResolvedPromptFragmentWithoutFunctions
getResolvedPromptFragmentWithoutFunctions(systemOrFragmentId, args?, context?, resolveVariable?): Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
Resolves a prompt fragment by replacing variables but preserving function references
Parameters
systemOrFragmentId: string
The prompt fragment ID
Optional args: {
    [key: string]: unknown;
}
Optional object with values for variable replacement
[key: string]: unknown
Optional context: AIVariableContext
Optional context for variable resolution
Optional resolveVariable: ((variable) => Promise<undefined | ResolvedAIVariable>)
Optional custom variable resolution function
(variable): Promise<undefined | ResolvedAIVariable>
Parameters
variable: AIVariableArg
Returns Promise<undefined | ResolvedAIVariable>
Returns Promise<undefined | Omit<ResolvedPromptFragment, "functionDescriptions">>
The partially resolved prompt fragment or undefined if not found
Implementation of PromptService.getResolvedPromptFragmentWithoutFunctions
getSelectedVariantId
getSelectedVariantId(fragmentId): Promise<undefined | string>
Gets the currently selected variant ID of the given set
Parameters
fragmentId: string
The prompt variant set id
Returns Promise<undefined | string>
The selected variant ID or the main ID if no variant is selected
Implementation of PromptService.getSelectedVariantId
getTemplateIDFromResource
getTemplateIDFromResource(resourceId): undefined | string
Parameters
resourceId: unknown
Returns undefined | string
Implementation of PromptService.getTemplateIDFromResource
getVariantIds
getVariantIds(fragmentId): string[]
Returns all IDs of all prompt fragments of the given set
Parameters
fragmentId: string
The prompt variant set id
Returns string[]
Array of variant IDs
Implementation of PromptService.getVariantIds
Protected init
init(): void
Returns void
removeCustomization
removeCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.removeCustomization
Protected removeFragmentVariant
removeFragmentVariant(promptVariantSetId, variantId): void
Removes a variant ID from the fragment variants map
Parameters
promptVariantSetId: string
The prompt variant set id
variantId: string
The variant ID to remove
Returns void
removePromptFragment
removePromptFragment(fragmentId): void
Removes a prompt fragment from the service
Parameters
fragmentId: string
The fragment ID to remove
Returns void
Implementation of PromptService.removePromptFragment
resetAllToBuiltIn
resetAllToBuiltIn(): Promise<void>
Returns Promise<void>
Implementation of PromptService.resetAllToBuiltIn
resetToBuiltIn
resetToBuiltIn(fragmentId): Promise<void>
Parameters
fragmentId: string
Returns Promise<void>
Implementation of PromptService.resetToBuiltIn
resetToCustomization
resetToCustomization(fragmentId, customizationId): Promise<void>
Parameters
fragmentId: string
customizationId: string
Returns Promise<void>
Implementation of PromptService.resetToCustomization
Protected resolvePotentialSystemPrompt
resolvePotentialSystemPrompt(promptFragmentId): Promise<undefined | PromptFragment>
Parameters
promptFragmentId: string
Returns Promise<undefined | PromptFragment>
Protected resolveVariablesAndArgs
resolveVariablesAndArgs(templateText, args?, context?, resolveVariable?): Promise<{
    replacements: {
        placeholder: string;
        value: string;
    }[];
    resolvedVariables: ResolvedAIVariable[];
}>
Calculates all variable and argument replacements for an unresolved template.
Parameters
templateText: string
the unresolved template text
Optional args: {
    [key: string]: unknown;
}
the object with placeholders, mapping the placeholder key to the value
[key: string]: unknown
Optional context: AIVariableContext
the AIVariableContext to use during variable resolution
Optional resolveVariable: ((variable) => Promise<undefined | ResolvedAIVariable>)
the variable resolving method. Fall back to using the AIVariableService if not given.
(variable): Promise<undefined | ResolvedAIVariable>
Parameters
variable: AIVariableArg
Returns Promise<undefined | ResolvedAIVariable>
Returns Promise<{
    replacements: {
        placeholder: string;
        value: string;
    }[];
    resolvedVariables: ResolvedAIVariable[];
}>
Object containing replacements and resolved variables
Protected stripComments
stripComments(templateText): string
Strips comments from a template string
Parameters
templateText: string
The template text to process
Returns string
Template text with comments removed
updateSelectedVariantId
updateSelectedVariantId(agentId, promptVariantSetId, newVariant): Promise<void>
Updates the selected variant for a prompt variant set
Parameters
agentId: string
The ID of the agent to update
promptVariantSetId: string
The prompt variant set ID
newVariant: string
The new variant ID to set as selected
Returns Promise<void>
Implementation of PromptService.updateSelectedVariantId
