Theia TypeDoc: TaskContextVariableLabelProvider
Module: ai-chat
Class TaskContextVariableLabelProvider
Implements
LabelProviderContribution
Index
Constructors
constructor
Properties
chatService
chatVariableContribution
taskContextService
Methods
canHandle
getDetails
getIcon
getLongName
getName
getUri
isMine
Constructors
constructor
new TaskContextVariableLabelProvider(): TaskContextVariableLabelProvider
Returns TaskContextVariableLabelProvider
Properties
Protected Readonly chatService
chatService: ChatService
Protected Readonly chatVariableContribution
chatVariableContribution: TaskContextVariableContribution
Protected Readonly taskContextService
taskContextService: TaskContextService
Methods
canHandle
canHandle(element): number
Parameters
element: object
Returns number
Implementation of LabelProviderContribution.canHandle
getDetails
getDetails(element): undefined | string
Parameters
element: object
Returns undefined | string
Implementation of LabelProviderContribution.getDetails
getIcon
getIcon(element): undefined | string
Parameters
element: object
Returns undefined | string
Implementation of LabelProviderContribution.getIcon
getLongName
getLongName(element): undefined | string
Parameters
element: object
Returns undefined | string
Implementation of LabelProviderContribution.getLongName
getName
getName(element): undefined | string
Parameters
element: object
Returns undefined | string
Implementation of LabelProviderContribution.getName
Protected getUri
getUri(element): undefined | URI
Parameters
element: object
Returns undefined | URI
Protected isMine
isMine(element): element is AIVariableResolutionRequest & {
    arg: string;
}
Parameters
element: object
Returns element is AIVariableResolutionRequest & {
    arg: string;
}
