Theia TypeDoc: MutableChatModel
Module: ai-chat
Class MutableChatModel
Implementations
Implements
ChatModel
Disposable
Index
Constructors
constructor
Properties
_changeSet?
_contextManager
_hierarchy
_id
_onDidChangeEmitter
_settings
_suggestions
location
onDidChange
toDispose
Accessors
changeSet
context
id
settings
suggestions
Methods
addRequest
applyEdit
dispose
emit
getBranch
getBranches
getRequest
getRequests
isEmpty
removeChangeSet
setChangeSet
setSettings
setSuggestions
Constructors
constructor
new MutableChatModel(location?): MutableChatModel
Parameters
location: ChatAgentLocation = ChatAgentLocation.Panel
Returns MutableChatModel
Properties
Protected Optional _changeSet
_changeSet?: ChangeSetImpl
Protected Readonly _contextManager
_contextManager: ChatContextManagerImpl = ...
Protected _hierarchy
_hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Protected _id
_id: string
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatChangeEvent> = ...
Protected _settings
_settings: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Protected _suggestions
_suggestions: readonly ChatSuggestion[] = []
Readonly location
location: ChatAgentLocation = ChatAgentLocation.Panel
Implementation of ChatModel.location
onDidChange
onDidChange: Event<ChatChangeEvent> = ...
Implementation of ChatModel.onDidChange
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
changeSet
get changeSet(): undefined | ChangeSetImpl
Returns undefined | ChangeSetImpl
Implementation of ChatModel.changeSet
context
get context(): ChatContextManager
Returns ChatContextManager
Implementation of ChatModel.context
id
get id(): string
Returns string
Implementation of ChatModel.id
settings
get settings(): {
    [key: string]: unknown;
}
Returns {
    [key: string]: unknown;
}
[key: string]: unknown
Implementation of ChatModel.settings
suggestions
get suggestions(): readonly ChatSuggestion[]
Returns readonly ChatSuggestion[]
Implementation of ChatModel.suggestions
Methods
addRequest
addRequest(parsedChatRequest, agentId?, context?): MutableChatRequestModel
Parameters
parsedChatRequest: ParsedChatRequest
Optional agentId: string
context: ChatContext = ...
Returns MutableChatRequestModel
applyEdit
applyEdit(parsedChatRequest, agentId?, context?): MutableChatRequestModel
Parameters
parsedChatRequest: ParsedChatRequest
Optional agentId: string
context: ChatContext = ...
Returns MutableChatRequestModel
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
emit
emit(event): void
Parameters
event: ChatChangeEvent
Returns void
getBranch
getBranch(requestId): undefined | ChatHierarchyBranch<ChatRequestModel>
Parameters
requestId: string
Returns undefined | ChatHierarchyBranch<ChatRequestModel>
getBranches
getBranches(): ChatHierarchyBranch<ChatRequestModel>[]
Returns ChatHierarchyBranch<ChatRequestModel>[]
Implementation of ChatModel.getBranches
getRequest
getRequest(id): undefined | MutableChatRequestModel
Parameters
id: string
Returns undefined | MutableChatRequestModel
getRequests
getRequests(): MutableChatRequestModel[]
Returns MutableChatRequestModel[]
Implementation of ChatModel.getRequests
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of ChatModel.isEmpty
removeChangeSet
removeChangeSet(): void
Returns void
setChangeSet
setChangeSet(changeSet): void
Parameters
changeSet: undefined | ChangeSetImpl
Returns void
setSettings
setSettings(settings): void
Parameters
settings: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns void
setSuggestions
setSuggestions(suggestions): void
Parameters
suggestions: ChatSuggestion[]
Returns void
