Theia TypeDoc: ChatViewWidget
Module: ai-chat-ui
Class ChatViewWidget
Hierarchy
BaseWidget
ChatViewWidget
Implements
ExtractableWidget
StatefulWidget
Index
Constructors
constructor
Properties
_state
activationService
chatService
chatSession
commandService
inputWidget
messageService
onStateChangedEmitter
preferenceService
progressBarFactory
secondaryWindow
treeWidget
variableService
ID
LABEL
Accessors
isExtractable
isLocked
onStateChanged
state
Methods
addContext
getSettings
init
initListeners
lock
onActivateRequest
onCancel
onDeleteChangeSet
onDeleteChangeSetElement
onQuery
onUnpin
restoreState
setSettings
storeState
unlock
Constructors
constructor
new ChatViewWidget(treeWidget, inputWidget): ChatViewWidget
Parameters
treeWidget: ChatViewTreeWidget
inputWidget: AIChatInputWidget
Returns ChatViewWidget
Overrides BaseWidget.constructor
Properties
Protected _state
_state: ai-chat-ui.State = ...
Protected Readonly activationService
activationService: AIActivationService
Protected chatService
chatService: ChatService
Protected chatSession
chatSession: ChatSession
Protected Readonly commandService
commandService: CommandService
Readonly inputWidget
inputWidget: AIChatInputWidget
Protected messageService
messageService: MessageService
Protected Readonly onStateChangedEmitter
onStateChangedEmitter: Emitter<ai-chat-ui.State> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
secondaryWindow
secondaryWindow: undefined | Window
Implementation of ExtractableWidget.secondaryWindow
Readonly treeWidget
treeWidget: ChatViewTreeWidget
Protected Readonly variableService
variableService: FrontendVariableService
Static ID
ID: string = 'chat-view-widget'
Static LABEL
LABEL: string = ...
Accessors
isExtractable
get isExtractable(): boolean
Returns boolean
Implementation of ExtractableWidget.isExtractable
isLocked
get isLocked(): boolean
Returns boolean
onStateChanged
get onStateChanged(): Event<ai-chat-ui.State>
Returns Event<ai-chat-ui.State>
Protected state
get state(): ai-chat-ui.State
Returns ai-chat-ui.State
set state(state): void
Parameters
state: ai-chat-ui.State
Returns void
Methods
addContext
addContext(variable): void
Parameters
variable: AIVariableResolutionRequest
Returns void
getSettings
getSettings(): undefined | {
    [key: string]: unknown;
}
Returns undefined | {
    [key: string]: unknown;
}
Protected init
init(): void
Returns void
Protected initListeners
initListeners(): void
Returns void
lock
lock(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Implementation of ExtractableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Protected onCancel
onCancel(requestModel): void
Parameters
requestModel: ChatRequestModel
Returns void
Protected onDeleteChangeSet
onDeleteChangeSet(sessionId): void
Parameters
sessionId: string
Returns void
Protected onDeleteChangeSetElement
onDeleteChangeSetElement(sessionId, index): void
Parameters
sessionId: string
index: number
Returns void
Protected onQuery
onQuery(query): Promise<void>
Parameters
query: string | ChatRequest
Returns Promise<void>
Protected onUnpin
onUnpin(): void
Returns void
restoreState
restoreState(oldState): void
Parameters
oldState: object & Partial<ai-chat-ui.State>
Returns void
Implementation of StatefulWidget.restoreState
setSettings
setSettings(settings): void
Parameters
settings: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns void
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
unlock
unlock(): void
Returns void
