Theia TypeDoc: ChatSessionNamingAgent
Module: ai-chat
Class ChatSessionNamingAgent
Implements
Agent
Index
Constructors
constructor
Properties
agentSpecificVariables
description
functions
id
languageModelRequirements
languageModelService
lmRegistry
name
promptService
prompts
variables
ID
Methods
generateChatSessionName
Constructors
constructor
new ChatSessionNamingAgent(): ChatSessionNamingAgent
Returns ChatSessionNamingAgent
Properties
agentSpecificVariables
agentSpecificVariables: {
    description: string;
    name: string;
    usedInPrompt: boolean;
}[] = ...
Type declaration
description: string
name: string
usedInPrompt: boolean
Implementation of Agent.agentSpecificVariables
description
description: string = 'Agent for generating chat session names'
Implementation of Agent.description
functions
functions: never[] = []
Implementation of Agent.functions
id
id: string = ChatSessionNamingAgent.ID
Implementation of Agent.id
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Implementation of Agent.languageModelRequirements
Protected Readonly languageModelService
languageModelService: LanguageModelService
Protected Readonly lmRegistry
lmRegistry: LanguageModelRegistry
name
name: string = ChatSessionNamingAgent.ID
Implementation of Agent.name
Protected promptService
promptService: PromptService
prompts
prompts: PromptVariantSet[] = ...
Implementation of Agent.prompts
variables
variables: never[] = []
Implementation of Agent.variables
Static ID
ID: string = 'Chat Session Naming'
Methods
generateChatSessionName
generateChatSessionName(chatSession, otherNames): Promise<string>
Parameters
chatSession: ChatSession
otherNames: string[]
Returns Promise<string>
