Theia TypeDoc: MutableChatRequestModel
Module: ai-chat
Class MutableChatRequestModel
Implements
ChatRequestModel
EditableChatRequestModel
Disposable
Index
Constructors
constructor
Properties
_agentId?
_context
_data
_id
_isEditing
_request
_response
_session
editContextManager
message
toDispose
Accessors
agentId
context
data
id
isEditing
request
response
session
Methods
addData
cancel
cancelEdit
clearEditContext
dispose
emitCancelEdit
emitEditRequest
emitSubmitEdit
enableEdit
getDataByKey
removeData
submitEdit
Constructors
constructor
new MutableChatRequestModel(session, message, agentId?, context?, data?): MutableChatRequestModel
Parameters
session: MutableChatModel
message: ParsedChatRequest
Optional agentId: string
context: ChatContext = ...
data: {
    [key: string]: unknown;
} = {}
[key: string]: unknown
Returns MutableChatRequestModel
Properties
Protected Optional _agentId
_agentId?: string
Protected _context
_context: ChatContext
Protected _data
_data: {
    [key: string]: unknown;
}
Type declaration
[key: string]: unknown
Protected Readonly _id
_id: string
Protected _isEditing
_isEditing: boolean = false
Protected _request
_request: ChatRequest
Protected _response
_response: MutableChatResponseModel
Protected _session
_session: MutableChatModel
Readonly editContextManager
editContextManager: ChatContextManagerImpl
Implementation of EditableChatRequestModel.editContextManager
Readonly message
message: ParsedChatRequest
Implementation of EditableChatRequestModel.message
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
agentId
get agentId(): undefined | string
Returns undefined | string
Implementation of EditableChatRequestModel.agentId
context
get context(): ChatContext
Returns ChatContext
Implementation of EditableChatRequestModel.context
data
get data(): undefined | {
    [key: string]: unknown;
}
Returns undefined | {
    [key: string]: unknown;
}
Implementation of EditableChatRequestModel.data
id
get id(): string
Returns string
Implementation of EditableChatRequestModel.id
isEditing
get isEditing(): boolean
Returns boolean
Implementation of EditableChatRequestModel.isEditing
request
get request(): ChatRequest
Returns ChatRequest
Implementation of EditableChatRequestModel.request
response
get response(): MutableChatResponseModel
Returns MutableChatResponseModel
Implementation of EditableChatRequestModel.response
session
get session(): MutableChatModel
Returns MutableChatModel
Implementation of EditableChatRequestModel.session
Methods
addData
addData(key, value): void
Parameters
key: string
value: unknown
Returns void
cancel
cancel(): void
Returns void
cancelEdit
cancelEdit(): void
Returns void
Implementation of EditableChatRequestModel.cancelEdit
Protected clearEditContext
clearEditContext(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected emitCancelEdit
emitCancelEdit(request): void
Parameters
request: MutableChatRequestModel
Returns void
Protected emitEditRequest
emitEditRequest(request): void
Parameters
request: MutableChatRequestModel
Returns void
Protected emitSubmitEdit
emitSubmitEdit(request, newRequest): void
Parameters
request: MutableChatRequestModel
newRequest: ChatRequest
Returns void
enableEdit
enableEdit(): void
Returns void
Implementation of EditableChatRequestModel.enableEdit
getDataByKey
getDataByKey<T>(key): T
Type Parameters
T = unknown
Parameters
key: string
Returns T
removeData
removeData(key): void
Parameters
key: string
Returns void
submitEdit
submitEdit(newRequest): void
Parameters
newRequest: ChatRequest
Returns void
Implementation of EditableChatRequestModel.submitEdit
