Theia TypeDoc: GoogleModel
Module: ai-google
Class GoogleModel
Implements the Gemini language model integration for Theia
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
enableStreaming
id
model
tokenUsageService?
Methods
createFunctionDeclarations
getSettings
handleNonStreamingRequest
handleStreamingRequest
initializeGemini
request
Constructors
constructor
new GoogleModel(id, model, enableStreaming, apiKey, tokenUsageService?): GoogleModel
Parameters
id: string
model: string
enableStreaming: boolean
apiKey: (() => undefined | string)
(): undefined | string
Returns undefined | string
Optional tokenUsageService: TokenUsageService
Returns GoogleModel
Properties
apiKey
apiKey: (() => undefined | string)
Type declaration
(): undefined | string
Returns undefined | string
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
model
model: string
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
Methods
Private createFunctionDeclarations
createFunctionDeclarations(request): FunctionDeclaration[]
Parameters
request: LanguageModelRequest
Returns FunctionDeclaration[]
Protected getSettings
getSettings(request): Readonly<Record<string, unknown>>
Parameters
request: LanguageModelRequest
Returns Readonly<Record<string, unknown>>
Protected handleNonStreamingRequest
handleNonStreamingRequest(genAI, request): Promise<LanguageModelTextResponse>
Parameters
genAI: GoogleGenAI
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(genAI, request, cancellationToken?, toolMessages?): Promise<LanguageModelStreamResponse>
Parameters
genAI: GoogleGenAI
request: UserRequest
Optional cancellationToken: CancellationToken
Optional toolMessages: Content[]
Returns Promise<LanguageModelStreamResponse>
Protected initializeGemini
initializeGemini(): GoogleGenAI
Returns GoogleGenAI
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
