Theia TypeDoc: AIHistoryView
Module: ai-history
Class AIHistoryView
Hierarchy
ReactWidget
AIHistoryView
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_state
agentService
languageModelService
ID
LABEL
Accessors
isChronological
isCompactView
isRenderNewlines
state
Methods
getExchangesByAgent
historyContentUpdated
init
render
renderHistory
restoreState
selectAgent
sortHistory
storeState
toggleCompactView
toggleRenderNewlines
Constructors
constructor
new AIHistoryView(): AIHistoryView
Returns AIHistoryView
Overrides ReactWidget.constructor
Properties
Protected _state
_state: State = ...
Protected Readonly agentService
agentService: AgentService
Protected languageModelService
languageModelService: LanguageModelService
Static ID
ID: string = 'ai-history-widget'
Static LABEL
LABEL: string = ...
Accessors
isChronological
get isChronological(): boolean
Returns boolean
isCompactView
get isCompactView(): boolean
Returns boolean
isRenderNewlines
get isRenderNewlines(): boolean
Returns boolean
Protected state
get state(): State
Returns State
set state(state): void
Parameters
state: State
Returns void
Methods
Protected getExchangesByAgent
getExchangesByAgent(agentId): LanguageModelExchange[]
Get all exchanges for a specific agent. Includes all exchanges in which the agent is involved, either as the main exchange or as a sub-request.
Parameters
agentId: string
The agent ID to filter by
Returns LanguageModelExchange[]
Protected historyContentUpdated
historyContentUpdated(event): void
Parameters
event: SessionEvent
Returns void
Protected init
init(): void
Returns void
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderHistory
renderHistory(): ReactNode
Returns ReactNode
restoreState
restoreState(oldState): void
Parameters
oldState: object & Partial<State>
Returns void
Implementation of StatefulWidget.restoreState
Protected selectAgent
selectAgent(agent): void
Parameters
agent: undefined | Agent
Returns void
sortHistory
sortHistory(chronological): void
Parameters
chronological: boolean
Returns void
storeState
storeState(): object
Returns object
Implementation of StatefulWidget.storeState
toggleCompactView
toggleCompactView(): void
Returns void
toggleRenderNewlines
toggleRenderNewlines(): void
Returns void
