Theia TypeDoc: UniversalChatAgent
Module: ai-ide
Class UniversalChatAgent
Hierarchy
AbstractStreamParsingChatAgent
UniversalChatAgent
Index
Constructors
constructor
Properties
defaultLanguageModelPurpose
description
id
languageModelRequirements
name
prompts
systemPromptId
Constructors
constructor
new UniversalChatAgent(): UniversalChatAgent
Returns UniversalChatAgent
Inherited from AbstractStreamParsingChatAgent.constructor
Properties
Protected defaultLanguageModelPurpose
defaultLanguageModelPurpose: string = 'chat'
Overrides AbstractStreamParsingChatAgent.defaultLanguageModelPurpose
description
description: string = ...
Overrides AbstractStreamParsingChatAgent.description
id
id: string = UniversalChatAgentId
Overrides AbstractStreamParsingChatAgent.id
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Overrides AbstractStreamParsingChatAgent.languageModelRequirements
name
name: string = UniversalChatAgentId
Overrides AbstractStreamParsingChatAgent.name
prompts
prompts: {
    defaultVariant: BasePromptFragment;
    id: string;
    variants: BasePromptFragment[];
}[] = ...
Type declaration
defaultVariant: BasePromptFragment
id: string
variants: BasePromptFragment[]
Overrides AbstractStreamParsingChatAgent.prompts
Protected systemPromptId
systemPromptId: string = 'universal-prompt'
Overrides AbstractStreamParsingChatAgent.systemPromptId
