Theia TypeDoc: CommandChatAgent
Module: ai-ide
Class CommandChatAgent
Hierarchy
AbstractTextToModelParsingChatAgent<ParsedCommand>
CommandChatAgent
Index
Constructors
constructor
Properties
agentSpecificVariables
commandRegistry
defaultLanguageModelPurpose
description
id
languageModelRequirements
messageService
name
prompts
Methods
commandCallback
createResponseContent
getSystemMessageDescription
parseTextResponse
Constructors
constructor
new CommandChatAgent(): CommandChatAgent
Returns CommandChatAgent
Inherited from AbstractTextToModelParsingChatAgent<ParsedCommand>.constructor
Properties
agentSpecificVariables
agentSpecificVariables: {
    description: string;
    name: string;
    usedInPrompt: boolean;
}[] = ...
Type declaration
description: string
name: string
usedInPrompt: boolean
Overrides AbstractTextToModelParsingChatAgent.agentSpecificVariables
Protected commandRegistry
commandRegistry: CommandRegistry
Protected defaultLanguageModelPurpose
defaultLanguageModelPurpose: string = 'command'
Overrides AbstractTextToModelParsingChatAgent.defaultLanguageModelPurpose
description
description: string = 'This agent is aware of all commands that the user can execute within the Theia IDE, the tool that the user is currently working with. \ Based on the user request, it can find the right command and then let the user execute it.'
Overrides AbstractTextToModelParsingChatAgent.description
id
id: string = 'Command'
Overrides AbstractTextToModelParsingChatAgent.id
languageModelRequirements
languageModelRequirements: LanguageModelRequirement[] = ...
Overrides AbstractTextToModelParsingChatAgent.languageModelRequirements
Protected messageService
messageService: MessageService
name
name: string = 'Command'
Overrides AbstractTextToModelParsingChatAgent.name
prompts
prompts: PromptVariantSet[] = ...
Overrides AbstractTextToModelParsingChatAgent.prompts
Methods
Protected commandCallback
commandCallback(...commandArgs): Promise<void>
Parameters
Rest ...commandArgs: unknown[]
Returns Promise<void>
Protected createResponseContent
createResponseContent(parsedCommand, request): ChatResponseContent
Parameters
parsedCommand: ParsedCommand
request: MutableChatRequestModel
Returns ChatResponseContent
Overrides AbstractTextToModelParsingChatAgent.createResponseContent
Protected getSystemMessageDescription
getSystemMessageDescription(context): Promise<undefined | SystemMessageDescription>
Parameters
context: AIVariableContext
Returns Promise<undefined | SystemMessageDescription>
Overrides AbstractTextToModelParsingChatAgent.getSystemMessageDescription
Protected parseTextResponse
parseTextResponse(text): Promise<ParsedCommand>
Parameters
text: string
the text received from the language model
Returns Promise<ParsedCommand>
the parsed command if the text contained a valid command. If there was no json in the text, return a no-command response.
Overrides AbstractTextToModelParsingChatAgent.parseTextResponse
