Theia TypeDoc: TaskRunnerProvider
Module: ai-ide
Class TaskRunnerProvider
Implements
ToolProvider
Index
Constructors
constructor
Properties
taskService
terminalService
Methods
getTool
handleRunTask
Constructors
constructor
new TaskRunnerProvider(): TaskRunnerProvider
Returns TaskRunnerProvider
Properties
Protected Readonly taskService
taskService: TaskService
Protected Readonly terminalService
terminalService: TerminalService
Methods
getTool
getTool(): ToolRequest
Returns ToolRequest
Implementation of ToolProvider.getTool
Private handleRunTask
handleRunTask(argString, cancellationToken?): Promise<string>
Parameters
argString: string
Optional cancellationToken: CancellationToken
Returns Promise<string>
