Theia TypeDoc: AIMCPConfigurationWidget
Module: ai-ide
Class AIMCPConfigurationWidget
Hierarchy
ReactWidget
AIMCPConfigurationWidget
Index
Constructors
constructor
Properties
expandedTools
hoverService
mcpFrontendNotificationService
mcpFrontendService
messageService
servers
ID
LABEL
Methods
getStatusColor
handleStartServer
handleStopServer
hideErrorHover
init
loadServers
render
renderArgumentsSection
renderAutostartSection
renderButton
renderCommandSection
renderEnvironmentSection
renderServerCard
renderServerControls
renderServerHeader
renderStatusBadge
renderToolsSection
showErrorHover
toggleTools
Constructors
constructor
new AIMCPConfigurationWidget(options?): AIMCPConfigurationWidget
Parameters
Optional options: IOptions
Returns AIMCPConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected expandedTools
expandedTools: Record<string, boolean> = {}
Protected Readonly hoverService
hoverService: HoverService
Protected Readonly mcpFrontendNotificationService
mcpFrontendNotificationService: MCPFrontendNotificationService
Protected Readonly mcpFrontendService
mcpFrontendService: MCPFrontendService
Protected Readonly messageService
messageService: MessageService
Protected servers
servers: MCPServerDescription[] = []
Static Readonly ID
ID: "ai-mcp-configuration-container-widget" = 'ai-mcp-configuration-container-widget'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected getStatusColor
getStatusColor(status?): {
    bg: string;
    fg: string;
}
Parameters
Optional status: MCPServerStatus
Returns {
    bg: string;
    fg: string;
}
bg: string
fg: string
Protected handleStartServer
handleStartServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Protected handleStopServer
handleStopServer(serverName): Promise<void>
Parameters
serverName: string
Returns Promise<void>
Protected hideErrorHover
hideErrorHover(): void
Returns void
Protected init
init(): void
Returns void
Protected loadServers
loadServers(): Promise<void>
Returns Promise<void>
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderArgumentsSection
renderArgumentsSection(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderAutostartSection
renderAutostartSection(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderButton
renderButton(text, title, onClick, className?, style?): ReactNode
Parameters
text: ReactNode
title: string
onClick: MouseEventHandler<HTMLButtonElement>
Optional className: string
Optional style: CSSProperties
Returns ReactNode
Protected renderCommandSection
renderCommandSection(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderEnvironmentSection
renderEnvironmentSection(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderServerCard
renderServerCard(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderServerControls
renderServerControls(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderServerHeader
renderServerHeader(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected renderStatusBadge
renderStatusBadge(status?, error?): ReactNode
Parameters
Optional status: MCPServerStatus
Optional error: string
Returns ReactNode
Protected renderToolsSection
renderToolsSection(server): ReactNode
Parameters
server: MCPServerDescription
Returns ReactNode
Protected showErrorHover
showErrorHover(spanRef, error): void
Parameters
spanRef: RefObject<HTMLSpanElement>
error: string
Returns void
Protected toggleTools
toggleTools(serverName): void
Parameters
serverName: string
Returns void
