Theia TypeDoc: AITokenUsageConfigurationWidget
Module: ai-ide
Class AITokenUsageConfigurationWidget
Hierarchy
ReactWidget
AITokenUsageConfigurationWidget
Index
Constructors
constructor
Properties
messageService
tokenUsageData
tokenUsageService
ID
LABEL
Methods
formatDate
formatNumber
init
refreshData
render
renderHeaderRow
renderModelRow
renderSummaryRow
Constructors
constructor
new AITokenUsageConfigurationWidget(options?): AITokenUsageConfigurationWidget
Parameters
Optional options: IOptions
Returns AITokenUsageConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly messageService
messageService: MessageService
Protected tokenUsageData
tokenUsageData: ModelTokenUsageData[] = []
Protected Readonly tokenUsageService
tokenUsageService: TokenUsageFrontendService
Static Readonly ID
ID: "ai-token-usage-configuration-container-widget" = 'ai-token-usage-configuration-container-widget'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected formatDate
formatDate(date?): string
Parameters
Optional date: Date
Returns string
Protected formatNumber
formatNumber(num): string
Parameters
num: number
Returns string
Protected init
init(): void
Returns void
Protected refreshData
refreshData(): Promise<void>
Returns Promise<void>
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderHeaderRow
renderHeaderRow(): ReactNode
Returns ReactNode
Protected renderModelRow
renderModelRow(model): ReactNode
Parameters
model: ModelTokenUsageData
Returns ReactNode
Protected renderSummaryRow
renderSummaryRow(): ReactNode
Returns ReactNode
