Theia TypeDoc: AIAgentConfigurationWidget
Module: ai-ide
Class AIAgentConfigurationWidget
Hierarchy
ReactWidget
AIAgentConfigurationWidget
Index
Constructors
constructor
Properties
agentService
aiConfigurationSelectionService
aiSettingsService
languageModelRegistry
languageModels
promptFragmentCustomizationService
promptService
quickInputService
variableService
ID
LABEL
Methods
addCustomAgent
init
parsePromptFragmentsForVariableAndFunction
render
renderAgentDetails
renderAgentName
setActiveAgent
showVariableConfigurationTab
toggleAgentEnabled
Constructors
constructor
new AIAgentConfigurationWidget(options?): AIAgentConfigurationWidget
Parameters
Optional options: IOptions
Returns AIAgentConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly aiConfigurationSelectionService
aiConfigurationSelectionService: AIConfigurationSelectionService
Protected Readonly aiSettingsService
aiSettingsService: AISettingsService
Protected Readonly languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Protected languageModels
languageModels: undefined | LanguageModel[]
Protected Readonly promptFragmentCustomizationService
promptFragmentCustomizationService: PromptFragmentCustomizationService
Protected promptService
promptService: PromptService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly variableService
variableService: AIVariableService
Static Readonly ID
ID: "ai-agent-configuration-container-widget" = 'ai-agent-configuration-container-widget'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected addCustomAgent
addCustomAgent(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Private parsePromptFragmentsForVariableAndFunction
parsePromptFragmentsForVariableAndFunction(agent): ParsedPrompt
Parameters
agent: Agent
Returns ParsedPrompt
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Private renderAgentDetails
renderAgentDetails(): ReactNode
Returns ReactNode
Private renderAgentName
renderAgentName(agent): ReactNode
Parameters
agent: Agent
Returns ReactNode
Protected setActiveAgent
setActiveAgent(agent): void
Parameters
agent: Agent
Returns void
Protected showVariableConfigurationTab
showVariableConfigurationTab(): void
Returns void
Private toggleAgentEnabled
toggleAgentEnabled(): undefined | false
Returns undefined | false
