Theia TypeDoc: StreamingAsyncIterator
Module: ai-openai
Class StreamingAsyncIterator
Implements
AsyncIterableIterator<LanguageModelStreamResponsePart>
Disposable
Index
Constructors
constructor
Properties
done
messageCache
model?
requestId
requestQueue
stream
terminalError
toDispose
tokenUsageService?
Methods
[asyncIterator]
dispose
handleIncoming
next
registerStreamListener
Constructors
constructor
new StreamingAsyncIterator(stream, requestId, cancellationToken?, tokenUsageService?, model?): StreamingAsyncIterator
Parameters
stream: ChatCompletionStream<null>
requestId: string
Optional cancellationToken: CancellationToken
Optional tokenUsageService: TokenUsageService
Optional model: string
Returns StreamingAsyncIterator
Properties
Protected done
done: boolean = false
Protected Readonly messageCache
messageCache: LanguageModelStreamResponsePart[] = ...
Protected Optional Readonly model
model?: string
Protected Readonly requestId
requestId: string
Protected Readonly requestQueue
requestQueue: Deferred<IterResult>[] = ...
Protected Readonly stream
stream: ChatCompletionStream<null>
Protected terminalError
terminalError: undefined | Error = undefined
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<LanguageModelStreamResponsePart>
Returns AsyncIterableIterator<LanguageModelStreamResponsePart>
Implementation of AsyncIterableIterator.[asyncIterator]
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Protected handleIncoming
handleIncoming(message): void
Parameters
message: LanguageModelStreamResponsePart
Returns void
next
next(): Promise<IterResult>
Returns Promise<IterResult>
Implementation of AsyncIterableIterator.next
Protected registerStreamListener
registerStreamListener<Event>(eventType, handler, once?): void
Type Parameters
Event extends keyof ChatCompletionStreamEvents<null>
Parameters
eventType: Event
handler: ChatCompletionStreamEvents<null>[Event]
Optional once: boolean
Returns void
