Theia TypeDoc: OllamaModel
Module: ai-ollama
Class OllamaModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
DEFAULT_REQUEST_SETTINGS
host
id
model
providerId
vendor
Methods
createAsyncIterable
createMessageContent
dispatchRequest
getSettings
handleCancellationAndWrapIterator
handleStructuredOutputRequest
handleToolsRequest
initializeOllama
request
toOllamaMessage
toOllamaTool
Constructors
constructor
new OllamaModel(id, model, host): OllamaModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the unique model name as used in the Ollama environment.
host: (() => undefined | string)
(): undefined | string
Returns undefined | string
Returns OllamaModel
Properties
Protected Readonly DEFAULT_REQUEST_SETTINGS
DEFAULT_REQUEST_SETTINGS: Partial<Omit<ChatRequest, "stream" | "model">> = ...
Protected host
host: (() => undefined | string)
Type declaration
(): undefined | string
Returns undefined | string
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
Protected Readonly model
model: string
the unique model name as used in the Ollama environment.
Readonly providerId
providerId: "ollama" = 'ollama'
Readonly vendor
vendor: string = 'Ollama'
Implementation of LanguageModel.vendor
Methods
Protected createAsyncIterable
createAsyncIterable<T>(items): AsyncIterable<T>
Type Parameters
T
Parameters
items: T[]
Returns AsyncIterable<T>
Private createMessageContent
createMessageContent(message): string
Parameters
message: LanguageModelMessage
Returns string
Protected dispatchRequest
dispatchRequest(ollama, ollamaRequest, structured, cancellation?): Promise<LanguageModelResponse>
Parameters
ollama: Ollama
ollamaRequest: ExtendedChatRequest
structured: boolean
Optional cancellation: CancellationToken
Returns Promise<LanguageModelResponse>
Protected getSettings
getSettings(request): Partial<ChatRequest>
Retrieves the settings for the chat request, merging the request-specific settings with the default settings.
Parameters
request: LanguageModelRequest
The language model request containing specific settings.
Returns Partial<ChatRequest>
A partial ChatRequest object containing the merged settings.
Protected handleCancellationAndWrapIterator
handleCancellationAndWrapIterator(response, token?): LanguageModelStreamResponse
Parameters
response: AbortableAsyncIterable<ChatResponse>
Optional token: CancellationToken
Returns LanguageModelStreamResponse
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(ollama, chatRequest): Promise<LanguageModelParsedResponse>
Parameters
ollama: Ollama
chatRequest: ChatRequest
Returns Promise<LanguageModelParsedResponse>
Protected handleToolsRequest
handleToolsRequest(ollama, chatRequest, prevResponse?): Promise<LanguageModelResponse>
Parameters
ollama: Ollama
chatRequest: ExtendedChatRequest
Optional prevResponse: ChatResponse
Returns Promise<LanguageModelResponse>
Protected initializeOllama
initializeOllama(): Ollama
Returns Ollama
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: LanguageModelRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
Protected toOllamaMessage
toOllamaMessage(message): undefined | Message
Parameters
message: LanguageModelMessage
Returns undefined | Message
Protected toOllamaTool
toOllamaTool(tool): ToolWithHandler
Parameters
tool: ToolRequest
Returns ToolWithHandler
