Theia TypeDoc: OpenAiLanguageModelsManagerImpl
Module: ai-openai
Class OpenAiLanguageModelsManagerImpl
Implements
OpenAiLanguageModelsManager
Index
Constructors
constructor
Properties
_apiKey
_apiVersion
languageModelRegistry
openAiModelUtils
tokenUsageService
Accessors
apiKey
apiVersion
Methods
createOrUpdateLanguageModels
removeLanguageModels
setApiKey
setApiVersion
Constructors
constructor
new OpenAiLanguageModelsManagerImpl(): OpenAiLanguageModelsManagerImpl
Returns OpenAiLanguageModelsManagerImpl
Properties
Protected _apiKey
_apiKey: undefined | string
Protected _apiVersion
_apiVersion: undefined | string
Protected Readonly languageModelRegistry
languageModelRegistry: LanguageModelRegistry
Protected Readonly openAiModelUtils
openAiModelUtils: OpenAiModelUtils
Protected Readonly tokenUsageService
tokenUsageService: TokenUsageService
Accessors
apiKey
get apiKey(): undefined | string
Returns undefined | string
Implementation of OpenAiLanguageModelsManager.apiKey
apiVersion
get apiVersion(): undefined | string
Returns undefined | string
Methods
createOrUpdateLanguageModels
createOrUpdateLanguageModels(...modelDescriptions): Promise<void>
Parameters
Rest ...modelDescriptions: OpenAiModelDescription[]
Returns Promise<void>
Implementation of OpenAiLanguageModelsManager.createOrUpdateLanguageModels
removeLanguageModels
removeLanguageModels(...modelIds): void
Parameters
Rest ...modelIds: string[]
Returns void
Implementation of OpenAiLanguageModelsManager.removeLanguageModels
setApiKey
setApiKey(apiKey): void
Parameters
apiKey: undefined | string
Returns void
Implementation of OpenAiLanguageModelsManager.setApiKey
setApiVersion
setApiVersion(apiVersion): void
Parameters
apiVersion: undefined | string
Returns void
Implementation of OpenAiLanguageModelsManager.setApiVersion
