Theia TypeDoc: OpenAiModelUtils
Module: ai-openai
Class OpenAiModelUtils
Utility class for processing messages for the OpenAI language model.
Adopters can rebind this class to implement custom message processing behavior.
Index
Constructors
constructor
Methods
processMessages
processSystemMessages
toOpenAIMessage
toOpenAiRole
Constructors
constructor
new OpenAiModelUtils(): OpenAiModelUtils
Returns OpenAiModelUtils
Methods
processMessages
processMessages(messages, developerMessageSettings, model): ChatCompletionMessageParam[]
Processes the provided list of messages by applying system message adjustments and converting them to the format expected by the OpenAI API.
Adopters can rebind this processing to implement custom behavior.
Parameters
messages: LanguageModelMessage[]
the list of messages to process.
developerMessageSettings: DeveloperMessageSettings
how system and developer messages are handled during processing.
model: string
the OpenAI model identifier. Currently not used, but allows subclasses to implement model-specific behavior.
Returns ChatCompletionMessageParam[]
an array of messages formatted for the OpenAI API.
Protected processSystemMessages
processSystemMessages(messages, developerMessageSettings): LanguageModelMessage[]
Parameters
messages: LanguageModelMessage[]
developerMessageSettings: DeveloperMessageSettings
Returns LanguageModelMessage[]
Protected toOpenAIMessage
toOpenAIMessage(message, developerMessageSettings): ChatCompletionMessageParam
Parameters
message: LanguageModelMessage
developerMessageSettings: DeveloperMessageSettings
Returns ChatCompletionMessageParam
Protected toOpenAiRole
toOpenAiRole(message, developerMessageSettings): "user" | "system" | "developer" | "assistant"
Parameters
message: LanguageModelMessage
developerMessageSettings: DeveloperMessageSettings
Returns "user" | "system" | "developer" | "assistant"
