Theia TypeDoc: OpenAiModel
Module: ai-openai
Class OpenAiModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
apiKey
apiVersion
developerMessageSettings
enableStreaming
id
model
openAiModelUtils
supportsStructuredOutput
tokenUsageService?
url
Methods
createTools
getSettings
handleNonStreamingRequest
handleStructuredOutputRequest
initializeOpenAi
isNonStreamingModel
processMessages
request
Constructors
constructor
new OpenAiModel(id, model, enableStreaming, apiKey, apiVersion, supportsStructuredOutput, url, openAiModelUtils, developerMessageSettings?, tokenUsageService?): OpenAiModel
Parameters
id: string
the unique id for this language model. It will be used to identify the model in the UI.
model: string
the model id as it is used by the OpenAI API
enableStreaming: boolean
whether the streaming API shall be used
apiKey: (() => undefined | string)
a function that returns the API key to use for this model, called on each request
(): undefined | string
Returns undefined | string
apiVersion: (() => undefined | string)
a function that returns the OpenAPI version to use for this model, called on each request
(): undefined | string
Returns undefined | string
supportsStructuredOutput: boolean
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
openAiModelUtils: OpenAiModelUtils
developerMessageSettings: DeveloperMessageSettings = 'developer'
how to handle system messages
Optional tokenUsageService: TokenUsageService
Returns OpenAiModel
Properties
apiKey
apiKey: (() => undefined | string)
a function that returns the API key to use for this model, called on each request
Type declaration
(): undefined | string
Returns undefined | string
apiVersion
apiVersion: (() => undefined | string)
a function that returns the OpenAPI version to use for this model, called on each request
Type declaration
(): undefined | string
Returns undefined | string
developerMessageSettings
developerMessageSettings: DeveloperMessageSettings = 'developer'
how to handle system messages
enableStreaming
enableStreaming: boolean
whether the streaming API shall be used
Readonly id
id: string
the unique id for this language model. It will be used to identify the model in the UI.
Implementation of LanguageModel.id
model
model: string
the model id as it is used by the OpenAI API
openAiModelUtils
openAiModelUtils: OpenAiModelUtils
supportsStructuredOutput
supportsStructuredOutput: boolean
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
url
url: undefined | string
the OpenAI API compatible endpoint where the model is hosted. If not provided the default OpenAI endpoint will be used.
Methods
Protected createTools
createTools(request): undefined | RunnableToolFunctionWithoutParse[]
Parameters
request: LanguageModelRequest
Returns undefined | RunnableToolFunctionWithoutParse[]
Protected getSettings
getSettings(request): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(openai, request): Promise<LanguageModelTextResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelTextResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(openai, request): Promise<LanguageModelParsedResponse>
Parameters
openai: OpenAI
request: UserRequest
Returns Promise<LanguageModelParsedResponse>
Protected initializeOpenAi
initializeOpenAi(): OpenAI
Returns OpenAI
Protected isNonStreamingModel
isNonStreamingModel(_model): boolean
Parameters
_model: string
Returns boolean
Protected processMessages
processMessages(messages): ChatCompletionMessageParam[]
Parameters
messages: LanguageModelMessage[]
Returns ChatCompletionMessageParam[]
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
