Theia TypeDoc: ChangeSetScanActionRenderer
Module: ai-scanoss
Class ChangeSetScanActionRenderer
Implements
ChangeSetActionRenderer
Index
Constructors
constructor
Properties
_scan
differ
id
messageService
onDidChange
onDidChangeEmitter
preferenceService
priority
scanChangeSetDecorator
scanService
textModelService
Methods
canRender
getPreferenceValues
getScanContent
init
render
runScan
Constructors
constructor
new ChangeSetScanActionRenderer(): ChangeSetScanActionRenderer
Returns ChangeSetScanActionRenderer
Properties
Protected _scan
_scan: ((changeSetElements) => Promise<ScanOSSResult[]>)
Type declaration
(changeSetElements): Promise<ScanOSSResult[]>
Parameters
changeSetElements: ChangeSetElement[]
Returns Promise<ScanOSSResult[]>
Protected differ
differ: IDocumentDiffProvider
Readonly id
id: "change-set-scanoss" = 'change-set-scanoss'
Implementation of ChangeSetActionRenderer.id
Protected Readonly messageService
messageService: MessageService
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ChangeSetActionRenderer.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Readonly priority
priority: 10 = 10
Implementation of ChangeSetActionRenderer.priority
Protected Readonly scanChangeSetDecorator
scanChangeSetDecorator: ChangeSetScanDecorator
Protected Readonly scanService
scanService: ScanOSSService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Methods
canRender
canRender(_changeSet): boolean
Parameters
_changeSet: ChangeSet
Returns boolean
Implementation of ChangeSetActionRenderer.canRender
Protected getPreferenceValues
getPreferenceValues(): string
Returns string
Protected getScanContent
getScanContent(fileChange): Promise<string>
Parameters
fileChange: ChangeSetFileElement
Returns Promise<string>
init
init(): void
Returns void
render
render(changeSet): ReactNode
Parameters
changeSet: ChangeSet
Returns ReactNode
Implementation of ChangeSetActionRenderer.render
Protected runScan
runScan(changeSetElements, cache, userTriggered): Promise<ScanOSSResult[]>
Parameters
changeSetElements: ChangeSetFileElement[]
cache: Map<string, ScanOSSResult>
userTriggered: boolean
Returns Promise<ScanOSSResult[]>
