Theia TypeDoc: VercelAiModel
Module: ai-vercel-ai
Class VercelAiModel
Implements
LanguageModel
Index
Constructors
constructor
Properties
enableStreaming
id
languageModelFactory
logger
model
providerConfig
supportsStructuredOutput
tokenUsageService?
url
Methods
createCancellationToken
createTools
getSettings
handleNonStreamingRequest
handleStreamingRequest
handleStructuredOutputRequest
processMessages
recordTokenUsage
request
Constructors
constructor
new VercelAiModel(id, model, enableStreaming, supportsStructuredOutput, url, logger, languageModelFactory, providerConfig, tokenUsageService?): VercelAiModel
Parameters
id: string
model: string
enableStreaming: boolean
supportsStructuredOutput: boolean
url: undefined | string
logger: ILogger
languageModelFactory: VercelAiLanguageModelFactory
providerConfig: (() => VercelAiProviderConfig)
(): VercelAiProviderConfig
Returns VercelAiProviderConfig
Optional tokenUsageService: TokenUsageService
Returns VercelAiModel
Properties
enableStreaming
enableStreaming: boolean
Readonly id
id: string
Implementation of LanguageModel.id
Protected Readonly languageModelFactory
languageModelFactory: VercelAiLanguageModelFactory
Protected Readonly logger
logger: ILogger
model
model: string
Protected providerConfig
providerConfig: (() => VercelAiProviderConfig)
Type declaration
(): VercelAiProviderConfig
Returns VercelAiProviderConfig
supportsStructuredOutput
supportsStructuredOutput: boolean
Protected Optional Readonly tokenUsageService
tokenUsageService?: TokenUsageService
url
url: undefined | string
Methods
Protected createCancellationToken
createCancellationToken(cancellationToken?): VercelCancellationToken
Parameters
Optional cancellationToken: CancellationToken
Returns VercelCancellationToken
Protected createTools
createTools(request): undefined | ToolSet
Parameters
request: UserRequest
Returns undefined | ToolSet
Protected getSettings
getSettings(request): Record<string, unknown>
Parameters
request: LanguageModelRequest
Returns Record<string, unknown>
Protected handleNonStreamingRequest
handleNonStreamingRequest(model, request, cancellationToken?): Promise<LanguageModelTextResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelTextResponse>
Protected handleStreamingRequest
handleStreamingRequest(model, request, cancellationToken?): Promise<LanguageModelStreamResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelStreamResponse>
Protected handleStructuredOutputRequest
handleStructuredOutputRequest(model, request, cancellationToken?): Promise<LanguageModelStreamResponse | LanguageModelParsedResponse>
Parameters
model: LanguageModelV1
request: UserRequest
Optional cancellationToken: VercelCancellationToken
Returns Promise<LanguageModelStreamResponse | LanguageModelParsedResponse>
Protected processMessages
processMessages(messages): CoreMessage[]
Parameters
messages: LanguageModelMessage[]
Returns CoreMessage[]
Private recordTokenUsage
recordTokenUsage(result, request): Promise<void>
Parameters
result: GenerateObjectResult<unknown> | GenerateTextResult<ToolSet, unknown>
request: UserRequest
Returns Promise<void>
request
request(request, cancellationToken?): Promise<LanguageModelResponse>
Parameters
request: UserRequest
Optional cancellationToken: CancellationToken
Returns Promise<LanguageModelResponse>
Implementation of LanguageModel.request
