Theia TypeDoc: VercelAiFrontendApplicationContribution
Module: ai-vercel-ai
Class VercelAiFrontendApplicationContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
manager
preferenceService
Methods
createCustomModelDescriptionsFromPreferences
createVercelAiModelDescription
ensureCustomModelArray
ensureModelConfigArray
handleCustomModelChanges
handleModelChanges
handlePreferenceChange
onStart
Constructors
constructor
new VercelAiFrontendApplicationContribution(): VercelAiFrontendApplicationContribution
Returns VercelAiFrontendApplicationContribution
Properties
Protected manager
manager: VercelAiLanguageModelsManager
Protected preferenceService
preferenceService: PreferenceService
Methods
Protected createCustomModelDescriptionsFromPreferences
createCustomModelDescriptionsFromPreferences(preferences): VercelAiModelDescription[]
Parameters
preferences: Partial<VercelAiModelDescription>[]
Returns VercelAiModelDescription[]
Protected createVercelAiModelDescription
createVercelAiModelDescription(modelInfo): VercelAiModelDescription
Parameters
modelInfo: ModelConfig
Returns VercelAiModelDescription
Protected ensureCustomModelArray
ensureCustomModelArray(value): Partial<VercelAiModelDescription>[]
Parameters
value: unknown
Returns Partial<VercelAiModelDescription>[]
Protected ensureModelConfigArray
ensureModelConfigArray(value): ModelConfig[]
Parameters
value: unknown
Returns ModelConfig[]
Protected handleCustomModelChanges
handleCustomModelChanges(event): void
Parameters
event: PreferenceChange
Returns void
Protected handleModelChanges
handleModelChanges(event): void
Parameters
event: PreferenceChange
Returns void
Protected handlePreferenceChange
handlePreferenceChange(event): void
Parameters
event: PreferenceChange
Returns void
onStart
onStart(): void
Returns void
Implementation of FrontendApplicationContribution.onStart
