Theia TypeDoc: ListenerList
Module: core
Class ListenerList<T, U>
Type Parameters
T
U
Index
Constructors
constructor
Properties
listeners
registeredCount
registration
Methods
invoke
register
remove
Constructors
constructor
new ListenerList<T, U>(): ListenerList<T, U>
Type Parameters
T
U
Returns ListenerList<T, U>
Properties
Private listeners
listeners: undefined | ListenerRegistration<T, U> | ListenerRegistration<T, U>[]
Private registeredCount
registeredCount: number = 1
registration
registration: Registration<T, U> = ...
Methods
invoke
invoke(e, callback): void
Parameters
e: T
callback: ((value) => void)
(value): void
Parameters
value: U
Returns void
Returns void
Private register
register(listener): Disposable
Parameters
listener: Listener<T, U>
Returns Disposable
Private remove
remove(id): void
Parameters
id: number
Returns void
