Theia TypeDoc: ReactToolbarItemImpl
Module: core
Class ReactToolbarItemImpl
Hierarchy
AbstractToolbarItemImpl<ReactTabBarToolbarAction>
ReactToolbarItemImpl
Implements
TabBarToolbarItem
Index
Constructors
constructor
Properties
action
commandRegistry
contextKeyService
Accessors
group
id
onDidChange
priority
Methods
isEnabled
isToggled
isVisible
render
Constructors
constructor
new ReactToolbarItemImpl(commandRegistry, contextKeyService, action): ReactToolbarItemImpl
Parameters
commandRegistry: CommandRegistry
contextKeyService: ContextKeyService
action: ReactTabBarToolbarAction
Returns ReactToolbarItemImpl
Inherited from AbstractToolbarItemImpl<ReactTabBarToolbarAction>.constructor
Properties
Protected Readonly action
action: ReactTabBarToolbarAction
Inherited from AbstractToolbarItemImpl.action
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from AbstractToolbarItemImpl.commandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from AbstractToolbarItemImpl.contextKeyService
Accessors
group
get group(): undefined | string
Returns undefined | string
Implementation of TabBarToolbarItem.group
Inherited from AbstractToolbarItemImpl.group
id
get id(): string
Returns string
Implementation of TabBarToolbarItem.id
Inherited from AbstractToolbarItemImpl.id
onDidChange
get onDidChange(): undefined | Event<void>
Returns undefined | Event<void>
Implementation of TabBarToolbarItem.onDidChange
Inherited from AbstractToolbarItemImpl.onDidChange
priority
get priority(): undefined | number
Returns undefined | number
Implementation of TabBarToolbarItem.priority
Inherited from AbstractToolbarItemImpl.priority
Methods
isEnabled
isEnabled(widget?): boolean
Parameters
Optional widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isEnabled
Inherited from AbstractToolbarItemImpl.isEnabled
isToggled
isToggled(): boolean
Returns boolean
Implementation of TabBarToolbarItem.isToggled
Inherited from AbstractToolbarItemImpl.isToggled
isVisible
isVisible(widget): boolean
Parameters
widget: Widget
Returns boolean
Implementation of TabBarToolbarItem.isVisible
Inherited from AbstractToolbarItemImpl.isVisible
render
render(widget?): ReactNode
Parameters
Optional widget: Widget
Returns ReactNode
Implementation of TabBarToolbarItem.render
