Theia TypeDoc: ElectronMainMenuFactory
Module: core
Class ElectronMainMenuFactory
Hierarchy (view full)
BrowserMainMenuFactory
ElectronMainMenuFactory
Index
Constructors
constructor
Properties
context
contextKeyService
corePreferences
keybindingRegistry
menu?
menuProvider
preferencesService
setMenuBar
Accessors
services
Methods
createContextMenu
createElectronContextMenu
createElectronMenuBar
createMenuBar
createMenuWidget
createOSXMenu
doSetMenuBar
fillMenuBar
fillMenuTemplate
getMenuBarVisibility
postConstruct
roleFor
showMenuBar
undefinedOrMatch
Constructors
constructor
new ElectronMainMenuFactory(): ElectronMainMenuFactory
Returns ElectronMainMenuFactory
Inherited from BrowserMainMenuFactory.constructor
Properties
Protected Readonly context
context: ContextMenuContext
Inherited from BrowserMainMenuFactory.context
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from BrowserMainMenuFactory.contextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from BrowserMainMenuFactory.corePreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Inherited from BrowserMainMenuFactory.keybindingRegistry
Protected Optional menu
menu?: MenuDto[]
Protected Readonly menuProvider
menuProvider: MenuModelRegistry
Inherited from BrowserMainMenuFactory.menuProvider
Protected preferencesService
preferencesService: PreferenceService
setMenuBar
setMenuBar: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
Accessors
Protected services
get services(): MenuServices
Returns MenuServices
Inherited from BrowserMainMenuFactory.services
Methods
createContextMenu
createContextMenu(effectiveMenuPath, menuModel, contextMatcher, args?, context?): Menu
Parameters
effectiveMenuPath: MenuPath
menuModel: CompoundMenuNode
contextMatcher: ContextMatcher
Optional args: unknown[]
Optional context: HTMLElement
Returns Menu
Inherited from BrowserMainMenuFactory.createContextMenu
createElectronContextMenu
createElectronContextMenu(menuPath, menu, contextMatcher, args?, context?, skipSingleRootNode?): MenuDto[]
Parameters
menuPath: MenuPath
menu: CompoundMenuNode
contextMatcher: ContextMatcher
Optional args: any[]
Optional context: HTMLElement
Optional skipSingleRootNode: boolean
Returns MenuDto[]
createElectronMenuBar
createElectronMenuBar(): MenuDto[]
Returns MenuDto[]
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Inherited from BrowserMainMenuFactory.createMenuBar
createMenuWidget
createMenuWidget(parentPath, menu, contextMatcher, options, args?): DynamicMenuWidget
Parameters
parentPath: MenuPath
menu: CompoundMenuNode
contextMatcher: ContextMatcher
options: BrowserMenuOptions
Optional args: unknown[]
Returns DynamicMenuWidget
Inherited from BrowserMainMenuFactory.createMenuWidget
Protected createOSXMenu
createOSXMenu(): MenuDto
Returns MenuDto
doSetMenuBar
doSetMenuBar(): void
Returns void
Protected fillMenuBar
fillMenuBar(menuBar): void
Parameters
menuBar: MenuBarWidget
Returns void
Inherited from BrowserMainMenuFactory.fillMenuBar
Protected fillMenuTemplate
fillMenuTemplate(parentItems, menuPath, menu, args?, contextMatcher, options, skipRoot): MenuDto[]
Parameters
parentItems: MenuDto[]
menuPath: MenuPath
menu: MenuNode
args: unknown[] = []
contextMatcher: ContextMatcher
options: ElectronMenuOptions
skipRoot: boolean
Returns MenuDto[]
Protected getMenuBarVisibility
getMenuBarVisibility(): string
Returns string
Inherited from BrowserMainMenuFactory.getMenuBarVisibility
postConstruct
postConstruct(): void
Returns void
Protected roleFor
roleFor(id): undefined | MenuRole
Parameters
id: string
Returns undefined | MenuRole
Protected showMenuBar
showMenuBar(menuBar, preference?): void
Parameters
menuBar: DynamicMenuBarWidget
preference: string = ...
Returns void
Inherited from BrowserMainMenuFactory.showMenuBar
Protected undefinedOrMatch
undefinedOrMatch(contextKeyService, expression?, context?): boolean
Parameters
contextKeyService: ContextMatcher
Optional expression: string
Optional context: HTMLElement
Returns boolean
