Theia TypeDoc: ViewContainerPart
Module: core
Class ViewContainerPart
Wrapper around a widget held by a view container. Adds a header to display the title, toolbar, and collapse / expand handle.
Hierarchy (view full)
BaseWidget
ViewContainerPart
Index
Constructors
constructor
Properties
_collapsed
animatedSize
body
collapsedEmitter
contextMenuEmitter
currentContainerId
header
onDidChangeBadge
onDidChangeBadgeEmitter
onDidChangeBadgeTooltip
onDidChangeBadgeTooltipEmitter
onDidChangeDescription
onDidChangeDescriptionEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidFocus
onDidFocusEmitter
onDidMove
onPartMovedEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onTitleChanged
onTitleChangedEmitter
options
originalContainerId
originalContainerTitle
partId
scrollBar?
scrollOptions?
toDispose
toDisposeOnDetach
toNoDisposeWrapped
toShowHeader
toolbar
toolbarFactory
toolbarRegistry
uncollapsedSize
wrapped
Accessors
canHide
collapsed
currentViewContainerId
headerElement
minSize
onCollapsed
onContextMenu
titleHidden
viewContainer
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
createContent
createHeader
disableScrollBarFocus
dispose
getPreviewNode
getScrollContainer
handleResize
handleVisiblityChanged
hideTitle
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildRemoved
onCloseRequest
onPartMoved
onResize
onUpdateRequest
registerContextMenu
setFlag
setHidden
showTitle
Constructors
constructor
new ViewContainerPart(wrapped, partId, currentContainerId, originalContainerId, originalContainerTitle, toolbarRegistry, toolbarFactory, options?): ViewContainerPart
Parameters
wrapped: Widget
partId: string
currentContainerId: string
originalContainerId: string
originalContainerTitle: undefined | ViewContainerTitleOptions
toolbarRegistry: TabBarToolbarRegistry
toolbarFactory: TabBarToolbarFactory
options: core.WidgetOptions = {}
Returns ViewContainerPart
Overrides BaseWidget.constructor
Properties
Protected _collapsed
_collapsed: boolean
animatedSize
animatedSize: undefined | number
Protected Readonly body
body: HTMLElement
Protected Readonly collapsedEmitter
collapsedEmitter: Emitter<boolean> = ...
Protected Readonly contextMenuEmitter
contextMenuEmitter: Emitter<MouseEvent> = ...
Protected currentContainerId
currentContainerId: string
Protected Readonly header
header: HTMLElement
Readonly onDidChangeBadge
onDidChangeBadge: Event<void> = ...
Protected Readonly onDidChangeBadgeEmitter
onDidChangeBadgeEmitter: Emitter<void> = ...
Readonly onDidChangeBadgeTooltip
onDidChangeBadgeTooltip: Event<void> = ...
Protected Readonly onDidChangeBadgeTooltipEmitter
onDidChangeBadgeTooltipEmitter: Emitter<void> = ...
Readonly onDidChangeDescription
onDidChangeDescription: Event<void> = ...
Protected Readonly onDidChangeDescriptionEmitter
onDidChangeDescriptionEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onDidFocus
onDidFocus: Event<ViewContainerPart> = ...
Protected Readonly onDidFocusEmitter
onDidFocusEmitter: Emitter<ViewContainerPart> = ...
Readonly onDidMove
onDidMove: Event<ViewContainer> = ...
Protected Readonly onPartMovedEmitter
onPartMovedEmitter: Emitter<ViewContainer> = ...
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Readonly onTitleChanged
onTitleChanged: Event<void> = ...
Protected Readonly onTitleChangedEmitter
onTitleChangedEmitter: Emitter<void> = ...
Readonly options
options: core.WidgetOptions = {}
Readonly originalContainerId
originalContainerId: string
Readonly originalContainerTitle
originalContainerTitle: undefined | ViewContainerTitleOptions
Readonly partId
partId: string
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toNoDisposeWrapped
toNoDisposeWrapped: Disposable
Protected Readonly toShowHeader
toShowHeader: DisposableCollection = ...
Protected Readonly toolbar
toolbar: TabBarToolbar
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
uncollapsedSize
uncollapsedSize: undefined | number
Readonly wrapped
wrapped: Widget
Accessors
canHide
get canHide(): boolean
Returns boolean
collapsed
get collapsed(): boolean
Returns boolean
set collapsed(collapsed): void
Parameters
collapsed: boolean
Returns void
currentViewContainerId
get currentViewContainerId(): string
Returns string
headerElement
get headerElement(): HTMLElement
Returns HTMLElement
minSize
get minSize(): number
Returns number
onCollapsed
get onCollapsed(): Event<boolean>
Returns Event<boolean>
onContextMenu
get onContextMenu(): Event<MouseEvent>
Returns Event<MouseEvent>
titleHidden
get titleHidden(): boolean
Returns boolean
viewContainer
get viewContainer(): undefined | ViewContainer
Returns undefined | ViewContainer
Methods
Protected addClipboardListener
addClipboardListener<K>(element, type, listener): void
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Inherited from BaseWidget.addClipboardListener
Protected addEventListener
addEventListener<K>(element, type, listener, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addEventListener
Protected addKeyListener
addKeyListener<K>(element, keysOrKeyCodes, action, ...additionalEventTypes): void
Type Parameters
K extends keyof HTMLElementEventMap = never
Parameters
element: HTMLElement
keysOrKeyCodes: KeysOrKeyCodes | core.Predicate
action: EventHandler<"keydown" | K>
Rest ...additionalEventTypes: K[]
Returns void
Inherited from BaseWidget.addKeyListener
Protected addUpdateListener
addUpdateListener<K>(element, type, useCapture?): void
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Inherited from BaseWidget.addUpdateListener
clearFlag
clearFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.clearFlag
Protected createContent
createContent(): {
body: HTMLElement;
disposable: Disposable;
header: HTMLElement;
}
Returns {
body: HTMLElement;
disposable: Disposable;
header: HTMLElement;
}
body: HTMLElement
disposable: Disposable
header: HTMLElement
Protected createHeader
createHeader(): {
disposable: Disposable;
header: HTMLElement;
}
Returns {
disposable: Disposable;
header: HTMLElement;
}
disposable: Disposable
header: HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer): void
Parameters
scrollContainer: HTMLElement
Returns void
Inherited from BaseWidget.disableScrollBarFocus
dispose
dispose(): void
Returns void
Inherited from BaseWidget.dispose
getPreviewNode
getPreviewNode(): undefined | Node
Returns undefined | Node
Inherited from BaseWidget.getPreviewNode
Protected getScrollContainer
getScrollContainer(): HTMLElement
Returns HTMLElement
Overrides BaseWidget.getScrollContainer
Protected handleResize
handleResize(): void
Returns void
Protected handleVisiblityChanged
handleVisiblityChanged(isNowVisible): void
Parameters
isNowVisible: boolean
Returns void
Inherited from BaseWidget.handleVisiblityChanged
hideTitle
hideTitle(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onActivateRequest
Protected onAfterAttach
onAfterAttach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterAttach
Protected onAfterDetach
onAfterDetach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onAfterDetach
Protected onAfterHide
onAfterHide(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterHide
Protected onAfterShow
onAfterShow(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onAfterShow
Protected onBeforeAttach
onBeforeAttach(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onBeforeAttach
Protected onBeforeDetach
onBeforeDetach(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onBeforeDetach
Protected onBeforeHide
onBeforeHide(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onBeforeHide
Protected onBeforeShow
onBeforeShow(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onBeforeShow
Protected onChildRemoved
onChildRemoved(msg): void
Parameters
msg: ChildMessage
Returns void
Overrides BaseWidget.onChildRemoved
Protected onCloseRequest
onCloseRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from BaseWidget.onCloseRequest
onPartMoved
onPartMoved(newContainer): void
Parameters
newContainer: ViewContainer
Returns void
Protected onResize
onResize(msg): void
Parameters
msg: ResizeMessage
Returns void
Overrides BaseWidget.onResize
Protected onUpdateRequest
onUpdateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides BaseWidget.onUpdateRequest
Protected registerContextMenu
registerContextMenu(): Disposable
Returns Disposable
setFlag
setFlag(flag): void
Parameters
flag: Flag
Returns void
Inherited from BaseWidget.setFlag
setHidden
setHidden(hidden): void
Parameters
hidden: boolean
Returns void
Overrides BaseWidget.setHidden
showTitle
showTitle(): void
Returns void
