Theia TypeDoc: ActionMenuNode
Module: core
Class ActionMenuNode
Node representing an action in the menu tree structure. It's based on MenuAction for which it tries to determine the best label, icon and sortString with the given data.
Implements
CommandMenu
Index
Constructors
constructor
Properties
action
commands
contextKeyService
disposables
keybindingRegistry
onDidChange
onDidChangeEmitter
Accessors
icon
id
label
sortString
Methods
dispose
getAccelerator
isEnabled
isToggled
isVisible
run
Constructors
constructor
new ActionMenuNode(action, commands, keybindingRegistry, contextKeyService): ActionMenuNode
Parameters
action: MenuAction
commands: CommandRegistry
keybindingRegistry: KeybindingRegistry
contextKeyService: ContextKeyService
Returns ActionMenuNode
Properties
Protected Readonly action
action: MenuAction
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly disposables
disposables: DisposableCollection = ...
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
onDidChange
onDidChange: Event<void> = ...
Implementation of CommandMenu.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Accessors
icon
get icon(): undefined | string
Returns undefined | string
Implementation of CommandMenu.icon
id
get id(): string
Returns string
Implementation of CommandMenu.id
label
get label(): string
Returns string
Implementation of CommandMenu.label
sortString
get sortString(): string
Returns string
Implementation of CommandMenu.sortString
Methods
dispose
dispose(): void
Returns void
getAccelerator
getAccelerator(context): string[]
Parameters
context: undefined | HTMLElement
Returns string[]
isEnabled
isEnabled(effeciveMenuPath, ...args): boolean
Parameters
effeciveMenuPath: MenuPath
Rest ...args: unknown[]
Returns boolean
Implementation of CommandMenu.isEnabled
isToggled
isToggled(effeciveMenuPath, ...args): boolean
Parameters
effeciveMenuPath: MenuPath
Rest ...args: unknown[]
Returns boolean
Implementation of CommandMenu.isToggled
isVisible
isVisible<T>(effeciveMenuPath, contextMatcher, context, ...args): boolean
Type Parameters
T
Parameters
effeciveMenuPath: MenuPath
contextMatcher: ContextExpressionMatcher<T>
context: undefined | T
Rest ...args: unknown[]
Returns boolean
Implementation of CommandMenu.isVisible
run
run(effeciveMenuPath, ...args): Promise<void>
Parameters
effeciveMenuPath: MenuPath
Rest ...args: unknown[]
Returns Promise<void>
Implementation of CommandMenu.run
