Theia TypeDoc: BrowserMenuNodeFactory
Module: core
Class BrowserMenuNodeFactory
Implements
MenuNodeFactory
Index
Constructors
constructor
Properties
commandRegistry
contextKeyService
keybindingRegistry
Methods
createCommandMenu
createGroup
createSubmenu
createSubmenuLink
Constructors
constructor
new BrowserMenuNodeFactory(): BrowserMenuNodeFactory
Returns BrowserMenuNodeFactory
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Methods
createCommandMenu
createCommandMenu(item): CommandMenu
Parameters
item: MenuAction
Returns CommandMenu
Implementation of MenuNodeFactory.createCommandMenu
createGroup
createGroup(id, orderString?, when?): CompoundMenuNode & MutableCompoundMenuNode
Parameters
id: string
Optional orderString: string
Optional when: string
Returns CompoundMenuNode & MutableCompoundMenuNode
Implementation of MenuNodeFactory.createGroup
createSubmenu
createSubmenu(id, label, contextKeyOverlays, orderString?, icon?, when?): CompoundMenuNode & RenderedMenuNode & MutableCompoundMenuNode
Parameters
id: string
label: string
contextKeyOverlays: undefined | Record<string, string>
Optional orderString: string
Optional icon: string
Optional when: string
Returns CompoundMenuNode & RenderedMenuNode & MutableCompoundMenuNode
Implementation of MenuNodeFactory.createSubmenu
createSubmenuLink
createSubmenuLink(delegate, sortString?, when?): MenuNode
Parameters
delegate: Submenu
Optional sortString: string
Optional when: string
Returns MenuNode
Implementation of MenuNodeFactory.createSubmenuLink
