Theia TypeDoc: DebugThread
Module: debug
Class DebugThread
Hierarchy (view full)
DebugThreadData
DebugThread
Implements
TreeElement
Index
Constructors
constructor
Properties
_currentFrame
_frames
_pendingFetchCount
onDidChanged
onDidChangedEmitter
onDidFocusStackFrameEmitter
pendingFetch
pendingFetchCancel
raw
session
stoppedDetails
Accessors
currentFrame
frameCount
frames
id
onDidFocusStackFrame
pendingFrameCount
stopped
supportsGoto
supportsTerminate
threadId
topFrame
Methods
clear
clearFrames
continue
doFetchFrames
doUpdateFrames
fetchFrames
getExceptionInfo
getLocalizedReason
jumpToCursor
pause
render
stepIn
stepOut
stepOver
terminate
threadStatus
toArgs
update
updateCurrentFrame
Constructors
constructor
new DebugThread(session): DebugThread
Parameters
session: DebugSession
Returns DebugThread
Overrides DebugThreadData.constructor
Properties
Protected _currentFrame
_currentFrame: undefined | DebugStackFrame
Protected Readonly _frames
_frames: Map<number, DebugStackFrame> = ...
Protected _pendingFetchCount
_pendingFetchCount: number = 0
Readonly onDidChanged
onDidChanged: Event<void> = ...
Protected Readonly onDidChangedEmitter
onDidChangedEmitter: Emitter<void> = ...
Protected Readonly onDidFocusStackFrameEmitter
onDidFocusStackFrameEmitter: Emitter<undefined | DebugStackFrame> = ...
Protected pendingFetch
pendingFetch: Promise<DebugStackFrame[]> = ...
Protected pendingFetchCancel
pendingFetchCancel: CancellationTokenSource = ...
Readonly raw
raw: Thread
Inherited from DebugThreadData.raw
Readonly session
session: DebugSession
Readonly stoppedDetails
stoppedDetails: undefined | StoppedDetails
Inherited from DebugThreadData.stoppedDetails
Accessors
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
set currentFrame(frame): void
Parameters
frame: undefined | DebugStackFrame
Returns void
frameCount
get frameCount(): number
Returns number
frames
get frames(): IterableIterator<DebugStackFrame>
Returns IterableIterator<DebugStackFrame>
id
get id(): string
Returns string
Implementation of TreeElement.id
onDidFocusStackFrame
get onDidFocusStackFrame(): Event<undefined | DebugStackFrame>
Returns Event<undefined | DebugStackFrame>
pendingFrameCount
get pendingFrameCount(): number
Returns number
stopped
get stopped(): boolean
Returns boolean
supportsGoto
get supportsGoto(): boolean
Returns boolean
supportsTerminate
get supportsTerminate(): boolean
Returns boolean
threadId
get threadId(): number
Returns number
topFrame
get topFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
Methods
clear
clear(): void
Returns void
Protected clearFrames
clearFrames(): void
Returns void
continue
continue(): Promise<ContinueResponse>
Returns Promise<ContinueResponse>
Protected doFetchFrames
doFetchFrames(startFrame, levels): Promise<StackFrame[]>
Parameters
startFrame: number
levels: number
Returns Promise<StackFrame[]>
Protected doUpdateFrames
doUpdateFrames(frames): DebugStackFrame[]
Parameters
frames: StackFrame[]
Returns DebugStackFrame[]
fetchFrames
fetchFrames(levels?): Promise<DebugStackFrame[]>
Parameters
levels: number = 20
Returns Promise<DebugStackFrame[]>
getExceptionInfo
getExceptionInfo(): Promise<undefined | DebugExceptionInfo>
Returns Promise<undefined | DebugExceptionInfo>
Protected getLocalizedReason
getLocalizedReason(reason): string
Parameters
reason: undefined | string
Returns string
jumpToCursor
jumpToCursor(uri, position): Promise<undefined | GotoResponse>
Parameters
uri: URI
position: Position
Returns Promise<undefined | GotoResponse>
pause
pause(): Promise<PauseResponse>
Returns Promise<PauseResponse>
render
render(): ReactNode
Returns ReactNode
Implementation of TreeElement.render
stepIn
stepIn(): Promise<StepInResponse>
Returns Promise<StepInResponse>
stepOut
stepOut(): Promise<StepOutResponse>
Returns Promise<StepOutResponse>
stepOver
stepOver(): Promise<NextResponse>
Returns Promise<NextResponse>
terminate
terminate(): Promise<void>
Returns Promise<void>
Protected threadStatus
threadStatus(): string
Returns string
Protected toArgs
toArgs<T>(arg?): {
threadId: number;
} & T
Type Parameters
T extends object
Parameters
Optional arg: T
Returns {
threadId: number;
} & T
update
update(data): void
Parameters
data: Partial<DebugThreadData>
Returns void
Protected updateCurrentFrame
updateCurrentFrame(): void
Returns void
