Theia TypeDoc: QuickFileSelectService
Module: file-search
Class QuickFileSelectService
Index
Constructors
constructor
Properties
fileSearchService
fsPreferences
keybindingRegistry
labelProvider
messageService
navigationLocationService
openerService
preferences
quickAccessRegistry
quickInputService
workspaceService
Scores
Methods
compareItems
getItemDescription
getItemIconClasses
getPicks
splitFilterAndRange
toItem
Constructors
constructor
new QuickFileSelectService(): QuickFileSelectService
Returns QuickFileSelectService
Properties
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Private Readonly Scores
Scores: {
    exact: number;
    max: number;
    partial: number;
} = ...
The score constants when comparing file search results.
Type declaration
exact: number
max: number
partial: number
Methods
Protected compareItems
compareItems(left, right, fileFilter): number
Parameters
left: FileQuickPickItem
right: FileQuickPickItem
fileFilter: string
Returns number
Private getItemDescription
getItemDescription(uri): string
Parameters
uri: URI
Returns string
Private getItemIconClasses
getItemIconClasses(uri): undefined | string[]
Parameters
uri: URI
Returns undefined | string[]
getPicks
getPicks(fileFilter?, token?, options?): Promise<QuickPicks>
Parameters
fileFilter: string = ''
token: CancellationToken = CancellationToken.None
options: QuickFileSelectOptions = ...
Returns Promise<QuickPicks>
Protected splitFilterAndRange
splitFilterAndRange(expression): FilterAndRange
Splits the given expression into a structure of search-file-filter and location-range.
Parameters
expression: string
patterns of <#|:><#|:|,><col?>
Returns FilterAndRange
Private toItem
toItem(lookFor, uriOrString, onSelect?): FileQuickPickItem
Parameters
lookFor: string
uriOrString: string | URI
Optional onSelect: ((item) => void)
(item): void
Parameters
item: FileQuickPickItem
Returns void
Returns FileQuickPickItem
