Theia TypeDoc: MonacoWorkspaceContextService
Module: monaco
Class MonacoWorkspaceContextService
A minimal implementation of IWorkspaceContextService to replace the StandaloneWorkspaceContextService in Monaco as a workaround for the issue of showing no context menu for editor minimap (#15217).
Implements
IWorkspaceContextService
Index
Constructors
constructor
Properties
_serviceBrand
onDidChangeWorkbenchState
onDidChangeWorkbenchStateEmitter
onDidChangeWorkspaceFolders
onDidChangeWorkspaceFoldersEmitter
onDidChangeWorkspaceName
onDidChangeWorkspaceNameEmitter
onWillChangeWorkspaceFolders
onWillChangeWorkspaceFoldersEmitter
workspace
Methods
getCompleteWorkspace
getWorkbenchState
getWorkspace
getWorkspaceFolder
isCurrentWorkspace
isInsideWorkspace
Constructors
constructor
new MonacoWorkspaceContextService(): MonacoWorkspaceContextService
Returns MonacoWorkspaceContextService
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IWorkspaceContextService._serviceBrand
Readonly onDidChangeWorkbenchState
onDidChangeWorkbenchState: Event<WorkbenchState> = ...
Implementation of IWorkspaceContextService.onDidChangeWorkbenchState
Protected Readonly onDidChangeWorkbenchStateEmitter
onDidChangeWorkbenchStateEmitter: Emitter<WorkbenchState> = ...
Readonly onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: Event<IWorkspaceFoldersChangeEvent> = ...
Implementation of IWorkspaceContextService.onDidChangeWorkspaceFolders
Protected Readonly onDidChangeWorkspaceFoldersEmitter
onDidChangeWorkspaceFoldersEmitter: Emitter<IWorkspaceFoldersChangeEvent> = ...
Readonly onDidChangeWorkspaceName
onDidChangeWorkspaceName: Event<void> = ...
Implementation of IWorkspaceContextService.onDidChangeWorkspaceName
Protected Readonly onDidChangeWorkspaceNameEmitter
onDidChangeWorkspaceNameEmitter: Emitter<void> = ...
Readonly onWillChangeWorkspaceFolders
onWillChangeWorkspaceFolders: Event<IWorkspaceFoldersWillChangeEvent> = ...
Implementation of IWorkspaceContextService.onWillChangeWorkspaceFolders
Protected Readonly onWillChangeWorkspaceFoldersEmitter
onWillChangeWorkspaceFoldersEmitter: Emitter<IWorkspaceFoldersWillChangeEvent> = ...
Protected workspace
workspace: IWorkspace = ...
Methods
getCompleteWorkspace
getCompleteWorkspace(): Promise<IWorkspace>
Returns Promise<IWorkspace>
Implementation of IWorkspaceContextService.getCompleteWorkspace
getWorkbenchState
getWorkbenchState(): WorkbenchState
Returns WorkbenchState
Implementation of IWorkspaceContextService.getWorkbenchState
getWorkspace
getWorkspace(): IWorkspace
Returns IWorkspace
Implementation of IWorkspaceContextService.getWorkspace
getWorkspaceFolder
getWorkspaceFolder(resource): null | IWorkspaceFolder
Parameters
resource: URI
Returns null | IWorkspaceFolder
Implementation of IWorkspaceContextService.getWorkspaceFolder
isCurrentWorkspace
isCurrentWorkspace(workspaceIdOrFolder): boolean
Parameters
workspaceIdOrFolder: URI | IWorkspaceIdentifier | ISingleFolderWorkspaceIdentifier
Returns boolean
Implementation of IWorkspaceContextService.isCurrentWorkspace
isInsideWorkspace
isInsideWorkspace(resource): boolean
Parameters
resource: URI
Returns boolean
Implementation of IWorkspaceContextService.isInsideWorkspace
