Theia TypeDoc: PluginServerImpl
Module: plugin-ext
Class PluginServerImpl
Implements
PluginServer
Index
Constructors
constructor
Properties
pluginDeployer
pluginDeployerHandler
pluginsKeyValueStorage
uninstallationManager
Methods
disablePlugin
doInstall
enablePlugin
getAllStorageValues
getDisabledPlugins
getInstalledPlugins
getStorageValue
getUninstalledPlugins
install
setStorageValue
uninstall
Constructors
constructor
new PluginServerImpl(): PluginServerImpl
Returns PluginServerImpl
Properties
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Protected Readonly pluginDeployerHandler
pluginDeployerHandler: PluginDeployerHandler
Protected Readonly pluginsKeyValueStorage
pluginsKeyValueStorage: PluginsKeyValueStorage
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Methods
disablePlugin
disablePlugin(pluginId): Promise<boolean>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
Implementation of PluginServer.disablePlugin
Protected doInstall
doInstall(pluginEntry, options?): Promise<number>
Parameters
pluginEntry: UnresolvedPluginEntry
Optional options: PluginDeployOptions
Returns Promise<number>
enablePlugin
enablePlugin(pluginId): Promise<boolean>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
Implementation of PluginServer.enablePlugin
getAllStorageValues
getAllStorageValues(kind): Promise<KeysToKeysToAnyValue>
Parameters
kind: PluginStorageKind
Returns Promise<KeysToKeysToAnyValue>
Implementation of PluginServer.getAllStorageValues
getDisabledPlugins
getDisabledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Implementation of PluginServer.getDisabledPlugins
getInstalledPlugins
getInstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Implementation of PluginServer.getInstalledPlugins
getStorageValue
getStorageValue(key, kind): Promise<KeysToAnyValues>
Parameters
key: string
kind: PluginStorageKind
Returns Promise<KeysToAnyValues>
Implementation of PluginServer.getStorageValue
getUninstalledPlugins
getUninstalledPlugins(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Implementation of PluginServer.getUninstalledPlugins
install
install(pluginEntry, arg2?, options?): Promise<void>
Deploy a plugin.
Parameters
pluginEntry: string
Optional arg2: PluginType | CancellationToken
whether a plugin is installed by a system or a user, defaults to a user
Optional options: PluginDeployOptions
Returns Promise<void>
Implementation of PluginServer.install
setStorageValue
setStorageValue(key, value, kind): Promise<boolean>
Parameters
key: string
value: KeysToAnyValues
kind: PluginStorageKind
Returns Promise<boolean>
Implementation of PluginServer.setStorageValue
uninstall
uninstall(pluginId): Promise<void>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<void>
Implementation of PluginServer.uninstall
