Theia TypeDoc: DocumentDropOrPasteEditKind
Module: plugin
Class DocumentDropOrPasteEditKind
Identifies a DocumentDropEdit or DocumentPasteEdit
Index
Constructors
constructor
Properties
value
Empty
Text
TextUpdateImports
Methods
append
contains
intersects
Constructors
Private constructor
new DocumentDropOrPasteEditKind(value): DocumentDropOrPasteEditKind
Use DocumentDropOrPasteEditKind.Empty instead.
Parameters
value: string
Returns DocumentDropOrPasteEditKind
Properties
Readonly value
value: string
The raw string value of the kind.
Static Readonly Empty
Empty: DocumentDropOrPasteEditKind
Static Readonly Text
Text: DocumentDropOrPasteEditKind
The root kind for basic text edits.
This kind should be used for edits that insert basic text into the document. A good example of this is an edit that pastes the clipboard text while also updating imports in the file based on the pasted text. For this we could use a kind such as text.updateImports.someLanguageId.
Even though most drop/paste edits ultimately insert text, you should not use Text as the base kind for every edit as this is redundant. Instead a more specific kind that describes the type of content being inserted should be used instead. For example, if the edit adds a Markdown link, use markdown.link since even though the content being inserted is text, it's more important to know that the edit inserts Markdown syntax.
Static Readonly TextUpdateImports
TextUpdateImports: DocumentDropOrPasteEditKind
Root kind for edits that update imports in a document in addition to inserting text.
Methods
append
append(...parts): DocumentDropOrPasteEditKind
Create a new kind by appending additional scopes to the current kind.
Does not modify the current kind.
Parameters
Rest ...parts: string[]
Returns DocumentDropOrPasteEditKind
contains
contains(other): boolean
Checks if other is a sub-kind of this DocumentDropOrPasteEditKind.
The kind "text.plain" for example contains "text.plain" and "text.plain.list", but not "text" or "unicorn.text.plain".
Parameters
other: DocumentDropOrPasteEditKind
Kind to check.
Returns boolean
intersects
intersects(other): boolean
Checks if this kind intersects other.
The kind "text.plain" for example intersects text, "text.plain" and "text.plain.list", but not "unicorn", or "textUnicorn.plain".
Parameters
other: DocumentDropOrPasteEditKind
Kind to check.
Returns boolean
