Theia TypeDoc: PluginDeployerHandlerImpl
Module: plugin-ext
Class PluginDeployerHandlerImpl
Implements
PluginDeployerHandler
Index
Constructors
constructor
Properties
backendPluginsMetadataDeferred
deployedBackendPlugins
deployedFrontendPlugins
deployedLocations
frontendPluginsMetadataDeferred
localizationService
logger
reader
sourceLocations
stopwatch
uninstallationManager
Methods
deployBackendPlugins
deployFrontendPlugins
deployPlugin
disablePlugin
enablePlugin
getDeployedBackendPluginIds
getDeployedBackendPlugins
getDeployedFrontendPluginIds
getDeployedPlugin
getDeployedPluginIds
getDeployedPlugins
getDeployedPluginsById
getPluginDependencies
markAsInstalled
setSourceLocationsForPlugin
undeployPlugin
uninstallPlugin
Constructors
constructor
new PluginDeployerHandlerImpl(): PluginDeployerHandlerImpl
Returns PluginDeployerHandlerImpl
Properties
Private backendPluginsMetadataDeferred
backendPluginsMetadataDeferred: Deferred<void> = ...
Private Readonly deployedBackendPlugins
deployedBackendPlugins: Map<`${string}.${string}@${string}`, DeployedPlugin> = ...
Managed plugin metadata backend entries.
Private Readonly deployedFrontendPlugins
deployedFrontendPlugins: Map<`${string}.${string}@${string}`, DeployedPlugin> = ...
Managed plugin metadata frontend entries.
Private Readonly deployedLocations
deployedLocations: Map<`${string}.${string}@${string}`, Set<string>> = ...
Private frontendPluginsMetadataDeferred
frontendPluginsMetadataDeferred: Deferred<void> = ...
Private Readonly localizationService
localizationService: HostedPluginLocalizationService
Protected Readonly logger
logger: ILogger
Private Readonly reader
reader: HostedPluginReader
Protected Readonly sourceLocations
sourceLocations: Map<`${string}.${string}@${string}`, Set<string>> = ...
Protected Readonly stopwatch
stopwatch: Stopwatch
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Methods
deployBackendPlugins
deployBackendPlugins(backendPlugins): Promise<number>
Parameters
backendPlugins: PluginDeployerEntry[]
Returns Promise<number>
Implementation of PluginDeployerHandler.deployBackendPlugins
deployFrontendPlugins
deployFrontendPlugins(frontendPlugins): Promise<number>
Parameters
frontendPlugins: PluginDeployerEntry[]
Returns Promise<number>
Implementation of PluginDeployerHandler.deployFrontendPlugins
Protected deployPlugin
deployPlugin(entry, entryPoint): Promise<boolean>
Parameters
entry: PluginDeployerEntry
entryPoint: keyof PluginEntryPoint
Returns Promise<boolean>
whether the plugin is deployed after running this function. If the plugin was already installed, will still return true.
Throws
never! in order to isolate plugin deployment.
disablePlugin
disablePlugin(pluginId): Promise<boolean>
Marks the given plugins as "disabled". While the plugin remains installed, it will no longer be used. Has no effect if the plugin is not installed
Parameters
pluginId: `${string}.${string}@${string}`
the plugin to disable
Returns Promise<boolean>
whether the plugin was installed, enabled and could be disabled
Implementation of PluginDeployerHandler.disablePlugin
enablePlugin
enablePlugin(pluginId): Promise<boolean>
Marks the given plugins as "enabled". Has no effect if the plugin is not installed.
Parameters
pluginId: `${string}.${string}@${string}`
the plugin to enabled
Returns Promise<boolean>
whether the plugin was installed, disabled and could be enabled
Implementation of PluginDeployerHandler.enablePlugin
getDeployedBackendPluginIds
getDeployedBackendPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedBackendPlugins
getDeployedBackendPlugins(): Promise<DeployedPlugin[]>
Returns Promise<DeployedPlugin[]>
getDeployedFrontendPluginIds
getDeployedFrontendPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedPlugin
getDeployedPlugin(pluginId): undefined | DeployedPlugin
Parameters
pluginId: `${string}.${string}@${string}`
Returns undefined | DeployedPlugin
Implementation of PluginDeployerHandler.getDeployedPlugin
getDeployedPluginIds
getDeployedPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
Implementation of PluginDeployerHandler.getDeployedPluginIds
getDeployedPlugins
getDeployedPlugins(): Promise<DeployedPlugin[]>
Returns Promise<DeployedPlugin[]>
Implementation of PluginDeployerHandler.getDeployedPlugins
getDeployedPluginsById
getDeployedPluginsById(pluginId): DeployedPlugin[]
Parameters
pluginId: string
Returns DeployedPlugin[]
Implementation of PluginDeployerHandler.getDeployedPluginsById
getPluginDependencies
getPluginDependencies(entry): Promise<undefined | PluginDependencies>
Parameters
entry: PluginDeployerEntry
Returns Promise<undefined | PluginDependencies>
Throws
never! in order to isolate plugin deployment
Implementation of PluginDeployerHandler.getPluginDependencies
Protected markAsInstalled
markAsInstalled(id): void
Parameters
id: `${string}.${string}@${string}`
Returns void
Protected setSourceLocationsForPlugin
setSourceLocationsForPlugin(id, entry): void
Parameters
id: `${string}.${string}@${string}`
entry: PluginDeployerEntry
Returns void
undeployPlugin
undeployPlugin(pluginId): Promise<boolean>
Removes the plugin from the locations to which it had been deployed. This operation is not safe - references to deleted assets may remain.
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
Implementation of PluginDeployerHandler.undeployPlugin
uninstallPlugin
uninstallPlugin(pluginId): Promise<boolean>
Removes the plugin from the location it originally resided on disk. Unless --uncompressed-plugins-in-place is passed to the CLI, this operation is safe.
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
Implementation of PluginDeployerHandler.uninstallPlugin
