Theia TypeDoc: PluginUninstallationManager
Module: plugin-ext
Class PluginUninstallationManager
Index
Constructors
constructor
Properties
disabledPlugins
initialized
onDidChangeDisabledPlugins
onDidChangeDisabledPluginsEmitter
onDidChangeUninstalledPlugins
onDidChangeUninstalledPluginsEmitter
settingService
uninstalledPlugins
DISABLED_PLUGINS
Methods
getDisabledPluginIds
getUninstalledPluginIds
init
isDisabled
isUninstalled
load
markAsDisabled
markAsEnabled
markAsInstalled
markAsUninstalled
save
Constructors
constructor
new PluginUninstallationManager(): PluginUninstallationManager
Returns PluginUninstallationManager
Properties
Protected disabledPlugins
disabledPlugins: Set<`${string}.${string}@${string}`> = ...
Protected Readonly initialized
initialized: Deferred<void> = ...
onDidChangeDisabledPlugins
onDidChangeDisabledPlugins: Event<readonly `${string}.${string}@${string}`[]> = ...
Protected Readonly onDidChangeDisabledPluginsEmitter
onDidChangeDisabledPluginsEmitter: Emitter<readonly `${string}.${string}@${string}`[]> = ...
onDidChangeUninstalledPlugins
onDidChangeUninstalledPlugins: Event<readonly `${string}.${string}@${string}`[]> = ...
Protected Readonly onDidChangeUninstalledPluginsEmitter
onDidChangeUninstalledPluginsEmitter: Emitter<readonly `${string}.${string}@${string}`[]> = ...
Protected Readonly settingService
settingService: SettingService
Protected uninstalledPlugins
uninstalledPlugins: Set<`${string}.${string}@${string}`> = ...
Static DISABLED_PLUGINS
DISABLED_PLUGINS: string = 'installedPlugins.disabledPlugins'
Methods
getDisabledPluginIds
getDisabledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Returns Promise<readonly `${string}.${string}@${string}`[]>
getUninstalledPluginIds
getUninstalledPluginIds(): readonly `${string}.${string}@${string}`[]
Returns readonly `${string}.${string}@${string}`[]
init
init(): void
Returns void
isDisabled
isDisabled(pluginId): Promise<boolean>
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
isUninstalled
isUninstalled(pluginId): boolean
Parameters
pluginId: `${string}.${string}@${string}`
Returns boolean
Protected load
load(): Promise<void>
Returns Promise<void>
markAsDisabled
markAsDisabled(...pluginIds): Promise<boolean>
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
markAsEnabled
markAsEnabled(...pluginIds): Promise<boolean>
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
markAsInstalled
markAsInstalled(...pluginIds): Promise<boolean>
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
markAsUninstalled
markAsUninstalled(...pluginIds): Promise<boolean>
Parameters
Rest ...pluginIds: `${string}.${string}@${string}`[]
Returns Promise<boolean>
Protected save
save(): Promise<void>
Returns Promise<void>
