Theia TypeDoc: CommentForm
Module: plugin-ext
Class CommentForm<P>
Type Parameters
P extends CommentForm.Props = CommentForm.Props
Hierarchy
Component<P, CommentForm.State>
CommentForm
Index
Constructors
constructor
Properties
clearInput
inputRef
inputValue
onInput
toDisposeOnUnmount
Methods
collapse
componentDidMount
componentWillUnmount
expand
getInput
render
renderAuthorInfo
renderCommentForm
update
Constructors
constructor
new CommentForm<P>(props): CommentForm<P>
Type Parameters
P extends Props = Props
Parameters
props: P
Returns CommentForm<P>
Overrides React.Component<P, CommentForm.State>.constructor
Properties
Private Readonly clearInput
clearInput: (() => void) = ...
Type declaration
(): void
Returns void
Private inputRef
inputRef: RefObject<HTMLTextAreaElement> = ...
Private inputValue
inputValue: string = ''
Private Readonly onInput
onInput: ((event) => void) = ...
Type declaration
(event): void
Parameters
event: FormEvent<Element>
Returns void
Private toDisposeOnUnmount
toDisposeOnUnmount: DisposableCollection = ...
Methods
Protected collapse
collapse(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
Overrides React.Component.componentDidMount
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides React.Component.componentWillUnmount
Protected expand
expand(): void
Returns void
Private Readonly getInput
getInput(): string
Returns string
render
render(): ReactNode
Returns ReactNode
Overrides React.Component.render
Protected renderAuthorInfo
renderAuthorInfo(authorInfo): ReactNode
Renders the author information section.
Parameters
authorInfo: CommentAuthorInformation
The author information to display
Returns ReactNode
The rendered author information section
Protected renderCommentForm
renderCommentForm(): ReactNode
Renders the comment form with textarea, actions, and reply button.
Returns ReactNode
The rendered comment form
update
update(): void
Returns void
